<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="Deimos" description="Deimos and DEIMOS-II workspace for SHADOW3 and SHADOW4 simulations" working_directory="C:\Users\rafae\Work\projects\soleil_deimos\workspaces" workspace_units="0">
	<nodes>
		<node id="0" name="Undulator Light Source" qualified_name="orangecontrib.syned.widgets.light_sources.ow_undulator_light_source.OWUndulatorLightSource" project_name="OASYS1-SYNED" version="" title="Undulator Light Source" position="(14.0, 218.0)" />
		<node id="1" name="Slit" qualified_name="orangecontrib.syned.widgets.beamline_elements.ow_slits.OWSlit" project_name="OASYS1-SYNED" version="" title="Slit" position="(103.0, 218.0)" />
		<node id="2" name="Mirror" qualified_name="orangecontrib.syned.widgets.beamline_elements.ow_mirror.OWMirror" project_name="OASYS1-SYNED" version="" title="Mirror" position="(189.0, 218.0)" />
		<node id="3" name="Mirror" qualified_name="orangecontrib.syned.widgets.beamline_elements.ow_mirror.OWMirror" project_name="OASYS1-SYNED" version="" title="Mirror" position="(218.0, 332.0)" />
		<node id="4" name="Mirror" qualified_name="orangecontrib.syned.widgets.beamline_elements.ow_mirror.OWMirror" project_name="OASYS1-SYNED" version="" title="Mirror" position="(312.0, 403.0)" />
		<node id="5" name="Grating" qualified_name="orangecontrib.syned.widgets.beamline_elements.ow_grating.OWGrating" project_name="OASYS1-SYNED" version="" title="Grating" position="(397.0, 333.0)" />
		<node id="6" name="Mirror" qualified_name="orangecontrib.syned.widgets.beamline_elements.ow_mirror.OWMirror" project_name="OASYS1-SYNED" version="" title="Mirror" position="(467.0, 237.0)" />
		<node id="7" name="Mirror" qualified_name="orangecontrib.syned.widgets.beamline_elements.ow_mirror.OWMirror" project_name="OASYS1-SYNED" version="" title="Mirror" position="(547.0, 237.0)" />
		<node id="8" name="Slit" qualified_name="orangecontrib.syned.widgets.beamline_elements.ow_slits.OWSlit" project_name="OASYS1-SYNED" version="" title="Slit" position="(638.0, 237.0)" />
		<node id="9" name="Slit" qualified_name="orangecontrib.syned.widgets.beamline_elements.ow_slits.OWSlit" project_name="OASYS1-SYNED" version="" title="Slit" position="(731.0, 237.0)" />
		<node id="10" name="Grating" qualified_name="orangecontrib.syned.widgets.beamline_elements.ow_grating.OWGrating" project_name="OASYS1-SYNED" version="" title="Grating" position="(369.0, 204.0)" />
		<node id="11" name="Mirror" qualified_name="orangecontrib.syned.widgets.beamline_elements.ow_mirror.OWMirror" project_name="OASYS1-SYNED" version="" title="Mirror" position="(468.0, 141.0)" />
		<node id="12" name="Mirror" qualified_name="orangecontrib.syned.widgets.beamline_elements.ow_mirror.OWMirror" project_name="OASYS1-SYNED" version="" title="Mirror" position="(820.0, 192.0)" />
		<node id="13" name="Mirror" qualified_name="orangecontrib.syned.widgets.beamline_elements.ow_mirror.OWMirror" project_name="OASYS1-SYNED" version="" title="Mirror" position="(904.0, 193.0)" />
		<node id="14" name="Mirror" qualified_name="orangecontrib.syned.widgets.beamline_elements.ow_mirror.OWMirror" project_name="OASYS1-SYNED" version="" title="Mirror" position="(822.0, 280.0)" />
		<node id="15" name="Mirror" qualified_name="orangecontrib.syned.widgets.beamline_elements.ow_mirror.OWMirror" project_name="OASYS1-SYNED" version="" title="Mirror" position="(906.0, 281.0)" />
		<node id="16" name="Screen" qualified_name="orangecontrib.syned.widgets.beamline_elements.ow_screen.OWScreen" project_name="OASYS1-SYNED" version="" title="Screen" position="(1016.0, 194.0)" />
		<node id="17" name="Screen" qualified_name="orangecontrib.syned.widgets.beamline_elements.ow_screen.OWScreen" project_name="OASYS1-SYNED" version="" title="Screen" position="(1166.0, 194.0)" />
		<node id="18" name="Undulator Light Source" qualified_name="orangecontrib.syned.widgets.light_sources.ow_undulator_light_source.OWUndulatorLightSource" project_name="OASYS1-SYNED" version="" title="Undulator Light Source" position="(18.0, 112.0)" />
		<node id="19" name="Undulator Light Source" qualified_name="orangecontrib.syned.widgets.light_sources.ow_undulator_light_source.OWUndulatorLightSource" project_name="OASYS1-SYNED" version="" title="Undulator Light Source" position="(16.0, 329.0)" />
		<node id="20" name="Screen" qualified_name="orangecontrib.syned.widgets.beamline_elements.ow_screen.OWScreen" project_name="OASYS1-SYNED" version="" title="Screen" position="(1013.0, 284.0)" />
		<node id="21" name="Screen" qualified_name="orangecontrib.syned.widgets.beamline_elements.ow_screen.OWScreen" project_name="OASYS1-SYNED" version="" title="Screen" position="(1167.0, 283.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="SynedData" sink_channel="SynedData" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="SynedData" sink_channel="SynedData" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="SynedData" sink_channel="SynedData" enabled="true" />
		<link id="3" source_node_id="5" sink_node_id="6" source_channel="SynedData" sink_channel="SynedData" enabled="true" />
		<link id="4" source_node_id="7" sink_node_id="8" source_channel="SynedData" sink_channel="SynedData" enabled="true" />
		<link id="5" source_node_id="8" sink_node_id="9" source_channel="SynedData" sink_channel="SynedData" enabled="true" />
		<link id="6" source_node_id="10" sink_node_id="11" source_channel="SynedData" sink_channel="SynedData" enabled="true" />
		<link id="7" source_node_id="2" sink_node_id="4" source_channel="SynedData" sink_channel="SynedData" enabled="true" />
		<link id="8" source_node_id="9" sink_node_id="12" source_channel="SynedData" sink_channel="SynedData" enabled="true" />
		<link id="9" source_node_id="12" sink_node_id="13" source_channel="SynedData" sink_channel="SynedData" enabled="true" />
		<link id="10" source_node_id="13" sink_node_id="16" source_channel="SynedData" sink_channel="SynedData" enabled="true" />
		<link id="11" source_node_id="16" sink_node_id="17" source_channel="SynedData" sink_channel="SynedData" enabled="true" />
		<link id="12" source_node_id="9" sink_node_id="14" source_channel="SynedData" sink_channel="SynedData" enabled="true" />
		<link id="13" source_node_id="14" sink_node_id="15" source_channel="SynedData" sink_channel="SynedData" enabled="true" />
		<link id="14" source_node_id="15" sink_node_id="20" source_channel="SynedData" sink_channel="SynedData" enabled="true" />
		<link id="15" source_node_id="20" sink_node_id="21" source_channel="SynedData" sink_channel="SynedData" enabled="true" />
	</links>
	<annotations>
		<text id="0" rect="(-55.0, 29.0, 150.0, 50.0)" font-family="Helvetica" font-size="16">SYNED model</text>
		<arrow id="1" start="(-134.0, 44.00000000000003)" end="(-61.000000000000014, 45.00000000000003)" fill="#C1272D" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'K_horizontal': 1.0, 'K_vertical': 1.0, 'auto_energy': 0.0, 'auto_harmonic_number': 1, 'electron_beam_alpha_h': 0.0, 'electron_beam_alpha_v': 0.0, 'electron_beam_beta_h': 0.0, 'electron_beam_beta_v': 0.0, 'electron_beam_divergence_h': 0.0, 'electron_beam_divergence_v': 0.0, 'electron_beam_emittance_h': 0.0, 'electron_beam_emittance_v': 0.0, 'electron_beam_eta_h': 0.0, 'electron_beam_eta_v': 0.0, 'electron_beam_etap_h': 0.0, 'electron_beam_etap_v': 0.0, 'electron_beam_size_h': 0.0, 'electron_beam_size_v': 0.0, 'electron_energy_in_GeV': 2.0, 'electron_energy_spread': 0.001, 'moment_xpxp': 0.0, 'moment_xx': 0.0, 'moment_xxp': 0.0, 'moment_ypyp': 0.0, 'moment_yy': 0.0, 'moment_yyp': 0.0, 'number_of_bunches': 400, 'number_of_periods': 10, 'period_length': 0.01, 'ring_current': 0.4, 'savedWidgetGeometry': None, 'source_name': 'Undefined', 'syned_file_name': 'Select *.json file', 'type_of_properties': 0}</properties>
		<properties node_id="1" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'height': 0.0, 'horizontal_shift': 0.0, 'is_automatic_run': 0, 'maj_ax': 0.0, 'min_ax': 0.0, 'oe_name': '', 'p': 0.0, 'q': 0.0, 'radius': 0.0, 'savedWidgetGeometry': None, 'shape': 0, 'surface_shape': 0, 'vertical_shift': 0.0, 'width': 0.0}</properties>
		<properties node_id="2" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'at_infinty_surface': 0.0, 'calculate_ellipsoid_parameter': 0, 'calculate_hyperboloid_parameter': 0, 'calculate_paraboloid_parameter': 0, 'calculate_sphere_parameter': 0, 'calculate_torus_parameter': 0, 'coating_material': 'Pt', 'coating_thickness': 0.0, 'convexity': 0, 'cylinder_direction': 0, 'height': 0.0, 'horizontal_shift': 0.0, 'is_automatic_run': 0, 'is_cylinder': 1, 'maj_ax': 0.0, 'maj_ax_surface': 0.0, 'maj_radius_surface': 0.0, 'min_ax': 0.0, 'min_ax_surface': 0.0, 'min_radius_surface': 0.0, 'oe_name': '', 'p': 0.0, 'p_surface': 0.0, 'parabola_parameter_surface': 0.0, 'q': 0.0, 'q_surface': 0.0, 'radius': 0.0, 'radius_surface': 0.0, 'savedWidgetGeometry': None, 'shape': 0, 'surface_shape': 0, 'vertical_shift': 0.0, 'width': 0.0}</properties>
		<properties node_id="3" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'at_infinty_surface': 0.0, 'calculate_ellipsoid_parameter': 0, 'calculate_hyperboloid_parameter': 0, 'calculate_paraboloid_parameter': 0, 'calculate_sphere_parameter': 0, 'calculate_torus_parameter': 0, 'coating_material': 'Pt', 'coating_thickness': 0.0, 'convexity': 0, 'cylinder_direction': 0, 'height': 0.0, 'horizontal_shift': 0.0, 'is_automatic_run': 0, 'is_cylinder': 1, 'maj_ax': 0.0, 'maj_ax_surface': 0.0, 'maj_radius_surface': 0.0, 'min_ax': 0.0, 'min_ax_surface': 0.0, 'min_radius_surface': 0.0, 'oe_name': '', 'p': 0.0, 'p_surface': 0.0, 'parabola_parameter_surface': 0.0, 'q': 0.0, 'q_surface': 0.0, 'radius': 0.0, 'radius_surface': 0.0, 'savedWidgetGeometry': None, 'shape': 0, 'surface_shape': 0, 'vertical_shift': 0.0, 'width': 0.0}</properties>
		<properties node_id="4" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'at_infinty_surface': 0.0, 'calculate_ellipsoid_parameter': 0, 'calculate_hyperboloid_parameter': 0, 'calculate_paraboloid_parameter': 0, 'calculate_sphere_parameter': 0, 'calculate_torus_parameter': 0, 'coating_material': 'Pt', 'coating_thickness': 0.0, 'convexity': 0, 'cylinder_direction': 0, 'height': 0.0, 'horizontal_shift': 0.0, 'is_automatic_run': 0, 'is_cylinder': 1, 'maj_ax': 0.0, 'maj_ax_surface': 0.0, 'maj_radius_surface': 0.0, 'min_ax': 0.0, 'min_ax_surface': 0.0, 'min_radius_surface': 0.0, 'oe_name': '', 'p': 0.0, 'p_surface': 0.0, 'parabola_parameter_surface': 0.0, 'q': 0.0, 'q_surface': 0.0, 'radius': 0.0, 'radius_surface': 0.0, 'savedWidgetGeometry': None, 'shape': 0, 'surface_shape': 0, 'vertical_shift': 0.0, 'width': 0.0}</properties>
		<properties node_id="5" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'at_infinty_surface': 0.0, 'calculate_ellipsoid_parameter': 0, 'calculate_hyperboloid_parameter': 0, 'calculate_paraboloid_parameter': 0, 'calculate_sphere_parameter': 0, 'calculate_torus_parameter': 0, 'coating_material': 'Pt', 'coating_thickness': 0.0, 'convexity': 0, 'cylinder_direction': 0, 'height': 0.0, 'horizontal_shift': 0.0, 'is_automatic_run': 0, 'is_cylinder': 1, 'maj_ax': 0.0, 'maj_ax_surface': 0.0, 'maj_radius_surface': 0.0, 'min_ax': 0.0, 'min_ax_surface': 0.0, 'min_radius_surface': 0.0, 'oe_name': '', 'p': 0.0, 'p_surface': 0.0, 'parabola_parameter_surface': 0.0, 'q': 0.0, 'q_surface': 0.0, 'radius': 0.0, 'radius_surface': 0.0, 'ruling_at_center': 800000.0, 'savedWidgetGeometry': None, 'shape': 0, 'surface_shape': 0, 'vertical_shift': 0.0, 'vls_coeff_1': 0.0, 'vls_coeff_2': 0.0, 'vls_coeff_3': 0.0, 'vls_coeff_4': 0.0, 'width': 0.0}</properties>
		<properties node_id="6" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'at_infinty_surface': 0.0, 'calculate_ellipsoid_parameter': 0, 'calculate_hyperboloid_parameter': 0, 'calculate_paraboloid_parameter': 0, 'calculate_sphere_parameter': 0, 'calculate_torus_parameter': 0, 'coating_material': 'Pt', 'coating_thickness': 0.0, 'convexity': 0, 'cylinder_direction': 0, 'height': 0.0, 'horizontal_shift': 0.0, 'is_automatic_run': 0, 'is_cylinder': 1, 'maj_ax': 0.0, 'maj_ax_surface': 0.0, 'maj_radius_surface': 0.0, 'min_ax': 0.0, 'min_ax_surface': 0.0, 'min_radius_surface': 0.0, 'oe_name': '', 'p': 0.0, 'p_surface': 0.0, 'parabola_parameter_surface': 0.0, 'q': 0.0, 'q_surface': 0.0, 'radius': 0.0, 'radius_surface': 0.0, 'savedWidgetGeometry': None, 'shape': 0, 'surface_shape': 0, 'vertical_shift': 0.0, 'width': 0.0}</properties>
		<properties node_id="7" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'at_infinty_surface': 0.0, 'calculate_ellipsoid_parameter': 0, 'calculate_hyperboloid_parameter': 0, 'calculate_paraboloid_parameter': 0, 'calculate_sphere_parameter': 0, 'calculate_torus_parameter': 0, 'coating_material': 'Pt', 'coating_thickness': 0.0, 'convexity': 0, 'cylinder_direction': 0, 'height': 0.0, 'horizontal_shift': 0.0, 'is_automatic_run': 0, 'is_cylinder': 1, 'maj_ax': 0.0, 'maj_ax_surface': 0.0, 'maj_radius_surface': 0.0, 'min_ax': 0.0, 'min_ax_surface': 0.0, 'min_radius_surface': 0.0, 'oe_name': '', 'p': 0.0, 'p_surface': 0.0, 'parabola_parameter_surface': 0.0, 'q': 0.0, 'q_surface': 0.0, 'radius': 0.0, 'radius_surface': 0.0, 'savedWidgetGeometry': None, 'shape': 0, 'surface_shape': 0, 'vertical_shift': 0.0, 'width': 0.0}</properties>
		<properties node_id="8" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'height': 0.0, 'horizontal_shift': 0.0, 'is_automatic_run': 0, 'maj_ax': 0.0, 'min_ax': 0.0, 'oe_name': '', 'p': 0.0, 'q': 0.0, 'radius': 0.0, 'savedWidgetGeometry': None, 'shape': 0, 'surface_shape': 0, 'vertical_shift': 0.0, 'width': 0.0}</properties>
		<properties node_id="9" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'height': 0.0, 'horizontal_shift': 0.0, 'is_automatic_run': 0, 'maj_ax': 0.0, 'min_ax': 0.0, 'oe_name': '', 'p': 0.0, 'q': 0.0, 'radius': 0.0, 'savedWidgetGeometry': None, 'shape': 0, 'surface_shape': 0, 'vertical_shift': 0.0, 'width': 0.0}</properties>
		<properties node_id="10" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'at_infinty_surface': 0.0, 'calculate_ellipsoid_parameter': 0, 'calculate_hyperboloid_parameter': 0, 'calculate_paraboloid_parameter': 0, 'calculate_sphere_parameter': 0, 'calculate_torus_parameter': 0, 'coating_material': 'Pt', 'coating_thickness': 0.0, 'convexity': 0, 'cylinder_direction': 0, 'height': 0.0, 'horizontal_shift': 0.0, 'is_automatic_run': 0, 'is_cylinder': 1, 'maj_ax': 0.0, 'maj_ax_surface': 0.0, 'maj_radius_surface': 0.0, 'min_ax': 0.0, 'min_ax_surface': 0.0, 'min_radius_surface': 0.0, 'oe_name': '', 'p': 0.0, 'p_surface': 0.0, 'parabola_parameter_surface': 0.0, 'q': 0.0, 'q_surface': 0.0, 'radius': 0.0, 'radius_surface': 0.0, 'ruling_at_center': 800000.0, 'savedWidgetGeometry': None, 'shape': 0, 'surface_shape': 0, 'vertical_shift': 0.0, 'vls_coeff_1': 0.0, 'vls_coeff_2': 0.0, 'vls_coeff_3': 0.0, 'vls_coeff_4': 0.0, 'width': 0.0}</properties>
		<properties node_id="11" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'at_infinty_surface': 0.0, 'calculate_ellipsoid_parameter': 0, 'calculate_hyperboloid_parameter': 0, 'calculate_paraboloid_parameter': 0, 'calculate_sphere_parameter': 0, 'calculate_torus_parameter': 0, 'coating_material': 'Pt', 'coating_thickness': 0.0, 'convexity': 0, 'cylinder_direction': 0, 'height': 0.0, 'horizontal_shift': 0.0, 'is_automatic_run': 0, 'is_cylinder': 1, 'maj_ax': 0.0, 'maj_ax_surface': 0.0, 'maj_radius_surface': 0.0, 'min_ax': 0.0, 'min_ax_surface': 0.0, 'min_radius_surface': 0.0, 'oe_name': '', 'p': 0.0, 'p_surface': 0.0, 'parabola_parameter_surface': 0.0, 'q': 0.0, 'q_surface': 0.0, 'radius': 0.0, 'radius_surface': 0.0, 'savedWidgetGeometry': None, 'shape': 0, 'surface_shape': 0, 'vertical_shift': 0.0, 'width': 0.0}</properties>
		<properties node_id="12" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'at_infinty_surface': 0.0, 'calculate_ellipsoid_parameter': 0, 'calculate_hyperboloid_parameter': 0, 'calculate_paraboloid_parameter': 0, 'calculate_sphere_parameter': 0, 'calculate_torus_parameter': 0, 'coating_material': 'Pt', 'coating_thickness': 0.0, 'convexity': 0, 'cylinder_direction': 0, 'height': 0.0, 'horizontal_shift': 0.0, 'is_automatic_run': 0, 'is_cylinder': 1, 'maj_ax': 0.0, 'maj_ax_surface': 0.0, 'maj_radius_surface': 0.0, 'min_ax': 0.0, 'min_ax_surface': 0.0, 'min_radius_surface': 0.0, 'oe_name': '', 'p': 0.0, 'p_surface': 0.0, 'parabola_parameter_surface': 0.0, 'q': 0.0, 'q_surface': 0.0, 'radius': 0.0, 'radius_surface': 0.0, 'savedWidgetGeometry': None, 'shape': 0, 'surface_shape': 0, 'vertical_shift': 0.0, 'width': 0.0}</properties>
		<properties node_id="13" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'at_infinty_surface': 0.0, 'calculate_ellipsoid_parameter': 0, 'calculate_hyperboloid_parameter': 0, 'calculate_paraboloid_parameter': 0, 'calculate_sphere_parameter': 0, 'calculate_torus_parameter': 0, 'coating_material': 'Pt', 'coating_thickness': 0.0, 'convexity': 0, 'cylinder_direction': 0, 'height': 0.0, 'horizontal_shift': 0.0, 'is_automatic_run': 0, 'is_cylinder': 1, 'maj_ax': 0.0, 'maj_ax_surface': 0.0, 'maj_radius_surface': 0.0, 'min_ax': 0.0, 'min_ax_surface': 0.0, 'min_radius_surface': 0.0, 'oe_name': '', 'p': 0.0, 'p_surface': 0.0, 'parabola_parameter_surface': 0.0, 'q': 0.0, 'q_surface': 0.0, 'radius': 0.0, 'radius_surface': 0.0, 'savedWidgetGeometry': None, 'shape': 0, 'surface_shape': 0, 'vertical_shift': 0.0, 'width': 0.0}</properties>
		<properties node_id="14" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'at_infinty_surface': 0.0, 'calculate_ellipsoid_parameter': 0, 'calculate_hyperboloid_parameter': 0, 'calculate_paraboloid_parameter': 0, 'calculate_sphere_parameter': 0, 'calculate_torus_parameter': 0, 'coating_material': 'Pt', 'coating_thickness': 0.0, 'convexity': 0, 'cylinder_direction': 0, 'height': 0.0, 'horizontal_shift': 0.0, 'is_automatic_run': 0, 'is_cylinder': 1, 'maj_ax': 0.0, 'maj_ax_surface': 0.0, 'maj_radius_surface': 0.0, 'min_ax': 0.0, 'min_ax_surface': 0.0, 'min_radius_surface': 0.0, 'oe_name': '', 'p': 0.0, 'p_surface': 0.0, 'parabola_parameter_surface': 0.0, 'q': 0.0, 'q_surface': 0.0, 'radius': 0.0, 'radius_surface': 0.0, 'savedWidgetGeometry': None, 'shape': 0, 'surface_shape': 0, 'vertical_shift': 0.0, 'width': 0.0}</properties>
		<properties node_id="15" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'at_infinty_surface': 0.0, 'calculate_ellipsoid_parameter': 0, 'calculate_hyperboloid_parameter': 0, 'calculate_paraboloid_parameter': 0, 'calculate_sphere_parameter': 0, 'calculate_torus_parameter': 0, 'coating_material': 'Pt', 'coating_thickness': 0.0, 'convexity': 0, 'cylinder_direction': 0, 'height': 0.0, 'horizontal_shift': 0.0, 'is_automatic_run': 0, 'is_cylinder': 1, 'maj_ax': 0.0, 'maj_ax_surface': 0.0, 'maj_radius_surface': 0.0, 'min_ax': 0.0, 'min_ax_surface': 0.0, 'min_radius_surface': 0.0, 'oe_name': '', 'p': 0.0, 'p_surface': 0.0, 'parabola_parameter_surface': 0.0, 'q': 0.0, 'q_surface': 0.0, 'radius': 0.0, 'radius_surface': 0.0, 'savedWidgetGeometry': None, 'shape': 0, 'surface_shape': 0, 'vertical_shift': 0.0, 'width': 0.0}</properties>
		<properties node_id="16" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'is_automatic_run': 0, 'oe_name': '', 'p': 0.0, 'q': 0.0, 'savedWidgetGeometry': None, 'shape': 0, 'surface_shape': 0}</properties>
		<properties node_id="17" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'is_automatic_run': 0, 'oe_name': '', 'p': 0.0, 'q': 0.0, 'savedWidgetGeometry': None, 'shape': 0, 'surface_shape': 0}</properties>
		<properties node_id="18" format="literal">{'K_horizontal': 1.0, 'K_vertical': 1.0, 'auto_energy': 0.0, 'auto_harmonic_number': 1, 'electron_beam_alpha_h': 0.0, 'electron_beam_alpha_v': 0.0, 'electron_beam_beta_h': 0.0, 'electron_beam_beta_v': 0.0, 'electron_beam_divergence_h': 0.0, 'electron_beam_divergence_v': 0.0, 'electron_beam_emittance_h': 0.0, 'electron_beam_emittance_v': 0.0, 'electron_beam_eta_h': 0.0, 'electron_beam_eta_v': 0.0, 'electron_beam_etap_h': 0.0, 'electron_beam_etap_v': 0.0, 'electron_beam_size_h': 0.0, 'electron_beam_size_v': 0.0, 'electron_energy_in_GeV': 2.0, 'electron_energy_spread': 0.001, 'moment_xpxp': 0.0, 'moment_xx': 0.0, 'moment_xxp': 0.0, 'moment_ypyp': 0.0, 'moment_yy': 0.0, 'moment_yyp': 0.0, 'number_of_bunches': 400, 'number_of_periods': 10, 'period_length': 0.01, 'ring_current': 0.4, 'savedWidgetGeometry': None, 'source_name': 'Undefined', 'syned_file_name': 'Select *.json file', 'type_of_properties': 0}</properties>
		<properties node_id="19" format="literal">{'K_horizontal': 1.0, 'K_vertical': 1.0, 'auto_energy': 0.0, 'auto_harmonic_number': 1, 'electron_beam_alpha_h': 0.0, 'electron_beam_alpha_v': 0.0, 'electron_beam_beta_h': 0.0, 'electron_beam_beta_v': 0.0, 'electron_beam_divergence_h': 0.0, 'electron_beam_divergence_v': 0.0, 'electron_beam_emittance_h': 0.0, 'electron_beam_emittance_v': 0.0, 'electron_beam_eta_h': 0.0, 'electron_beam_eta_v': 0.0, 'electron_beam_etap_h': 0.0, 'electron_beam_etap_v': 0.0, 'electron_beam_size_h': 0.0, 'electron_beam_size_v': 0.0, 'electron_energy_in_GeV': 2.0, 'electron_energy_spread': 0.001, 'moment_xpxp': 0.0, 'moment_xx': 0.0, 'moment_xxp': 0.0, 'moment_ypyp': 0.0, 'moment_yy': 0.0, 'moment_yyp': 0.0, 'number_of_bunches': 400, 'number_of_periods': 10, 'period_length': 0.01, 'ring_current': 0.4, 'savedWidgetGeometry': None, 'source_name': 'Undefined', 'syned_file_name': 'Select *.json file', 'type_of_properties': 0}</properties>
		<properties node_id="20" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'is_automatic_run': 0, 'oe_name': '', 'p': 0.0, 'q': 0.0, 'savedWidgetGeometry': None, 'shape': 0, 'surface_shape': 0}</properties>
		<properties node_id="21" format="literal">{'angle_azimuthal': 0.0, 'angle_radial': 0.0, 'is_automatic_run': 0, 'oe_name': '', 'p': 0.0, 'q': 0.0, 'savedWidgetGeometry': None, 'shape': 0, 'surface_shape': 0}</properties>
	</node_properties>
</scheme>
