#version 1.50   * CARPEM version used for building this file *
# MCA data section
# 24.8 0.36 30    * params MCA : depth dutyC nbr of periods  *
# palik 2     *	 index data type (Henke /Palik) ; nbr of layers / period *
# 1.0 27.22 $carpem/share/XOPnk_idx/Mo2C.idx * thickness material *
# 1.0 26.4 $carpem/share/XOPnk_idx/B4C.idx * thickness material *
#3  * Number of sub-gratings  *   
#$carpem/share/henke/  * Path to HENKE data *
#.ASC   * Henke data file extension *
#10      * Number of orders in computations:  NORDRES  ( 2(NORDRES+1) waves propagated )  * 
#palik  1.0 $carpem/share/XOPnk_idx/Si.idx * SUBSTRATE material, lowercase  *
#4166.7    * GRATING PERIOd, in Angström *   
#4      * Number of layers in one period of grating 1 *     
#palik  * Using index tables rather than Henke element data *
# 1.0 $carpem/share/XOPnk_idx/Si.idx * material in the 'a' area *
# 1.0 $carpem/share/XOPnk_idx/Mo2C.idx * material in the 'b' area *
# 24.8  * thickness (Angström) * 
#palik  * Using index tables rather than Henke element data *
# 1.0 $carpem/share/XOPnk_idx/Mo2C.idx * material in the 'a' area *
# 1.0 $carpem/share/XOPnk_idx/Mo2C.idx * material in the 'b' area *
# 2.419999999999998  * thickness (Angström) * 
#palik  * Using index tables rather than Henke element data *
# 1.0 $carpem/share/XOPnk_idx/Mo2C.idx * material in the 'a' area *
# 1.0 $carpem/share/XOPnk_idx/B4C.idx * material in the 'b' area *
# 24.8  * thickness (Angström) * 
#palik  * Using index tables rather than Henke element data *
# 1.0 $carpem/share/XOPnk_idx/B4C.idx * material in the 'a' area *
# 1.0 $carpem/share/XOPnk_idx/B4C.idx * material in the 'b' area *
# 1.6000000000000014  * thickness (Angström) * 
# 0.0 2666.688   * boundaries of the 'a' area * 
#1  * Number of layer periods in grating 1 * 
#0   * variation of period number at each computation step (usually=0) *   
#4      * Number of layers in one period of grating 2 *     
#palik  * Using index tables rather than Henke element data *
# 1.0 $carpem/share/XOPnk_idx/B4C.idx * material in the 'a' area *
# 1.0 $carpem/share/XOPnk_idx/Mo2C.idx * material in the 'b' area *
# 24.799999999999997  * thickness (Angström) * 
#palik  * Using index tables rather than Henke element data *
# 1.0 $carpem/share/XOPnk_idx/Mo2C.idx * material in the 'a' area *
# 1.0 $carpem/share/XOPnk_idx/Mo2C.idx * material in the 'b' area *
# 2.420000000000009  * thickness (Angström) * 
#palik  * Using index tables rather than Henke element data *
# 1.0 $carpem/share/XOPnk_idx/Mo2C.idx * material in the 'a' area *
# 1.0 $carpem/share/XOPnk_idx/B4C.idx * material in the 'b' area *
# 24.79999999999999  * thickness (Angström) * 
#palik  * Using index tables rather than Henke element data *
# 1.0 $carpem/share/XOPnk_idx/B4C.idx * material in the 'a' area *
# 1.0 $carpem/share/XOPnk_idx/B4C.idx * material in the 'b' area *
# 1.6000000000000085  * thickness (Angström) * 
# 0.0 2666.688   * boundaries of the 'a' area * 
#29  * Number of layer periods in grating 2 * 
#0   * variation of period number at each computation step (usually=0) *   
#1      * Number of layers in one period of grating 3 *     
#palik  * Using index tables rather than Henke element data *
# 1.0 $carpem/share/XOPnk_idx/B4C.idx * material in the 'a' area *
# 1.0 $carpem/share/palik/vide.idx * material in the 'b' area *
# 24.799999999999983  * thickness (Angström) * 
# 0.0 2666.688   * boundaries of the 'a' area * 
#1  * Number of layer periods in grating 3 * 
#0   * variation of period number at each computation step (usually=0) *   
# 4000.0  * Energy * 
# 0.65   * angle  or C_RATIO according to scan parameter* 
# 0  * energy step * 
# 0.001  * angle step * 
# 98   * number of computation steps * 
# 1   * num windows (+/- displayed orders) *  
# 1        * Order of use (+ is grazing on exit) *   
# 1  * compute efficiency (1) or intensity (0) *
# 1    * 1 outputs exit angles (1) or not (0) * 
# 1  *Polarization: 1=S; 2=P * 
# 1 * num of computed  harmonics * 
# 3   *scan type 0= fixed incidence; 1=fixed deviation; 3=fixed Omega; 4 fixed C ratio *
# 1   *  Tuning order (may be different from used order in scan types 3 or 4 * 
# 1   * 1 output phase, 0 no phase output *
# 8 *  Factor which regulates step refining in RK integration: 8 is safe *
# 0.0 * Debye-Waller coefficient of line placement, if 0 no phase uncertainty * 
# 1.0 0.0  *  Optical index of vacuum (may be changed if external material is not vacuum) * 
#   1             2             3             4             5             6             7             8             9            10            11            12          
#ANGLE INC.    ENERGIE      LONG. Ond. A  Ang.So.   -1  Efficacite    Phase deg.    Ang.So.    0  Efficacite    Phase deg.    Ang.So.    1  Efficacite    Phase deg.    
 2.52891e+00   4.00000e+03   3.09964e+00   3.35884e+00   4.27534e-05  -1.42619e+02   2.52891e+00   3.38361e-04   3.10848e+01   1.22891e+00   2.24082e-02   2.20512e+01 
 2.52703e+00   4.00000e+03   3.09964e+00   3.35742e+00   4.58024e-05  -1.42197e+02   2.52703e+00   3.35013e-04   3.31920e+01   1.22503e+00   2.39459e-02   2.42257e+01 
 2.52515e+00   4.00000e+03   3.09964e+00   3.35600e+00   4.88754e-05  -1.41650e+02   2.52515e+00   3.31824e-04   3.50386e+01   1.22115e+00   2.53952e-02   2.62188e+01 
 2.52328e+00   4.00000e+03   3.09964e+00   3.35460e+00   5.19766e-05  -1.41033e+02   2.52328e+00   3.30344e-04   3.66161e+01   1.21728e+00   2.68292e-02   2.79574e+01 
 2.52142e+00   4.00000e+03   3.09964e+00   3.35320e+00   5.51477e-05  -1.40384e+02   2.52142e+00   3.32235e-04   3.79702e+01   1.21342e+00   2.83662e-02   2.94107e+01 
 2.51957e+00   4.00000e+03   3.09964e+00   3.35180e+00   5.84623e-05  -1.39725e+02   2.51957e+00   3.39083e-04   3.92071e+01   1.20957e+00   3.01620e-02   3.06011e+01 
 2.51772e+00   4.00000e+03   3.09964e+00   3.35042e+00   6.20161e-05  -1.39053e+02   2.51772e+00   3.52234e-04   4.04836e+01   1.20572e+00   3.23961e-02   3.16075e+01 
 2.51589e+00   4.00000e+03   3.09964e+00   3.34904e+00   6.59127e-05  -1.38349e+02   2.51589e+00   3.72658e-04   4.19806e+01   1.20189e+00   3.52524e-02   3.25569e+01 
 2.51406e+00   4.00000e+03   3.09964e+00   3.34767e+00   7.02478e-05  -1.37579e+02   2.51406e+00   4.00860e-04   4.38701e+01   1.19806e+00   3.88988e-02   3.36009e+01 
 2.51224e+00   4.00000e+03   3.09964e+00   3.34630e+00   7.50939e-05  -1.36702e+02   2.51224e+00   4.36843e-04   4.62863e+01   1.19424e+00   4.34672e-02   3.48847e+01 
 2.51044e+00   4.00000e+03   3.09964e+00   3.34494e+00   8.04883e-05  -1.35675e+02   2.51044e+00   4.80109e-04   4.93117e+01   1.19044e+00   4.90390e-02   3.65200e+01 
 2.50864e+00   4.00000e+03   3.09964e+00   3.34359e+00   8.64255e-05  -1.34463e+02   2.50864e+00   5.29696e-04   5.29780e+01   1.18664e+00   5.56362e-02   3.85714e+01 
 2.50684e+00   4.00000e+03   3.09964e+00   3.34225e+00   9.28555e-05  -1.33043e+02   2.50684e+00   5.84249e-04   5.72767e+01   1.18284e+00   6.32218e-02   4.10566e+01 
 2.50506e+00   4.00000e+03   3.09964e+00   3.34091e+00   9.96880e-05  -1.31403e+02   2.50506e+00   6.42119e-04   6.21722e+01   1.17906e+00   7.17053e-02   4.39573e+01 
 2.50329e+00   4.00000e+03   3.09964e+00   3.33958e+00   1.06799e-04  -1.29543e+02   2.50329e+00   7.01484e-04   6.76140e+01   1.17529e+00   8.09539e-02   4.72326e+01 
 2.50152e+00   4.00000e+03   3.09964e+00   3.33826e+00   1.14042e-04  -1.27470e+02   2.50152e+00   7.60481e-04   7.35451e+01   1.17152e+00   9.08050e-02   5.08312e+01 
 2.49976e+00   4.00000e+03   3.09964e+00   3.33694e+00   1.21255e-04  -1.25201e+02   2.49976e+00   8.17339e-04   7.99086e+01   1.16776e+00   1.01080e-01   5.47002e+01 
 2.49801e+00   4.00000e+03   3.09964e+00   3.33563e+00   1.28272e-04  -1.22753e+02   2.49801e+00   8.70480e-04   8.66506e+01   1.16401e+00   1.11592e-01   5.87903e+01 
 2.49627e+00   4.00000e+03   3.09964e+00   3.33432e+00   1.34931e-04  -1.20144e+02   2.49627e+00   9.18599e-04   9.37222e+01   1.16027e+00   1.22160e-01   6.30584e+01 
 2.49453e+00   4.00000e+03   3.09964e+00   3.33302e+00   1.41074e-04  -1.17394e+02   2.49453e+00   9.60698e-04   1.01080e+02   1.15653e+00   1.32608e-01   6.74687e+01 
 2.49281e+00   4.00000e+03   3.09964e+00   3.33173e+00   1.46555e-04  -1.14518e+02   2.49281e+00   9.96084e-04   1.08685e+02   1.15281e+00   1.42773e-01   7.19926e+01 
 2.49109e+00   4.00000e+03   3.09964e+00   3.33045e+00   1.51241e-04  -1.11532e+02   2.49109e+00   1.02434e-03   1.16505e+02   1.14909e+00   1.52501e-01   7.66075e+01 
 2.48938e+00   4.00000e+03   3.09964e+00   3.32917e+00   1.55009e-04  -1.08448e+02   2.48938e+00   1.04527e-03   1.24507e+02   1.14538e+00   1.61652e-01   8.12967e+01 
 2.48768e+00   4.00000e+03   3.09964e+00   3.32790e+00   1.57751e-04  -1.05276e+02   2.48768e+00   1.05886e-03   1.32665e+02   1.14168e+00   1.70092e-01   8.60478e+01 
 2.48599e+00   4.00000e+03   3.09964e+00   3.32663e+00   1.59367e-04  -1.02026e+02   2.48599e+00   1.06515e-03   1.40952e+02   1.13799e+00   1.77696e-01   9.08523e+01 
 2.48430e+00   4.00000e+03   3.09964e+00   3.32537e+00   1.59774e-04  -9.87052e+01   2.48430e+00   1.06427e-03   1.49341e+02   1.13430e+00   1.84344e-01   9.57043e+01 
 2.48263e+00   4.00000e+03   3.09964e+00   3.32412e+00   1.58899e-04  -9.53216e+01   2.48263e+00   1.05630e-03   1.57806e+02   1.13063e+00   1.89916e-01   1.00600e+02 
 2.48096e+00   4.00000e+03   3.09964e+00   3.32287e+00   1.56686e-04  -9.18833e+01   2.48096e+00   1.04134e-03   1.66319e+02   1.12696e+00   1.94296e-01   1.05538e+02 
 2.47930e+00   4.00000e+03   3.09964e+00   3.32163e+00   1.53095e-04  -8.84001e+01   2.47930e+00   1.01942e-03   1.74849e+02   1.12330e+00   1.97366e-01   1.10515e+02 
 2.47764e+00   4.00000e+03   3.09964e+00   3.32040e+00   1.48113e-04  -8.48841e+01   2.47764e+00   9.90586e-04  -1.76640e+02   1.11964e+00   1.99010e-01   1.15529e+02 
 2.47600e+00   4.00000e+03   3.09964e+00   3.31917e+00   1.41753e-04  -8.13519e+01   2.47600e+00   9.54916e-04  -1.68187e+02   1.11600e+00   1.99116e-01   1.20579e+02 
 2.47436e+00   4.00000e+03   3.09964e+00   3.31795e+00   1.34069e-04  -7.78266e+01   2.47436e+00   9.12621e-04  -1.59838e+02   1.11236e+00   1.97581e-01   1.25657e+02 
 2.47273e+00   4.00000e+03   3.09964e+00   3.31673e+00   1.25159e-04  -7.43397e+01   2.47273e+00   8.64128e-04  -1.51649e+02   1.10873e+00   1.94320e-01   1.30756e+02 
 2.47110e+00   4.00000e+03   3.09964e+00   3.31552e+00   1.15180e-04  -7.09352e+01   2.47110e+00   8.10184e-04  -1.43684e+02   1.10510e+00   1.89275e-01   1.35862e+02 
 2.46949e+00   4.00000e+03   3.09964e+00   3.31432e+00   1.04353e-04  -6.76729e+01   2.46949e+00   7.51936e-04  -1.36015e+02   1.10149e+00   1.82435e-01   1.40953e+02 
 2.46788e+00   4.00000e+03   3.09964e+00   3.31312e+00   9.29653e-05  -6.46335e+01   2.46788e+00   6.90966e-04  -1.28725e+02   1.09788e+00   1.73850e-01   1.46002e+02 
 2.46628e+00   4.00000e+03   3.09964e+00   3.31193e+00   8.13679e-05  -6.19239e+01   2.46628e+00   6.29238e-04  -1.21902e+02   1.09428e+00   1.63653e-01   1.50966e+02 
 2.46469e+00   4.00000e+03   3.09964e+00   3.31074e+00   6.99607e-05  -5.96811e+01   2.46469e+00   5.68947e-04  -1.15627e+02   1.09069e+00   1.52073e-01   1.55793e+02 
 2.46311e+00   4.00000e+03   3.09964e+00   3.30956e+00   5.91649e-05  -5.80748e+01   2.46311e+00   5.12264e-04  -1.09967e+02   1.08711e+00   1.39442e-01   1.60416e+02 
 2.46153e+00   4.00000e+03   3.09964e+00   3.30839e+00   4.93854e-05  -5.73004e+01   2.46153e+00   4.61029e-04  -1.04959e+02   1.08353e+00   1.26192e-01   1.64754e+02 
 2.45996e+00   4.00000e+03   3.09964e+00   3.30722e+00   4.09658e-05  -5.75563e+01   2.45996e+00   4.16477e-04  -1.00595e+02   1.07996e+00   1.12823e-01   1.68715e+02 
 2.45840e+00   4.00000e+03   3.09964e+00   3.30606e+00   3.41474e-05  -5.89905e+01   2.45840e+00   3.79096e-04  -9.68214e+01   1.07640e+00   9.98642e-02   1.72205e+02 
 2.45684e+00   4.00000e+03   3.09964e+00   3.30490e+00   2.90384e-05  -6.16136e+01   2.45684e+00   3.48669e-04  -9.35500e+01   1.07284e+00   8.78153e-02   1.75139e+02 
 2.45530e+00   4.00000e+03   3.09964e+00   3.30375e+00   2.56045e-05  -6.52039e+01   2.45530e+00   3.24493e-04  -9.06780e+01   1.06930e+00   7.70855e-02   1.77458e+02 
 2.45376e+00   4.00000e+03   3.09964e+00   3.30261e+00   2.36802e-05  -6.92882e+01   2.45376e+00   3.05665e-04  -8.81085e+01   1.06576e+00   6.79480e-02   1.79156e+02 
 2.45222e+00   4.00000e+03   3.09964e+00   3.30147e+00   2.30005e-05  -7.32680e+01   2.45222e+00   2.91324e-04  -8.57579e+01   1.06222e+00   6.05140e-02  -1.79710e+02 
 2.45070e+00   4.00000e+03   3.09964e+00   3.30033e+00   2.32417e-05  -7.66379e+01   2.45070e+00   2.80752e-04  -8.35526e+01   1.05870e+00   5.47354e-02  -1.79007e+02 
 2.44918e+00   4.00000e+03   3.09964e+00   3.29921e+00   2.40665e-05  -7.91320e+01   2.44918e+00   2.73343e-04  -8.14214e+01   1.05518e+00   5.04310e-02  -1.78548e+02 
 2.44767e+00   4.00000e+03   3.09964e+00   3.29809e+00   2.51620e-05  -8.07236e+01   2.44767e+00   2.68511e-04  -7.92931e+01   1.05167e+00   4.73285e-02  -1.78130e+02 
 2.44616e+00   4.00000e+03   3.09964e+00   3.29697e+00   2.62684e-05  -8.15373e+01   2.44616e+00   2.65594e-04  -7.71031e+01   1.04816e+00   4.51125e-02  -1.77578e+02 
 2.44467e+00   4.00000e+03   3.09964e+00   3.29586e+00   2.71952e-05  -8.17599e+01   2.44467e+00   2.63840e-04  -7.48040e+01   1.04467e+00   4.34677e-02  -1.76776e+02 
 2.44318e+00   4.00000e+03   3.09964e+00   3.29475e+00   2.78260e-05  -8.15837e+01   2.44318e+00   2.62446e-04  -7.23738e+01   1.04118e+00   4.21128e-02  -1.75677e+02 
 2.44170e+00   4.00000e+03   3.09964e+00   3.29365e+00   2.81128e-05  -8.11796e+01   2.44170e+00   2.60641e-04  -6.98179e+01   1.03770e+00   4.08225e-02  -1.74293e+02 
 2.44022e+00   4.00000e+03   3.09964e+00   3.29256e+00   2.80646e-05  -8.06872e+01   2.44022e+00   2.57777e-04  -6.71645e+01   1.03422e+00   3.94377e-02  -1.72679e+02 
 2.43875e+00   4.00000e+03   3.09964e+00   3.29147e+00   2.77309e-05  -8.02131e+01   2.43875e+00   2.53382e-04  -6.44576e+01   1.03075e+00   3.78668e-02  -1.70913e+02 
 2.43729e+00   4.00000e+03   3.09964e+00   3.29039e+00   2.71850e-05  -7.98307e+01   2.43729e+00   2.47188e-04  -6.17506e+01   1.02729e+00   3.60800e-02  -1.69088e+02 
 2.43584e+00   4.00000e+03   3.09964e+00   3.28931e+00   2.65076e-05  -7.95817e+01   2.43584e+00   2.39120e-04  -5.91005e+01   1.02384e+00   3.40986e-02  -1.67297e+02 
 2.43439e+00   4.00000e+03   3.09964e+00   3.28824e+00   2.57733e-05  -7.94788e+01   2.43439e+00   2.29272e-04  -5.65668e+01   1.02039e+00   3.19822e-02  -1.65631e+02 
 2.43295e+00   4.00000e+03   3.09964e+00   3.28717e+00   2.50416e-05  -7.95091e+01   2.43295e+00   2.17878e-04  -5.42105e+01   1.01695e+00   2.98141e-02  -1.64169e+02 
 2.43152e+00   4.00000e+03   3.09964e+00   3.28611e+00   2.43510e-05  -7.96411e+01   2.43152e+00   2.05285e-04  -5.20955e+01   1.01352e+00   2.76873e-02  -1.62974e+02 
 2.43009e+00   4.00000e+03   3.09964e+00   3.28506e+00   2.37178e-05  -7.98327e+01   2.43009e+00   1.91934e-04  -5.02888e+01   1.01009e+00   2.56910e-02  -1.62086e+02 
 2.42867e+00   4.00000e+03   3.09964e+00   3.28401e+00   2.31385e-05  -8.00409e+01   2.42867e+00   1.78344e-04  -4.88584e+01   1.00667e+00   2.39004e-02  -1.61512e+02 
 2.42726e+00   4.00000e+03   3.09964e+00   3.28296e+00   2.25942e-05  -8.02301e+01   2.42726e+00   1.65078e-04  -4.78683e+01   1.00326e+00   2.23686e-02  -1.61224e+02 
 2.42585e+00   4.00000e+03   3.09964e+00   3.28192e+00   2.20563e-05  -8.03791e+01   2.42585e+00   1.52710e-04  -4.73688e+01   9.99850e-01   2.11227e-02  -1.61157e+02 
 2.42445e+00   4.00000e+03   3.09964e+00   3.28089e+00   2.14936e-05  -8.04842e+01   2.42445e+00   1.41775e-04  -4.73833e+01   9.96450e-01   2.01630e-02  -1.61217e+02 
 2.42306e+00   4.00000e+03   3.09964e+00   3.27986e+00   2.08770e-05  -8.05605e+01   2.42306e+00   1.32719e-04  -4.78942e+01   9.93057e-01   1.94658e-02  -1.61298e+02 
 2.42167e+00   4.00000e+03   3.09964e+00   3.27883e+00   2.01855e-05  -8.06410e+01   2.42167e+00   1.25856e-04  -4.88332e+01   9.89671e-01   1.89882e-02  -1.61296e+02 
 2.42029e+00   4.00000e+03   3.09964e+00   3.27781e+00   1.94094e-05  -8.07740e+01   2.42029e+00   1.21343e-04  -5.00823e+01   9.86292e-01   1.86746e-02  -1.61129e+02 
 2.41892e+00   4.00000e+03   3.09964e+00   3.27680e+00   1.85527e-05  -8.10206e+01   2.41892e+00   1.19180e-04  -5.14899e+01   9.82919e-01   1.84633e-02  -1.60748e+02 
 2.41755e+00   4.00000e+03   3.09964e+00   3.27579e+00   1.76338e-05  -8.14503e+01   2.41755e+00   1.19223e-04  -5.28971e+01   9.79553e-01   1.82940e-02  -1.60136e+02 
 2.41619e+00   4.00000e+03   3.09964e+00   3.27479e+00   1.66844e-05  -8.21358e+01   2.41619e+00   1.21223e-04  -5.41665e+01   9.76193e-01   1.81127e-02  -1.59307e+02 
 2.41484e+00   4.00000e+03   3.09964e+00   3.27379e+00   1.57470e-05  -8.31450e+01   2.41484e+00   1.24862e-04  -5.52006e+01   9.72840e-01   1.78769e-02  -1.58299e+02 
 2.41349e+00   4.00000e+03   3.09964e+00   3.27280e+00   1.48706e-05  -8.45310e+01   2.41349e+00   1.29795e-04  -5.59472e+01   9.69493e-01   1.75583e-02  -1.57166e+02 
 2.41215e+00   4.00000e+03   3.09964e+00   3.27181e+00   1.41062e-05  -8.63191e+01   2.41215e+00   1.35681e-04  -5.63935e+01   9.66153e-01   1.71440e-02  -1.55969e+02 
 2.41082e+00   4.00000e+03   3.09964e+00   3.27082e+00   1.35012e-05  -8.84936e+01   2.41082e+00   1.42207e-04  -5.65545e+01   9.62820e-01   1.66357e-02  -1.54775e+02 
 2.40949e+00   4.00000e+03   3.09964e+00   3.26985e+00   1.30950e-05  -9.09900e+01   2.40949e+00   1.49100e-04  -5.64619e+01   9.59492e-01   1.60486e-02  -1.53646e+02 
 2.40817e+00   4.00000e+03   3.09964e+00   3.26887e+00   1.29154e-05  -9.36953e+01   2.40817e+00   1.56139e-04  -5.61549e+01   9.56172e-01   1.54076e-02  -1.52639e+02 
 2.40686e+00   4.00000e+03   3.09964e+00   3.26790e+00   1.29760e-05  -9.64632e+01   2.40686e+00   1.63155e-04  -5.56738e+01   9.52857e-01   1.47438e-02  -1.51797e+02 
 2.40555e+00   4.00000e+03   3.09964e+00   3.26694e+00   1.32761e-05  -9.91397e+01   2.40555e+00   1.70035e-04  -5.50556e+01   9.49549e-01   1.40905e-02  -1.51150e+02 
 2.40425e+00   4.00000e+03   3.09964e+00   3.26598e+00   1.38020e-05  -1.01591e+02   2.40425e+00   1.76717e-04  -5.43321e+01   9.46247e-01   1.34791e-02  -1.50707e+02 
 2.40295e+00   4.00000e+03   3.09964e+00   3.26503e+00   1.45289e-05  -1.03722e+02   2.40295e+00   1.83187e-04  -5.35275e+01   9.42952e-01   1.29361e-02  -1.50452e+02 
 2.40166e+00   4.00000e+03   3.09964e+00   3.26408e+00   1.54245e-05  -1.05485e+02   2.40166e+00   1.89458e-04  -5.26575e+01   9.39663e-01   1.24800e-02  -1.50350e+02 
 2.40038e+00   4.00000e+03   3.09964e+00   3.26314e+00   1.64522e-05  -1.06873e+02   2.40038e+00   1.95561e-04  -5.17299e+01   9.36380e-01   1.21200e-02  -1.50344e+02 
 2.39910e+00   4.00000e+03   3.09964e+00   3.26220e+00   1.75750e-05  -1.07909e+02   2.39910e+00   2.01517e-04  -5.07452e+01   9.33103e-01   1.18559e-02  -1.50370e+02 
 2.39783e+00   4.00000e+03   3.09964e+00   3.26126e+00   1.87582e-05  -1.08635e+02   2.39783e+00   2.07323e-04  -4.96986e+01   9.29833e-01   1.16785e-02  -1.50358e+02 
 2.39657e+00   4.00000e+03   3.09964e+00   3.26033e+00   1.99720e-05  -1.09100e+02   2.39657e+00   2.12932e-04  -4.85831e+01   9.26569e-01   1.15715e-02  -1.50253e+02 
 2.39531e+00   4.00000e+03   3.09964e+00   3.25941e+00   2.11930e-05  -1.09354e+02   2.39531e+00   2.18250e-04  -4.73920e+01   9.23311e-01   1.15135e-02  -1.50012e+02 
 2.39406e+00   4.00000e+03   3.09964e+00   3.25849e+00   2.24051e-05  -1.09440e+02   2.39406e+00   2.23135e-04  -4.61216e+01   9.20059e-01   1.14813e-02  -1.49616e+02 
 2.39281e+00   4.00000e+03   3.09964e+00   3.25757e+00   2.35992e-05  -1.09395e+02   2.39281e+00   2.27413e-04  -4.47728e+01   9.16813e-01   1.14519e-02  -1.49064e+02 
 2.39157e+00   4.00000e+03   3.09964e+00   3.25666e+00   2.47717e-05  -1.09248e+02   2.39157e+00   2.30891e-04  -4.33518e+01   9.13573e-01   1.14053e-02  -1.48375e+02 
 2.39034e+00   4.00000e+03   3.09964e+00   3.25575e+00   2.59235e-05  -1.09017e+02   2.39034e+00   2.33378e-04  -4.18705e+01   9.10340e-01   1.13263e-02  -1.47580e+02 
 2.38911e+00   4.00000e+03   3.09964e+00   3.25485e+00   2.70569e-05  -1.08713e+02   2.38911e+00   2.34705e-04  -4.03454e+01   9.07112e-01   1.12054e-02  -1.46718e+02 
 2.38789e+00   4.00000e+03   3.09964e+00   3.25396e+00   2.81739e-05  -1.08341e+02   2.38789e+00   2.34741e-04  -3.87972e+01   9.03890e-01   1.10396e-02  -1.45834e+02 
 2.38667e+00   4.00000e+03   3.09964e+00   3.25306e+00   2.92735e-05  -1.07901e+02   2.38667e+00   2.33407e-04  -3.72496e+01   9.00675e-01   1.08316e-02  -1.44970e+02 
 2.38546e+00   4.00000e+03   3.09964e+00   3.25218e+00   3.03505e-05  -1.07391e+02   2.38546e+00   2.30679e-04  -3.57289e+01   8.97465e-01   1.05896e-02  -1.44166e+02 
 2.38426e+00   4.00000e+03   3.09964e+00   3.25129e+00   3.13947e-05  -1.06807e+02   2.38426e+00   2.26599e-04  -3.42628e+01   8.94261e-01   1.03252e-02  -1.43453e+02 
 2.38306e+00   4.00000e+03   3.09964e+00   3.25042e+00   3.23911e-05  -1.06151e+02   2.38306e+00   2.21271e-04  -3.28802e+01   8.91063e-01   1.00525e-02  -1.42854e+02 
 2.38187e+00   4.00000e+03   3.09964e+00   3.24954e+00   3.33205e-05  -1.05424e+02   2.38187e+00   2.14856e-04  -3.16102e+01   8.87871e-01   9.78578e-03  -1.42377e+02 
