#version 1.50   * CARPEM version used for building this file *
# MCA data section
# 24.8 0.36 30    * params MCA : depth dutyC nbr of periods  *
# palik 2     *	 index data type (Henke /Palik) ; nbr of layers / period *
# 1.0 27.22 $carpem/share/XOPnk_idx/Mo2C.idx * thickness material *
# 1.0 26.4 $carpem/share/XOPnk_idx/B4C.idx * thickness material *
#3  * Number of sub-gratings  *   
#$carpem/share/henke/  * Path to HENKE data *
#.ASC   * Henke data file extension *
#10      * Number of orders in computations:  NORDRES  ( 2(NORDRES+1) waves propagated )  * 
#palik  1.0 $carpem/share/XOPnk_idx/Si.idx * SUBSTRATE material, lowercase  *
#4166.7    * GRATING PERIOd, in Angström *   
#4      * Number of layers in one period of grating 1 *     
#palik  * Using index tables rather than Henke element data *
# 1.0 $carpem/share/XOPnk_idx/Si.idx * material in the 'a' area *
# 1.0 $carpem/share/XOPnk_idx/Mo2C.idx * material in the 'b' area *
# 24.8  * thickness (Angström) * 
#palik  * Using index tables rather than Henke element data *
# 1.0 $carpem/share/XOPnk_idx/Mo2C.idx * material in the 'a' area *
# 1.0 $carpem/share/XOPnk_idx/Mo2C.idx * material in the 'b' area *
# 2.419999999999998  * thickness (Angström) * 
#palik  * Using index tables rather than Henke element data *
# 1.0 $carpem/share/XOPnk_idx/Mo2C.idx * material in the 'a' area *
# 1.0 $carpem/share/XOPnk_idx/B4C.idx * material in the 'b' area *
# 24.8  * thickness (Angström) * 
#palik  * Using index tables rather than Henke element data *
# 1.0 $carpem/share/XOPnk_idx/B4C.idx * material in the 'a' area *
# 1.0 $carpem/share/XOPnk_idx/B4C.idx * material in the 'b' area *
# 1.6000000000000014  * thickness (Angström) * 
# 0.0 2666.688   * boundaries of the 'a' area * 
#1  * Number of layer periods in grating 1 * 
#0   * variation of period number at each computation step (usually=0) *   
#4      * Number of layers in one period of grating 2 *     
#palik  * Using index tables rather than Henke element data *
# 1.0 $carpem/share/XOPnk_idx/B4C.idx * material in the 'a' area *
# 1.0 $carpem/share/XOPnk_idx/Mo2C.idx * material in the 'b' area *
# 24.799999999999997  * thickness (Angström) * 
#palik  * Using index tables rather than Henke element data *
# 1.0 $carpem/share/XOPnk_idx/Mo2C.idx * material in the 'a' area *
# 1.0 $carpem/share/XOPnk_idx/Mo2C.idx * material in the 'b' area *
# 2.420000000000009  * thickness (Angström) * 
#palik  * Using index tables rather than Henke element data *
# 1.0 $carpem/share/XOPnk_idx/Mo2C.idx * material in the 'a' area *
# 1.0 $carpem/share/XOPnk_idx/B4C.idx * material in the 'b' area *
# 24.79999999999999  * thickness (Angström) * 
#palik  * Using index tables rather than Henke element data *
# 1.0 $carpem/share/XOPnk_idx/B4C.idx * material in the 'a' area *
# 1.0 $carpem/share/XOPnk_idx/B4C.idx * material in the 'b' area *
# 1.6000000000000085  * thickness (Angström) * 
# 0.0 2666.688   * boundaries of the 'a' area * 
#29  * Number of layer periods in grating 2 * 
#0   * variation of period number at each computation step (usually=0) *   
#1      * Number of layers in one period of grating 3 *     
#palik  * Using index tables rather than Henke element data *
# 1.0 $carpem/share/XOPnk_idx/B4C.idx * material in the 'a' area *
# 1.0 $carpem/share/palik/vide.idx * material in the 'b' area *
# 24.799999999999983  * thickness (Angström) * 
# 0.0 2666.688   * boundaries of the 'a' area * 
#1  * Number of layer periods in grating 3 * 
#0   * variation of period number at each computation step (usually=0) *   
# 3000.0  * Energy * 
# 0.65   * angle  or C_RATIO according to scan parameter* 
# 0  * energy step * 
# 0.001  * angle step * 
# 98   * number of computation steps * 
# 1   * num windows (+/- displayed orders) *  
# 1        * Order of use (+ is grazing on exit) *   
# 1  * compute efficiency (1) or intensity (0) *
# 1    * 1 outputs exit angles (1) or not (0) * 
# 1  *Polarization: 1=S; 2=P * 
# 1 * num of computed  harmonics * 
# 3   *scan type 0= fixed incidence; 1=fixed deviation; 3=fixed Omega; 4 fixed C ratio *
# 1   *  Tuning order (may be different from used order in scan types 3 or 4 * 
# 1   * 1 output phase, 0 no phase output *
# 8 *  Factor which regulates step refining in RK integration: 8 is safe *
# 0.0 * Debye-Waller coefficient of line placement, if 0 no phase uncertainty * 
# 1.0 0.0  *  Optical index of vacuum (may be changed if external material is not vacuum) * 
#   1             2             3             4             5             6             7             8             9            10            11            12          
#ANGLE INC.    ENERGIE      LONG. Ond. A  Ang.So.   -1  Efficacite    Phase deg.    Ang.So.    0  Efficacite    Phase deg.    Ang.So.    1  Efficacite    Phase deg.    
 3.15557e+00   3.00000e+03   4.13286e+00   4.05885e+00   5.47609e-05  -9.86006e+01   3.15557e+00   1.40820e-04   3.61454e+01   1.85557e+00   7.97402e-03   3.25574e+01 
 3.15272e+00   3.00000e+03   4.13286e+00   4.05663e+00   5.58897e-05  -9.78429e+01   3.15272e+00   1.39817e-04   3.77930e+01   1.85072e+00   8.60008e-03   3.33647e+01 
 3.14988e+00   3.00000e+03   4.13286e+00   4.05442e+00   5.68702e-05  -9.70824e+01   3.14988e+00   1.38518e-04   3.94695e+01   1.84588e+00   9.30436e-03   3.43433e+01 
 3.14705e+00   3.00000e+03   4.13286e+00   4.05223e+00   5.77016e-05  -9.63355e+01   3.14705e+00   1.36940e-04   4.11660e+01   1.84105e+00   1.00793e-02   3.55007e+01 
 3.14423e+00   3.00000e+03   4.13286e+00   4.05004e+00   5.83896e-05  -9.56179e+01   3.14423e+00   1.35127e-04   4.28722e+01   1.83623e+00   1.09145e-02   3.68263e+01 
 3.14143e+00   3.00000e+03   4.13286e+00   4.04786e+00   5.89475e-05  -9.49450e+01   3.14143e+00   1.33144e-04   4.45784e+01   1.83143e+00   1.17985e-02   3.82952e+01 
 3.13864e+00   3.00000e+03   4.13286e+00   4.04569e+00   5.93964e-05  -9.43308e+01   3.13864e+00   1.31083e-04   4.62776e+01   1.82664e+00   1.27205e-02   3.98735e+01 
 3.13586e+00   3.00000e+03   4.13286e+00   4.04354e+00   5.97658e-05  -9.37877e+01   3.13586e+00   1.29060e-04   4.79682e+01   1.82186e+00   1.36730e-02   4.15230e+01 
 3.13309e+00   3.00000e+03   4.13286e+00   4.04139e+00   6.00936e-05  -9.33254e+01   3.13309e+00   1.27202e-04   4.96564e+01   1.81709e+00   1.46537e-02   4.32059e+01 
 3.13033e+00   3.00000e+03   4.13286e+00   4.03925e+00   6.04253e-05  -9.29498e+01   3.13033e+00   1.25641e-04   5.13588e+01   1.81233e+00   1.56668e-02   4.48888e+01 
 3.12758e+00   3.00000e+03   4.13286e+00   4.03712e+00   6.08128e-05  -9.26619e+01   3.12758e+00   1.24498e-04   5.31035e+01   1.80758e+00   1.67243e-02   4.65464e+01 
 3.12485e+00   3.00000e+03   4.13286e+00   4.03500e+00   6.13124e-05  -9.24564e+01   3.12485e+00   1.23869e-04   5.49297e+01   1.80285e+00   1.78464e-02   4.81642e+01 
 3.12212e+00   3.00000e+03   4.13286e+00   4.03289e+00   6.19815e-05  -9.23212e+01   3.12212e+00   1.23818e-04   5.68861e+01   1.79812e+00   1.90605e-02   4.97403e+01 
 3.11941e+00   3.00000e+03   4.13286e+00   4.03079e+00   6.28757e-05  -9.22370e+01   3.11941e+00   1.24363e-04   5.90271e+01   1.79341e+00   2.04005e-02   5.12861e+01 
 3.11671e+00   3.00000e+03   4.13286e+00   4.02870e+00   6.40444e-05  -9.21779e+01   3.11671e+00   1.25478e-04   6.14088e+01   1.78871e+00   2.19039e-02   5.28251e+01 
 3.11402e+00   3.00000e+03   4.13286e+00   4.02662e+00   6.55275e-05  -9.21134e+01   3.11402e+00   1.27094e-04   6.40842e+01   1.78402e+00   2.36097e-02   5.43904e+01 
 3.11134e+00   3.00000e+03   4.13286e+00   4.02455e+00   6.73522e-05  -9.20100e+01   3.11134e+00   1.29101e-04   6.71001e+01   1.77934e+00   2.55555e-02   5.60207e+01 
 3.10867e+00   3.00000e+03   4.13286e+00   4.02248e+00   6.95301e-05  -9.18343e+01   3.10867e+00   1.31366e-04   7.04946e+01   1.77467e+00   2.77742e-02   5.77556e+01 
 3.10601e+00   3.00000e+03   4.13286e+00   4.02043e+00   7.20559e-05  -9.15556e+01   3.10601e+00   1.33739e-04   7.42970e+01   1.77001e+00   3.02915e-02   5.96313e+01 
 3.10337e+00   3.00000e+03   4.13286e+00   4.01838e+00   7.49069e-05  -9.11481e+01   3.10337e+00   1.36072e-04   7.85278e+01   1.76537e+00   3.31244e-02   6.16775e+01 
 3.10073e+00   3.00000e+03   4.13286e+00   4.01635e+00   7.80436e-05  -9.05920e+01   3.10073e+00   1.38228e-04   8.31999e+01   1.76073e+00   3.62788e-02   6.39147e+01 
 3.09811e+00   3.00000e+03   4.13286e+00   4.01432e+00   8.14111e-05  -8.98745e+01   3.09811e+00   1.40099e-04   8.83205e+01   1.75611e+00   3.97493e-02   6.63544e+01 
 3.09549e+00   3.00000e+03   4.13286e+00   4.01230e+00   8.49413e-05  -8.89892e+01   3.09549e+00   1.41616e-04   9.38919e+01   1.75149e+00   4.35192e-02   6.89996e+01 
 3.09289e+00   3.00000e+03   4.13286e+00   4.01030e+00   8.85556e-05  -8.79354e+01   3.09289e+00   1.42752e-04   9.99124e+01   1.74689e+00   4.75605e-02   7.18465e+01 
 3.09030e+00   3.00000e+03   4.13286e+00   4.00830e+00   9.21674e-05  -8.67173e+01   3.09030e+00   1.43533e-04   1.06376e+02   1.74230e+00   5.18351e-02   7.48859e+01 
 3.08772e+00   3.00000e+03   4.13286e+00   4.00631e+00   9.56850e-05  -8.53425e+01   3.08772e+00   1.44033e-04   1.13274e+02   1.73772e+00   5.62960e-02   7.81054e+01 
 3.08515e+00   3.00000e+03   4.13286e+00   4.00432e+00   9.90140e-05  -8.38212e+01   3.08515e+00   1.44370e-04   1.20589e+02   1.73315e+00   6.08880e-02   8.14907e+01 
 3.08258e+00   3.00000e+03   4.13286e+00   4.00235e+00   1.02060e-04  -8.21653e+01   3.08258e+00   1.44701e-04   1.28300e+02   1.72858e+00   6.55498e-02   8.50268e+01 
 3.08003e+00   3.00000e+03   4.13286e+00   4.00039e+00   1.04731e-04  -8.03878e+01   3.08003e+00   1.45206e-04   1.36374e+02   1.72403e+00   7.02143e-02   8.86990e+01 
 3.07750e+00   3.00000e+03   4.13286e+00   3.99843e+00   1.06939e-04  -7.85023e+01   3.07750e+00   1.46077e-04   1.44769e+02   1.71950e+00   7.48106e-02   9.24931e+01 
 3.07497e+00   3.00000e+03   4.13286e+00   3.99648e+00   1.08603e-04  -7.65231e+01   3.07497e+00   1.47498e-04   1.53433e+02   1.71497e+00   7.92641e-02   9.63961e+01 
 3.07245e+00   3.00000e+03   4.13286e+00   3.99455e+00   1.09650e-04  -7.44646e+01   3.07245e+00   1.49631e-04   1.62301e+02   1.71045e+00   8.34983e-02   1.00396e+02 
 3.06994e+00   3.00000e+03   4.13286e+00   3.99262e+00   1.10020e-04  -7.23422e+01   3.06994e+00   1.52597e-04   1.71303e+02   1.70594e+00   8.74350e-02   1.04481e+02 
 3.06744e+00   3.00000e+03   4.13286e+00   3.99069e+00   1.09662e-04  -7.01718e+01   3.06744e+00   1.56464e-04  -1.79640e+02   1.70144e+00   9.09962e-02   1.08641e+02 
 3.06495e+00   3.00000e+03   4.13286e+00   3.98878e+00   1.08545e-04  -6.79708e+01   3.06495e+00   1.61234e-04  -1.70603e+02   1.69695e+00   9.41045e-02   1.12865e+02 
 3.06248e+00   3.00000e+03   4.13286e+00   3.98688e+00   1.06652e-04  -6.57580e+01   3.06248e+00   1.66838e-04  -1.61660e+02   1.69248e+00   9.66855e-02   1.17145e+02 
 3.06001e+00   3.00000e+03   4.13286e+00   3.98498e+00   1.03989e-04  -6.35544e+01   3.06001e+00   1.73136e-04  -1.52876e+02   1.68801e+00   9.86690e-02   1.21469e+02 
 3.05755e+00   3.00000e+03   4.13286e+00   3.98309e+00   1.00582e-04  -6.13839e+01   3.05755e+00   1.79918e-04  -1.44308e+02   1.68355e+00   9.99921e-02   1.25826e+02 
 3.05510e+00   3.00000e+03   4.13286e+00   3.98122e+00   9.64810e-05  -5.92735e+01   3.05510e+00   1.86923e-04  -1.35998e+02   1.67910e+00   1.00602e-01   1.30205e+02 
 3.05267e+00   3.00000e+03   4.13286e+00   3.97935e+00   9.17615e-05  -5.72545e+01   3.05267e+00   1.93848e-04  -1.27982e+02   1.67467e+00   1.00458e-01   1.34590e+02 
 3.05024e+00   3.00000e+03   4.13286e+00   3.97748e+00   8.65219e-05  -5.53624e+01   3.05024e+00   2.00378e-04  -1.20285e+02   1.67024e+00   9.95390e-02   1.38966e+02 
 3.04782e+00   3.00000e+03   4.13286e+00   3.97563e+00   8.08833e-05  -5.36381e+01   3.04782e+00   2.06206e-04  -1.12927e+02   1.66582e+00   9.78418e-02   1.43314e+02 
 3.04541e+00   3.00000e+03   4.13286e+00   3.97378e+00   7.49860e-05  -5.21271e+01   3.04541e+00   2.11055e-04  -1.05919e+02   1.66141e+00   9.53885e-02   1.47612e+02 
 3.04302e+00   3.00000e+03   4.13286e+00   3.97194e+00   6.89844e-05  -5.08800e+01   3.04302e+00   2.14702e-04  -9.92707e+01   1.65702e+00   9.22272e-02   1.51836e+02 
 3.04063e+00   3.00000e+03   4.13286e+00   3.97011e+00   6.30401e-05  -4.99502e+01   3.04063e+00   2.16985e-04  -9.29886e+01   1.65263e+00   8.84329e-02   1.55957e+02 
 3.03825e+00   3.00000e+03   4.13286e+00   3.96829e+00   5.73139e-05  -4.93917e+01   3.03825e+00   2.17818e-04  -8.70762e+01   1.64825e+00   8.41066e-02   1.59945e+02 
 3.03588e+00   3.00000e+03   4.13286e+00   3.96648e+00   5.19568e-05  -4.92538e+01   3.03588e+00   2.17180e-04  -8.15361e+01   1.64388e+00   7.93716e-02   1.63768e+02 
 3.03352e+00   3.00000e+03   4.13286e+00   3.96467e+00   4.71016e-05  -4.95744e+01   3.03352e+00   2.15120e-04  -7.63702e+01   1.63952e+00   7.43672e-02   1.67393e+02 
 3.03117e+00   3.00000e+03   4.13286e+00   3.96288e+00   4.28542e-05  -5.03703e+01   3.03117e+00   2.11743e-04  -7.15811e+01   1.63517e+00   6.92408e-02   1.70787e+02 
 3.02883e+00   3.00000e+03   4.13286e+00   3.96109e+00   3.92883e-05  -5.16274e+01   3.02883e+00   2.07203e-04  -6.71720e+01   1.63083e+00   6.41384e-02   1.73923e+02 
 3.02650e+00   3.00000e+03   4.13286e+00   3.95930e+00   3.64414e-05  -5.32929e+01   3.02650e+00   2.01704e-04  -6.31480e+01   1.62650e+00   5.91945e-02   1.76780e+02 
 3.02418e+00   3.00000e+03   4.13286e+00   3.95753e+00   3.43151e-05  -5.52732e+01   3.02418e+00   1.95485e-04  -5.95145e+01   1.62218e+00   5.45239e-02   1.79343e+02 
 3.02187e+00   3.00000e+03   4.13286e+00   3.95576e+00   3.28774e-05  -5.74425e+01   3.02187e+00   1.88824e-04  -5.62770e+01   1.61787e+00   5.02147e-02  -1.78387e+02 
 3.01957e+00   3.00000e+03   4.13286e+00   3.95401e+00   3.20682e-05  -5.96603e+01   3.01957e+00   1.82017e-04  -5.34377e+01   1.61357e+00   4.63248e-02  -1.76397e+02 
 3.01728e+00   3.00000e+03   4.13286e+00   3.95225e+00   3.18066e-05  -6.17936e+01   3.01728e+00   1.75373e-04  -5.09930e+01   1.60928e+00   4.28812e-02  -1.74659e+02 
 3.01500e+00   3.00000e+03   4.13286e+00   3.95051e+00   3.19991e-05  -6.37358e+01   3.01500e+00   1.69186e-04  -4.89298e+01   1.60500e+00   3.98824e-02  -1.73134e+02 
 3.01272e+00   3.00000e+03   4.13286e+00   3.94878e+00   3.25474e-05  -6.54177e+01   3.01272e+00   1.63720e-04  -4.72232e+01   1.60072e+00   3.73030e-02  -1.71773e+02 
 3.01046e+00   3.00000e+03   4.13286e+00   3.94705e+00   3.33556e-05  -6.68071e+01   3.01046e+00   1.59188e-04  -4.58348e+01   1.59646e+00   3.50993e-02  -1.70524e+02 
 3.00820e+00   3.00000e+03   4.13286e+00   3.94533e+00   3.43359e-05  -6.79029e+01   3.00820e+00   1.55743e-04  -4.47141e+01   1.59220e+00   3.32163e-02  -1.69336e+02 
 3.00596e+00   3.00000e+03   4.13286e+00   3.94362e+00   3.54116e-05  -6.87249e+01   3.00596e+00   1.53463e-04  -4.38014e+01   1.58796e+00   3.15939e-02  -1.68167e+02 
 3.00372e+00   3.00000e+03   4.13286e+00   3.94191e+00   3.65195e-05  -6.93046e+01   3.00372e+00   1.52362e-04  -4.30328e+01   1.58372e+00   3.01719e-02  -1.66984e+02 
 3.00149e+00   3.00000e+03   4.13286e+00   3.94021e+00   3.76101e-05  -6.96784e+01   3.00149e+00   1.52390e-04  -4.23465e+01   1.57949e+00   2.88954e-02  -1.65769e+02 
 2.99927e+00   3.00000e+03   4.13286e+00   3.93852e+00   3.86463e-05  -6.98823e+01   2.99927e+00   1.53445e-04  -4.16872e+01   1.57527e+00   2.77169e-02  -1.64515e+02 
 2.99706e+00   3.00000e+03   4.13286e+00   3.93684e+00   3.96016e-05  -6.99491e+01   2.99706e+00   1.55388e-04  -4.10106e+01   1.57106e+00   2.65991e-02  -1.63227e+02 
 2.99486e+00   3.00000e+03   4.13286e+00   3.93516e+00   4.04585e-05  -6.99076e+01   2.99486e+00   1.58056e-04  -4.02842e+01   1.56686e+00   2.55150e-02  -1.61917e+02 
 2.99267e+00   3.00000e+03   4.13286e+00   3.93350e+00   4.12054e-05  -6.97820e+01   2.99267e+00   1.61273e-04  -3.94883e+01   1.56267e+00   2.44483e-02  -1.60604e+02 
 2.99049e+00   3.00000e+03   4.13286e+00   3.93183e+00   4.18356e-05  -6.95922e+01   2.99049e+00   1.64864e-04  -3.86136e+01   1.55849e+00   2.33919e-02  -1.59312e+02 
 2.98832e+00   3.00000e+03   4.13286e+00   3.93018e+00   4.23448e-05  -6.93552e+01   2.98832e+00   1.68657e-04  -3.76595e+01   1.55432e+00   2.23466e-02  -1.58064e+02 
 2.98615e+00   3.00000e+03   4.13286e+00   3.92853e+00   4.27307e-05  -6.90851e+01   2.98615e+00   1.72499e-04  -3.66320e+01   1.55015e+00   2.13193e-02  -1.56882e+02 
 2.98400e+00   3.00000e+03   4.13286e+00   3.92690e+00   4.29920e-05  -6.87948e+01   2.98400e+00   1.76255e-04  -3.55414e+01   1.54600e+00   2.03205e-02  -1.55785e+02 
 2.98185e+00   3.00000e+03   4.13286e+00   3.92526e+00   4.31283e-05  -6.84962e+01   2.98185e+00   1.79811e-04  -3.44003e+01   1.54185e+00   1.93629e-02  -1.54786e+02 
 2.97971e+00   3.00000e+03   4.13286e+00   3.92364e+00   4.31404e-05  -6.82011e+01   2.97971e+00   1.83078e-04  -3.32226e+01   1.53771e+00   1.84591e-02  -1.53894e+02 
 2.97758e+00   3.00000e+03   4.13286e+00   3.92202e+00   4.30306e-05  -6.79215e+01   2.97758e+00   1.85993e-04  -3.20220e+01   1.53358e+00   1.76200e-02  -1.53107e+02 
 2.97546e+00   3.00000e+03   4.13286e+00   3.92041e+00   4.28036e-05  -6.76703e+01   2.97546e+00   1.88513e-04  -3.08111e+01   1.52946e+00   1.68540e-02  -1.52419e+02 
 2.97335e+00   3.00000e+03   4.13286e+00   3.91881e+00   4.24668e-05  -6.74607e+01   2.97335e+00   1.90616e-04  -2.96014e+01   1.52535e+00   1.61660e-02  -1.51815e+02 
 2.97124e+00   3.00000e+03   4.13286e+00   3.91721e+00   4.20311e-05  -6.73069e+01   2.97124e+00   1.92294e-04  -2.84023e+01   1.52124e+00   1.55568e-02  -1.51275e+02 
 2.96915e+00   3.00000e+03   4.13286e+00   3.91562e+00   4.15117e-05  -6.72229e+01   2.96915e+00   1.93552e-04  -2.72219e+01   1.51715e+00   1.50236e-02  -1.50776e+02 
 2.96706e+00   3.00000e+03   4.13286e+00   3.91404e+00   4.09275e-05  -6.72227e+01   2.96706e+00   1.94399e-04  -2.60662e+01   1.51306e+00   1.45605e-02  -1.50294e+02 
 2.96498e+00   3.00000e+03   4.13286e+00   3.91246e+00   4.03018e-05  -6.73192e+01   2.96498e+00   1.94848e-04  -2.49405e+01   1.50898e+00   1.41584e-02  -1.49803e+02 
 2.96291e+00   3.00000e+03   4.13286e+00   3.91089e+00   3.96615e-05  -6.75231e+01   2.96291e+00   1.94913e-04  -2.38489e+01   1.50491e+00   1.38067e-02  -1.49286e+02 
 2.96085e+00   3.00000e+03   4.13286e+00   3.90933e+00   3.90364e-05  -6.78421e+01   2.96085e+00   1.94607e-04  -2.27955e+01   1.50085e+00   1.34938e-02  -1.48728e+02 
 2.95880e+00   3.00000e+03   4.13286e+00   3.90778e+00   3.84581e-05  -6.82797e+01   2.95880e+00   1.93941e-04  -2.17843e+01   1.49680e+00   1.32079e-02  -1.48120e+02 
 2.95675e+00   3.00000e+03   4.13286e+00   3.90623e+00   3.79588e-05  -6.88340e+01   2.95675e+00   1.92930e-04  -2.08201e+01   1.49275e+00   1.29383e-02  -1.47461e+02 
 2.95471e+00   3.00000e+03   4.13286e+00   3.90468e+00   3.75697e-05  -6.94971e+01   2.95471e+00   1.91588e-04  -1.99082e+01   1.48871e+00   1.26755e-02  -1.46755e+02 
 2.95269e+00   3.00000e+03   4.13286e+00   3.90315e+00   3.73198e-05  -7.02546e+01   2.95269e+00   1.89940e-04  -1.90549e+01   1.48469e+00   1.24122e-02  -1.46010e+02 
 2.95067e+00   3.00000e+03   4.13286e+00   3.90162e+00   3.72342e-05  -7.10859e+01   2.95067e+00   1.88016e-04  -1.82672e+01   1.48067e+00   1.21432e-02  -1.45240e+02 
 2.94866e+00   3.00000e+03   4.13286e+00   3.90010e+00   3.73330e-05  -7.19648e+01   2.94866e+00   1.85857e-04  -1.75525e+01   1.47666e+00   1.18658e-02  -1.44459e+02 
 2.94665e+00   3.00000e+03   4.13286e+00   3.89858e+00   3.76305e-05  -7.28616e+01   2.94665e+00   1.83515e-04  -1.69185e+01   1.47265e+00   1.15797e-02  -1.43683e+02 
 2.94466e+00   3.00000e+03   4.13286e+00   3.89708e+00   3.81342e-05  -7.37448e+01   2.94466e+00   1.81058e-04  -1.63724e+01   1.46866e+00   1.12863e-02  -1.42929e+02 
 2.94267e+00   3.00000e+03   4.13286e+00   3.89557e+00   3.88444e-05  -7.45835e+01   2.94267e+00   1.78560e-04  -1.59202e+01   1.46467e+00   1.09888e-02  -1.42211e+02 
 2.94069e+00   3.00000e+03   4.13286e+00   3.89408e+00   3.97547e-05  -7.53496e+01   2.94069e+00   1.76108e-04  -1.55662e+01   1.46069e+00   1.06915e-02  -1.41539e+02 
 2.93872e+00   3.00000e+03   4.13286e+00   3.89259e+00   4.08517e-05  -7.60195e+01   2.93872e+00   1.73796e-04  -1.53124e+01   1.45672e+00   1.03994e-02  -1.40921e+02 
 2.93676e+00   3.00000e+03   4.13286e+00   3.89111e+00   4.21161e-05  -7.65754e+01   2.93676e+00   1.71721e-04  -1.51571e+01   1.45276e+00   1.01172e-02  -1.40363e+02 
 2.93480e+00   3.00000e+03   4.13286e+00   3.88963e+00   4.35233e-05  -7.70056e+01   2.93480e+00   1.69978e-04  -1.50953e+01   1.44880e+00   9.84977e-03  -1.39862e+02 
 2.93285e+00   3.00000e+03   4.13286e+00   3.88816e+00   4.50449e-05  -7.73047e+01   2.93285e+00   1.68657e-04  -1.51175e+01   1.44485e+00   9.60070e-03  -1.39415e+02 
 2.93091e+00   3.00000e+03   4.13286e+00   3.88670e+00   4.66495e-05  -7.74726e+01   2.93091e+00   1.67840e-04  -1.52101e+01   1.44091e+00   9.37278e-03  -1.39013e+02 
 2.92898e+00   3.00000e+03   4.13286e+00   3.88524e+00   4.83042e-05  -7.75139e+01   2.92898e+00   1.67590e-04  -1.53560e+01   1.43698e+00   9.16747e-03  -1.38645e+02 
 2.92706e+00   3.00000e+03   4.13286e+00   3.88379e+00   4.99760e-05  -7.74370e+01   2.92706e+00   1.67957e-04  -1.55346e+01   1.43306e+00   8.98499e-03  -1.38296e+02 
