#version 1.50   * CARPEM version used for building this file *
# MCA data section
# 24.8 0.36 30    * params MCA : depth dutyC nbr of periods  *
# palik 2     *	 index data type (Henke /Palik) ; nbr of layers / period *
# 1.0 27.22 $carpem/share/XOPnk_idx/Mo2C.idx * thickness material *
# 1.0 26.4 $carpem/share/XOPnk_idx/B4C.idx * thickness material *
#3  * Number of sub-gratings  *   
#$carpem/share/henke/  * Path to HENKE data *
#.ASC   * Henke data file extension *
#10      * Number of orders in computations:  NORDRES  ( 2(NORDRES+1) waves propagated )  * 
#palik  1.0 $carpem/share/XOPnk_idx/Si.idx * SUBSTRATE material, lowercase  *
#4166.7    * GRATING PERIOd, in Angström *   
#4      * Number of layers in one period of grating 1 *     
#palik  * Using index tables rather than Henke element data *
# 1.0 $carpem/share/XOPnk_idx/Si.idx * material in the 'a' area *
# 1.0 $carpem/share/XOPnk_idx/Mo2C.idx * material in the 'b' area *
# 24.8  * thickness (Angström) * 
#palik  * Using index tables rather than Henke element data *
# 1.0 $carpem/share/XOPnk_idx/Mo2C.idx * material in the 'a' area *
# 1.0 $carpem/share/XOPnk_idx/Mo2C.idx * material in the 'b' area *
# 2.419999999999998  * thickness (Angström) * 
#palik  * Using index tables rather than Henke element data *
# 1.0 $carpem/share/XOPnk_idx/Mo2C.idx * material in the 'a' area *
# 1.0 $carpem/share/XOPnk_idx/B4C.idx * material in the 'b' area *
# 24.8  * thickness (Angström) * 
#palik  * Using index tables rather than Henke element data *
# 1.0 $carpem/share/XOPnk_idx/B4C.idx * material in the 'a' area *
# 1.0 $carpem/share/XOPnk_idx/B4C.idx * material in the 'b' area *
# 1.6000000000000014  * thickness (Angström) * 
# 0.0 2666.688   * boundaries of the 'a' area * 
#1  * Number of layer periods in grating 1 * 
#0   * variation of period number at each computation step (usually=0) *   
#4      * Number of layers in one period of grating 2 *     
#palik  * Using index tables rather than Henke element data *
# 1.0 $carpem/share/XOPnk_idx/B4C.idx * material in the 'a' area *
# 1.0 $carpem/share/XOPnk_idx/Mo2C.idx * material in the 'b' area *
# 24.799999999999997  * thickness (Angström) * 
#palik  * Using index tables rather than Henke element data *
# 1.0 $carpem/share/XOPnk_idx/Mo2C.idx * material in the 'a' area *
# 1.0 $carpem/share/XOPnk_idx/Mo2C.idx * material in the 'b' area *
# 2.420000000000009  * thickness (Angström) * 
#palik  * Using index tables rather than Henke element data *
# 1.0 $carpem/share/XOPnk_idx/Mo2C.idx * material in the 'a' area *
# 1.0 $carpem/share/XOPnk_idx/B4C.idx * material in the 'b' area *
# 24.79999999999999  * thickness (Angström) * 
#palik  * Using index tables rather than Henke element data *
# 1.0 $carpem/share/XOPnk_idx/B4C.idx * material in the 'a' area *
# 1.0 $carpem/share/XOPnk_idx/B4C.idx * material in the 'b' area *
# 1.6000000000000085  * thickness (Angström) * 
# 0.0 2666.688   * boundaries of the 'a' area * 
#29  * Number of layer periods in grating 2 * 
#0   * variation of period number at each computation step (usually=0) *   
#1      * Number of layers in one period of grating 3 *     
#palik  * Using index tables rather than Henke element data *
# 1.0 $carpem/share/XOPnk_idx/B4C.idx * material in the 'a' area *
# 1.0 $carpem/share/palik/vide.idx * material in the 'b' area *
# 24.799999999999983  * thickness (Angström) * 
# 0.0 2666.688   * boundaries of the 'a' area * 
#1  * Number of layer periods in grating 3 * 
#0   * variation of period number at each computation step (usually=0) *   
# 2000.0  * Energy * 
# 0.65   * angle  or C_RATIO according to scan parameter* 
# 0  * energy step * 
# 0.001  * angle step * 
# 98   * number of computation steps * 
# 1   * num windows (+/- displayed orders) *  
# 1        * Order of use (+ is grazing on exit) *   
# 1  * compute efficiency (1) or intensity (0) *
# 1    * 1 outputs exit angles (1) or not (0) * 
# 1  *Polarization: 1=S; 2=P * 
# 1 * num of computed  harmonics * 
# 3   *scan type 0= fixed incidence; 1=fixed deviation; 3=fixed Omega; 4 fixed C ratio *
# 1   *  Tuning order (may be different from used order in scan types 3 or 4 * 
# 1   * 1 output phase, 0 no phase output *
# 8 *  Factor which regulates step refining in RK integration: 8 is safe *
# 0.0 * Debye-Waller coefficient of line placement, if 0 no phase uncertainty * 
# 1.0 0.0  *  Optical index of vacuum (may be changed if external material is not vacuum) * 
#   1             2             3             4             5             6             7             8             9            10            11            12          
#ANGLE INC.    ENERGIE      LONG. Ond. A  Ang.So.   -1  Efficacite    Phase deg.    Ang.So.    0  Efficacite    Phase deg.    Ang.So.    1  Efficacite    Phase deg.    
 4.40985e+00   2.00000e+03   6.19929e+00   5.40622e+00   6.15564e-05  -9.82645e+01   4.40985e+00   1.80305e-04   1.81701e+01   3.10985e+00   2.89725e-03   2.52988e+00 
 4.40507e+00   2.00000e+03   6.19929e+00   5.40232e+00   7.04829e-05  -1.00629e+02   4.40507e+00   1.70741e-04   1.80973e+01   3.10307e+00   3.11050e-03  -4.26091e+00 
 4.40030e+00   2.00000e+03   6.19929e+00   5.39843e+00   8.16670e-05  -1.01788e+02   4.40030e+00   1.63970e-04   1.76297e+01   3.09630e+00   3.74819e-03  -9.84190e+00 
 4.39555e+00   2.00000e+03   6.19929e+00   5.39456e+00   9.45118e-05  -1.01846e+02   4.39555e+00   1.60277e-04   1.69322e+01   3.08955e+00   4.82901e-03  -1.29601e+01 
 4.39082e+00   2.00000e+03   6.19929e+00   5.39071e+00   1.08291e-04  -1.00982e+02   4.39082e+00   1.59641e-04   1.62039e+01   3.08282e+00   6.32219e-03  -1.35390e+01 
 4.38611e+00   2.00000e+03   6.19929e+00   5.38687e+00   1.22194e-04  -9.93823e+01   4.38611e+00   1.61712e-04   1.56369e+01   3.07611e+00   8.14742e-03  -1.20821e+01 
 4.38141e+00   2.00000e+03   6.19929e+00   5.38304e+00   1.35376e-04  -9.72188e+01   4.38141e+00   1.65853e-04   1.53716e+01   3.06941e+00   1.01805e-02  -9.17090e+00 
 4.37674e+00   2.00000e+03   6.19929e+00   5.37923e+00   1.47016e-04  -9.46409e+01   4.37674e+00   1.71234e-04   1.54685e+01   3.06274e+00   1.22643e-02  -5.28880e+00 
 4.37208e+00   2.00000e+03   6.19929e+00   5.37544e+00   1.56370e-04  -9.17767e+01   4.37208e+00   1.77004e-04   1.59054e+01   3.05608e+00   1.42240e-02  -8.07296e-01 
 4.36743e+00   2.00000e+03   6.19929e+00   5.37166e+00   1.62823e-04  -8.87393e+01   4.36743e+00   1.82476e-04   1.65954e+01   3.04943e+00   1.58857e-02   3.98329e+00 
 4.36281e+00   2.00000e+03   6.19929e+00   5.36790e+00   1.65938e-04  -8.56330e+01   4.36281e+00   1.87314e-04   1.74176e+01   3.04281e+00   1.70971e-02   8.83859e+00 
 4.35820e+00   2.00000e+03   6.19929e+00   5.36415e+00   1.65488e-04  -8.25602e+01   4.35820e+00   1.91642e-04   1.82515e+01   3.03620e+00   1.77485e-02   1.35291e+01 
 4.35360e+00   2.00000e+03   6.19929e+00   5.36042e+00   1.61492e-04  -7.96285e+01   4.35360e+00   1.96042e-04   1.90107e+01   3.02960e+00   1.77931e-02   1.78124e+01 
 4.34903e+00   2.00000e+03   6.19929e+00   5.35670e+00   1.54225e-04  -7.69583e+01   4.34903e+00   2.01443e-04   1.96716e+01   3.02303e+00   1.72645e-02   2.14078e+01 
 4.34447e+00   2.00000e+03   6.19929e+00   5.35300e+00   1.44227e-04  -7.46904e+01   4.34447e+00   2.08908e-04   2.02881e+01   3.01647e+00   1.62891e-02   2.39763e+01 
 4.33993e+00   2.00000e+03   6.19929e+00   5.34931e+00   1.32282e-04  -7.29920e+01   4.33993e+00   2.19392e-04   2.09829e+01   3.00993e+00   1.50911e-02   2.51242e+01 
 4.33540e+00   2.00000e+03   6.19929e+00   5.34564e+00   1.19387e-04  -7.20586e+01   4.33540e+00   2.33545e-04   2.19137e+01   3.00340e+00   1.39870e-02   2.44729e+01 
 4.33089e+00   2.00000e+03   6.19929e+00   5.34198e+00   1.06688e-04  -7.21025e+01   4.33089e+00   2.51612e-04   2.32288e+01   2.99689e+00   1.33682e-02   2.18699e+01 
 4.32640e+00   2.00000e+03   6.19929e+00   5.33834e+00   9.53941e-05  -7.33133e+01   4.32640e+00   2.73476e-04   2.50341e+01   2.99040e+00   1.36701e-02   1.77300e+01 
 4.32193e+00   2.00000e+03   6.19929e+00   5.33471e+00   8.66738e-05  -7.57754e+01   4.32193e+00   2.98801e-04   2.73843e+01   2.98393e+00   1.53303e-02   1.31837e+01 
 4.31747e+00   2.00000e+03   6.19929e+00   5.33110e+00   8.15361e-05  -7.93484e+01   4.31747e+00   3.27185e-04   3.02980e+01   2.97747e+00   1.87402e-02   9.60370e+00 
 4.31302e+00   2.00000e+03   6.19929e+00   5.32750e+00   8.07258e-05  -8.35853e+01   4.31302e+00   3.58256e-04   3.37793e+01   2.97102e+00   2.41991e-02   7.86109e+00 
 4.30860e+00   2.00000e+03   6.19929e+00   5.32391e+00   8.46425e-05  -8.78089e+01   4.30860e+00   3.91635e-04   3.78353e+01   2.96460e+00   3.18761e-02   8.10977e+00 
 4.30419e+00   2.00000e+03   6.19929e+00   5.32034e+00   9.33041e-05  -9.13598e+01   4.30419e+00   4.26804e-04   4.24812e+01   2.95819e+00   4.17911e-02   1.00731e+01 
 4.29979e+00   2.00000e+03   6.19929e+00   5.31679e+00   1.06362e-04  -9.38289e+01   4.29979e+00   4.62947e-04   4.77352e+01   2.95179e+00   5.38156e-02   1.33553e+01 
 4.29541e+00   2.00000e+03   6.19929e+00   5.31324e+00   1.23162e-04  -9.51084e+01   4.29541e+00   4.98882e-04   5.36094e+01   2.94541e+00   6.76923e-02   1.75943e+01 
 4.29105e+00   2.00000e+03   6.19929e+00   5.30972e+00   1.42837e-04  -9.52973e+01   4.29105e+00   5.33124e-04   6.01034e+01   2.93905e+00   8.30689e-02   2.25044e+01 
 4.28670e+00   2.00000e+03   6.19929e+00   5.30620e+00   1.64411e-04  -9.45835e+01   4.28670e+00   5.64083e-04   6.72019e+01   2.93270e+00   9.95377e-02   2.78731e+01 
 4.28237e+00   2.00000e+03   6.19929e+00   5.30270e+00   1.86895e-04  -9.31658e+01   4.28237e+00   5.90325e-04   7.48783e+01   2.92637e+00   1.16673e-01   3.35474e+01 
 4.27806e+00   2.00000e+03   6.19929e+00   5.29922e+00   2.09365e-04  -9.12190e+01   4.27806e+00   6.10819e-04   8.30988e+01   2.92006e+00   1.34062e-01   3.94186e+01 
 4.27376e+00   2.00000e+03   6.19929e+00   5.29574e+00   2.31004e-04  -8.88833e+01   4.27376e+00   6.25102e-04   9.18271e+01   2.91376e+00   1.51323e-01   4.54107e+01 
 4.26948e+00   2.00000e+03   6.19929e+00   5.29229e+00   2.51130e-04  -8.62660e+01   4.26948e+00   6.33328e-04   1.01027e+02   2.90748e+00   1.68121e-01   5.14721e+01 
 4.26521e+00   2.00000e+03   6.19929e+00   5.28884e+00   2.69195e-04  -8.34467e+01   4.26521e+00   6.36217e-04   1.10663e+02   2.90121e+00   1.84168e-01   5.75685e+01 
 4.26095e+00   2.00000e+03   6.19929e+00   5.28541e+00   2.84774e-04  -8.04830e+01   4.26095e+00   6.34918e-04   1.20698e+02   2.89495e+00   1.99220e-01   6.36783e+01 
 4.25672e+00   2.00000e+03   6.19929e+00   5.28199e+00   2.97547e-04  -7.74163e+01   4.25672e+00   6.30833e-04   1.31091e+02   2.88872e+00   2.13072e-01   6.97895e+01 
 4.25249e+00   2.00000e+03   6.19929e+00   5.27859e+00   3.07277e-04  -7.42757e+01   4.25249e+00   6.25426e-04   1.41794e+02   2.88249e+00   2.25551e-01   7.58966e+01 
 4.24829e+00   2.00000e+03   6.19929e+00   5.27520e+00   3.13793e-04  -7.10817e+01   4.24829e+00   6.20043e-04   1.52747e+02   2.87629e+00   2.36505e-01   8.19992e+01 
 4.24410e+00   2.00000e+03   6.19929e+00   5.27182e+00   3.16973e-04  -6.78488e+01   4.24410e+00   6.15761e-04   1.63883e+02   2.87010e+00   2.45800e-01   8.81002e+01 
 4.23992e+00   2.00000e+03   6.19929e+00   5.26846e+00   3.16733e-04  -6.45884e+01   4.23992e+00   6.13272e-04   1.75120e+02   2.86392e+00   2.53310e-01   9.42050e+01 
 4.23576e+00   2.00000e+03   6.19929e+00   5.26511e+00   3.13027e-04  -6.13101e+01   4.23576e+00   6.12811e-04  -1.73626e+02   2.85776e+00   2.58913e-01   1.00321e+02 
 4.23161e+00   2.00000e+03   6.19929e+00   5.26177e+00   3.05844e-04  -5.80243e+01   4.23161e+00   6.14122e-04  -1.62442e+02   2.85161e+00   2.62490e-01   1.06455e+02 
 4.22748e+00   2.00000e+03   6.19929e+00   5.25845e+00   2.95217e-04  -5.47440e+01   4.22748e+00   6.16474e-04  -1.51413e+02   2.84548e+00   2.63920e-01   1.12616e+02 
 4.22336e+00   2.00000e+03   6.19929e+00   5.25514e+00   2.81242e-04  -5.14874e+01   4.22336e+00   6.18718e-04  -1.40613e+02   2.83936e+00   2.63087e-01   1.18811e+02 
 4.21926e+00   2.00000e+03   6.19929e+00   5.25184e+00   2.64089e-04  -4.82806e+01   4.21926e+00   6.19397e-04  -1.30110e+02   2.83326e+00   2.59880e-01   1.25046e+02 
 4.21517e+00   2.00000e+03   6.19929e+00   5.24855e+00   2.44035e-04  -4.51624e+01   4.21517e+00   6.16901e-04  -1.19961e+02   2.82717e+00   2.54207e-01   1.31326e+02 
 4.21110e+00   2.00000e+03   6.19929e+00   5.24528e+00   2.21485e-04  -4.21895e+01   4.21110e+00   6.09670e-04  -1.10221e+02   2.82110e+00   2.46003e-01   1.37652e+02 
 4.20704e+00   2.00000e+03   6.19929e+00   5.24202e+00   1.96997e-04  -3.94448e+01   4.20704e+00   5.96416e-04  -1.00941e+02   2.81504e+00   2.35250e-01   1.44018e+02 
 4.20300e+00   2.00000e+03   6.19929e+00   5.23878e+00   1.71301e-04  -3.70498e+01   4.20300e+00   5.76361e-04  -9.21779e+01   2.80900e+00   2.21998e-01   1.50415e+02 
 4.19897e+00   2.00000e+03   6.19929e+00   5.23554e+00   1.45303e-04  -3.51809e+01   4.19897e+00   5.49425e-04  -8.39944e+01   2.80297e+00   2.06391e-01   1.56822e+02 
 4.19496e+00   2.00000e+03   6.19929e+00   5.23232e+00   1.20066e-04  -3.40938e+01   4.19496e+00   5.16334e-04  -7.64619e+01   2.79696e+00   1.88686e-01   1.63206e+02 
 4.19096e+00   2.00000e+03   6.19929e+00   5.22912e+00   9.67572e-05  -3.41501e+01   4.19096e+00   4.78579e-04  -6.96574e+01   2.79096e+00   1.69278e-01   1.69518e+02 
 4.18697e+00   2.00000e+03   6.19929e+00   5.22592e+00   7.65663e-05  -3.58337e+01   4.18697e+00   4.38224e-04  -6.36569e+01   2.78497e+00   1.48700e-01   1.75689e+02 
 4.18300e+00   2.00000e+03   6.19929e+00   5.22274e+00   6.05952e-05  -3.96948e+01   4.18300e+00   3.97574e-04  -5.85249e+01   2.77900e+00   1.27615e-01  -1.78380e+02 
 4.17904e+00   2.00000e+03   6.19929e+00   5.21957e+00   4.97304e-05  -4.60903e+01   4.17904e+00   3.58783e-04  -5.43032e+01   2.77304e+00   1.06775e-01  -1.72824e+02 
 4.17510e+00   2.00000e+03   6.19929e+00   5.21641e+00   4.45273e-05  -5.46270e+01   4.17510e+00   3.23548e-04  -5.10035e+01   2.76710e+00   8.69680e-02  -1.67822e+02 
 4.17117e+00   2.00000e+03   6.19929e+00   5.21326e+00   4.51295e-05  -6.37804e+01   4.17117e+00   2.92983e-04  -4.86081e+01   2.76117e+00   6.89341e-02  -1.63619e+02 
 4.16725e+00   2.00000e+03   6.19929e+00   5.21013e+00   5.12437e-05  -7.16195e+01   4.16725e+00   2.67714e-04  -4.70771e+01   2.75525e+00   5.32910e-02  -1.60529e+02 
 4.16335e+00   2.00000e+03   6.19929e+00   5.20701e+00   6.21770e-05  -7.70569e+01   4.16335e+00   2.48140e-04  -4.63509e+01   2.74935e+00   4.04641e-02  -1.58939e+02 
 4.15946e+00   2.00000e+03   6.19929e+00   5.20390e+00   7.69257e-05  -8.00720e+01   4.15946e+00   2.34674e-04  -4.63349e+01   2.74346e+00   3.06464e-02  -1.59256e+02 
 4.15559e+00   2.00000e+03   6.19929e+00   5.20080e+00   9.42948e-05  -8.11470e+01   4.15559e+00   2.27854e-04  -4.68678e+01   2.73759e+00   2.37926e-02  -1.61731e+02 
 4.15173e+00   2.00000e+03   6.19929e+00   5.19771e+00   1.13023e-04  -8.08196e+01   4.15173e+00   2.28239e-04  -4.76962e+01   2.73173e+00   1.96464e-02  -1.66130e+02 
 4.14788e+00   2.00000e+03   6.19929e+00   5.19464e+00   1.31893e-04  -7.95256e+01   4.14788e+00   2.36161e-04  -4.84936e+01   2.72588e+00   1.77935e-02  -1.71474e+02 
 4.14405e+00   2.00000e+03   6.19929e+00   5.19158e+00   1.49816e-04  -7.75844e+01   4.14405e+00   2.51451e-04  -4.89313e+01   2.72005e+00   1.77245e-02  -1.76345e+02 
 4.14023e+00   2.00000e+03   6.19929e+00   5.18853e+00   1.65889e-04  -7.52227e+01   4.14023e+00   2.73260e-04  -4.87635e+01   2.71423e+00   1.88980e-02  -1.79664e+02 
 4.13643e+00   2.00000e+03   6.19929e+00   5.18549e+00   1.79415e-04  -7.26023e+01   4.13643e+00   3.00041e-04  -4.78726e+01   2.70843e+00   2.07929e-02   1.78912e+02 
 4.13264e+00   2.00000e+03   6.19929e+00   5.18247e+00   1.89919e-04  -6.98400e+01   4.13264e+00   3.29697e-04  -4.62611e+01   2.70264e+00   2.29468e-02   1.79198e+02 
 4.12886e+00   2.00000e+03   6.19929e+00   5.17945e+00   1.97129e-04  -6.70230e+01   4.12886e+00   3.59816e-04  -4.40112e+01   2.69686e+00   2.49789e-02  -1.79176e+02 
 4.12509e+00   2.00000e+03   6.19929e+00   5.17645e+00   2.00961e-04  -6.42189e+01   4.12509e+00   3.87953e-04  -4.12436e+01   2.69109e+00   2.66008e-02  -1.76578e+02 
 4.12134e+00   2.00000e+03   6.19929e+00   5.17346e+00   2.01491e-04  -6.14826e+01   4.12134e+00   4.11876e-04  -3.80867e+01   2.68534e+00   2.76176e-02  -1.73309e+02 
 4.11760e+00   2.00000e+03   6.19929e+00   5.17048e+00   1.98929e-04  -5.88612e+01   4.11760e+00   4.29748e-04  -3.46611e+01   2.67960e+00   2.79225e-02  -1.69608e+02 
 4.11387e+00   2.00000e+03   6.19929e+00   5.16751e+00   1.93587e-04  -5.63981e+01   4.11387e+00   4.40234e-04  -3.10741e+01   2.67387e+00   2.74876e-02  -1.65664e+02 
 4.11016e+00   2.00000e+03   6.19929e+00   5.16456e+00   1.85857e-04  -5.41359e+01   4.11016e+00   4.42538e-04  -2.74192e+01   2.66816e+00   2.63524e-02  -1.61634e+02 
 4.10646e+00   2.00000e+03   6.19929e+00   5.16161e+00   1.76181e-04  -5.21188e+01   4.10646e+00   4.36384e-04  -2.37807e+01   2.66246e+00   2.46109e-02  -1.57663e+02 
 4.10278e+00   2.00000e+03   6.19929e+00   5.15868e+00   1.65036e-04  -5.03953e+01   4.10278e+00   4.21985e-04  -2.02389e+01   2.65678e+00   2.23980e-02  -1.53894e+02 
 4.09910e+00   2.00000e+03   6.19929e+00   5.15575e+00   1.52913e-04  -4.90200e+01   4.09910e+00   3.99994e-04  -1.68781e+01   2.65110e+00   1.98755e-02  -1.50482e+02 
 4.09544e+00   2.00000e+03   6.19929e+00   5.15284e+00   1.40306e-04  -4.80561e+01   4.09544e+00   3.71477e-04  -1.37946e+01   2.64544e+00   1.72172e-02  -1.47605e+02 
 4.09180e+00   2.00000e+03   6.19929e+00   5.14994e+00   1.27706e-04  -4.75750e+01   4.09180e+00   3.37881e-04  -1.11075e+01   2.63980e+00   1.45949e-02  -1.45474e+02 
 4.08816e+00   2.00000e+03   6.19929e+00   5.14705e+00   1.15589e-04  -4.76552e+01   4.08816e+00   3.01006e-04  -8.96917e+00   2.63416e+00   1.21657e-02  -1.44330e+02 
 4.08454e+00   2.00000e+03   6.19929e+00   5.14418e+00   1.04411e-04  -4.83749e+01   4.08454e+00   2.62956e-04  -7.57575e+00   2.62854e+00   1.00603e-02  -1.44428e+02 
 4.08093e+00   2.00000e+03   6.19929e+00   5.14131e+00   9.45973e-05  -4.97993e+01   4.08093e+00   2.26048e-04  -7.17238e+00   2.62293e+00   8.37484e-03  -1.45974e+02 
 4.07733e+00   2.00000e+03   6.19929e+00   5.13845e+00   8.65331e-05  -5.19568e+01   4.07733e+00   1.92676e-04  -8.03965e+00   2.61733e+00   7.16581e-03  -1.48990e+02 
 4.07375e+00   2.00000e+03   6.19929e+00   5.13561e+00   8.05460e-05  -5.48096e+01   4.07375e+00   1.65141e-04  -1.04351e+01   2.61175e+00   6.44887e-03  -1.53161e+02 
 4.07018e+00   2.00000e+03   6.19929e+00   5.13277e+00   7.68944e-05  -5.82270e+01   4.07018e+00   1.45456e-04  -1.44554e+01   2.60618e+00   6.20136e-03  -1.57778e+02 
 4.06662e+00   2.00000e+03   6.19929e+00   5.12995e+00   7.57551e-05  -6.19793e+01   4.06662e+00   1.35169e-04  -1.98314e+01   2.60062e+00   6.36778e-03  -1.61964e+02 
 4.06307e+00   2.00000e+03   6.19929e+00   5.12714e+00   7.72161e-05  -6.57699e+01   4.06307e+00   1.35225e-04  -2.58197e+01   2.59507e+00   6.86755e-03  -1.65042e+02 
 4.05954e+00   2.00000e+03   6.19929e+00   5.12434e+00   8.12743e-05  -6.92986e+01   4.05954e+00   1.45892e-04  -3.14191e+01   2.58954e+00   7.60392e-03  -1.66727e+02 
 4.05602e+00   2.00000e+03   6.19929e+00   5.12155e+00   8.78404e-05  -7.23264e+01   4.05602e+00   1.66763e-04  -3.58254e+01   2.58402e+00   8.47303e-03  -1.67061e+02 
 4.05251e+00   2.00000e+03   6.19929e+00   5.11877e+00   9.67470e-05  -7.47109e+01   4.05251e+00   1.96818e-04  -3.86985e+01   2.57851e+00   9.37235e-03  -1.66251e+02 
 4.04901e+00   2.00000e+03   6.19929e+00   5.11600e+00   1.07761e-04  -7.64035e+01   4.04901e+00   2.34539e-04  -4.00872e+01   2.57301e+00   1.02080e-02  -1.64543e+02 
 4.04552e+00   2.00000e+03   6.19929e+00   5.11324e+00   1.20594e-04  -7.74243e+01   4.04552e+00   2.78047e-04  -4.02260e+01   2.56752e+00   1.09003e-02  -1.62166e+02 
 4.04205e+00   2.00000e+03   6.19929e+00   5.11049e+00   1.34913e-04  -7.78322e+01   4.04205e+00   3.25249e-04  -3.93855e+01   2.56205e+00   1.13883e-02  -1.59317e+02 
 4.03859e+00   2.00000e+03   6.19929e+00   5.10775e+00   1.50351e-04  -7.77017e+01   4.03859e+00   3.73967e-04  -3.78058e+01   2.55659e+00   1.16317e-02  -1.56160e+02 
 4.03514e+00   2.00000e+03   6.19929e+00   5.10502e+00   1.66505e-04  -7.71088e+01   4.03514e+00   4.22042e-04  -3.56799e+01   2.55114e+00   1.16120e-02  -1.52836e+02 
 4.03170e+00   2.00000e+03   6.19929e+00   5.10230e+00   1.82945e-04  -7.61241e+01   4.03170e+00   4.67423e-04  -3.31563e+01   2.54570e+00   1.13319e-02  -1.49470e+02 
 4.02828e+00   2.00000e+03   6.19929e+00   5.09960e+00   1.99216e-04  -7.48101e+01   4.02828e+00   5.08226e-04  -3.03492e+01   2.54028e+00   1.08137e-02  -1.46179e+02 
 4.02487e+00   2.00000e+03   6.19929e+00   5.09690e+00   2.14840e-04  -7.32222e+01   4.02487e+00   5.42790e-04  -2.73476e+01   2.53487e+00   1.00958e-02  -1.43083e+02 
 4.02146e+00   2.00000e+03   6.19929e+00   5.09421e+00   2.29333e-04  -7.14095e+01   4.02146e+00   5.69731e-04  -2.42234e+01   2.52946e+00   9.22952e-03  -1.40309e+02 
 4.01808e+00   2.00000e+03   6.19929e+00   5.09154e+00   2.42217e-04  -6.94170e+01   4.01808e+00   5.87985e-04  -2.10384e+01   2.52408e+00   8.27417e-03  -1.37997e+02 
