#version 1.50   * CARPEM version used for building this file *
# MCA data section
# 24.8 0.36 30    * params MCA : depth dutyC nbr of periods  *
# palik 2     *	 index data type (Henke /Palik) ; nbr of layers / period *
# 1.0 27.22 $carpem/share/XOPnk_idx/Mo2C.idx * thickness material *
# 1.0 26.4 $carpem/share/XOPnk_idx/B4C.idx * thickness material *
#3  * Number of sub-gratings  *   
#$carpem/share/henke/  * Path to HENKE data *
#.ASC   * Henke data file extension *
#10      * Number of orders in computations:  NORDRES  ( 2(NORDRES+1) waves propagated )  * 
#palik  1.0 $carpem/share/XOPnk_idx/Si.idx * SUBSTRATE material, lowercase  *
#4166.7    * GRATING PERIOd, in Angström *   
#4      * Number of layers in one period of grating 1 *     
#palik  * Using index tables rather than Henke element data *
# 1.0 $carpem/share/XOPnk_idx/Si.idx * material in the 'a' area *
# 1.0 $carpem/share/XOPnk_idx/Mo2C.idx * material in the 'b' area *
# 24.8  * thickness (Angström) * 
#palik  * Using index tables rather than Henke element data *
# 1.0 $carpem/share/XOPnk_idx/Mo2C.idx * material in the 'a' area *
# 1.0 $carpem/share/XOPnk_idx/Mo2C.idx * material in the 'b' area *
# 2.419999999999998  * thickness (Angström) * 
#palik  * Using index tables rather than Henke element data *
# 1.0 $carpem/share/XOPnk_idx/Mo2C.idx * material in the 'a' area *
# 1.0 $carpem/share/XOPnk_idx/B4C.idx * material in the 'b' area *
# 24.8  * thickness (Angström) * 
#palik  * Using index tables rather than Henke element data *
# 1.0 $carpem/share/XOPnk_idx/B4C.idx * material in the 'a' area *
# 1.0 $carpem/share/XOPnk_idx/B4C.idx * material in the 'b' area *
# 1.6000000000000014  * thickness (Angström) * 
# 0.0 2666.688   * boundaries of the 'a' area * 
#1  * Number of layer periods in grating 1 * 
#0   * variation of period number at each computation step (usually=0) *   
#4      * Number of layers in one period of grating 2 *     
#palik  * Using index tables rather than Henke element data *
# 1.0 $carpem/share/XOPnk_idx/B4C.idx * material in the 'a' area *
# 1.0 $carpem/share/XOPnk_idx/Mo2C.idx * material in the 'b' area *
# 24.799999999999997  * thickness (Angström) * 
#palik  * Using index tables rather than Henke element data *
# 1.0 $carpem/share/XOPnk_idx/Mo2C.idx * material in the 'a' area *
# 1.0 $carpem/share/XOPnk_idx/Mo2C.idx * material in the 'b' area *
# 2.420000000000009  * thickness (Angström) * 
#palik  * Using index tables rather than Henke element data *
# 1.0 $carpem/share/XOPnk_idx/Mo2C.idx * material in the 'a' area *
# 1.0 $carpem/share/XOPnk_idx/B4C.idx * material in the 'b' area *
# 24.79999999999999  * thickness (Angström) * 
#palik  * Using index tables rather than Henke element data *
# 1.0 $carpem/share/XOPnk_idx/B4C.idx * material in the 'a' area *
# 1.0 $carpem/share/XOPnk_idx/B4C.idx * material in the 'b' area *
# 1.6000000000000085  * thickness (Angström) * 
# 0.0 2666.688   * boundaries of the 'a' area * 
#29  * Number of layer periods in grating 2 * 
#0   * variation of period number at each computation step (usually=0) *   
#1      * Number of layers in one period of grating 3 *     
#palik  * Using index tables rather than Henke element data *
# 1.0 $carpem/share/XOPnk_idx/B4C.idx * material in the 'a' area *
# 1.0 $carpem/share/palik/vide.idx * material in the 'b' area *
# 24.799999999999983  * thickness (Angström) * 
# 0.0 2666.688   * boundaries of the 'a' area * 
#1  * Number of layer periods in grating 3 * 
#0   * variation of period number at each computation step (usually=0) *   
# 2500.0  * Energy * 
# 0.65   * angle  or C_RATIO according to scan parameter* 
# 0  * energy step * 
# 0.001  * angle step * 
# 98   * number of computation steps * 
# 1   * num windows (+/- displayed orders) *  
# 1        * Order of use (+ is grazing on exit) *   
# 1  * compute efficiency (1) or intensity (0) *
# 1    * 1 outputs exit angles (1) or not (0) * 
# 1  *Polarization: 1=S; 2=P * 
# 1 * num of computed  harmonics * 
# 3   *scan type 0= fixed incidence; 1=fixed deviation; 3=fixed Omega; 4 fixed C ratio *
# 1   *  Tuning order (may be different from used order in scan types 3 or 4 * 
# 1   * 1 output phase, 0 no phase output *
# 8 *  Factor which regulates step refining in RK integration: 8 is safe *
# 0.0 * Debye-Waller coefficient of line placement, if 0 no phase uncertainty * 
# 1.0 0.0  *  Optical index of vacuum (may be changed if external material is not vacuum) * 
#   1             2             3             4             5             6             7             8             9            10            11            12          
#ANGLE INC.    ENERGIE      LONG. Ond. A  Ang.So.   -1  Efficacite    Phase deg.    Ang.So.    0  Efficacite    Phase deg.    Ang.So.    1  Efficacite    Phase deg.    
 3.65710e+00   2.50000e+03   4.95943e+00   4.60391e+00   3.28928e-05  -1.15754e+02   3.65710e+00   4.13103e-05   1.02086e+00   2.35710e+00   1.48438e-03  -8.03608e+00 
 3.65348e+00   2.50000e+03   4.95943e+00   4.60103e+00   3.46156e-05  -1.13569e+02   3.65348e+00   3.51903e-05   4.41301e-01   2.35148e+00   1.50129e-03  -1.82445e+00 
 3.64987e+00   2.50000e+03   4.95943e+00   4.59816e+00   3.58341e-05  -1.11223e+02   3.64987e+00   3.00596e-05  -1.70349e+00   2.34587e+00   1.44965e-03   4.10918e+00 
 3.64628e+00   2.50000e+03   4.95943e+00   4.59531e+00   3.64843e-05  -1.08805e+02   3.64628e+00   2.63752e-05  -5.54579e+00   2.34028e+00   1.33459e-03   9.51138e+00 
 3.64269e+00   2.50000e+03   4.95943e+00   4.59247e+00   3.65390e-05  -1.06399e+02   3.64269e+00   2.44940e-05  -1.07973e+01   2.33469e+00   1.16929e-03   1.40373e+01 
 3.63913e+00   2.50000e+03   4.95943e+00   4.58964e+00   3.60095e-05  -1.04088e+02   3.63913e+00   2.46336e-05  -1.66020e+01   2.32913e+00   9.74207e-04   1.71782e+01 
 3.63557e+00   2.50000e+03   4.95943e+00   4.58682e+00   3.49451e-05  -1.01955e+02   3.63557e+00   2.68454e-05  -2.18061e+01   2.32357e+00   7.75555e-04   1.81620e+01 
 3.63204e+00   2.50000e+03   4.95943e+00   4.58401e+00   3.34291e-05  -1.00085e+02   3.63204e+00   3.10034e-05  -2.55238e+01   2.31804e+00   6.02948e-04   1.58971e+01 
 3.62851e+00   2.50000e+03   4.95943e+00   4.58122e+00   3.15731e-05  -9.85645e+01   3.62851e+00   3.68120e-05  -2.74351e+01   2.31251e+00   4.86559e-04   9.32698e+00 
 3.62500e+00   2.50000e+03   4.95943e+00   4.57844e+00   2.95088e-05  -9.74818e+01   3.62500e+00   4.38321e-05  -2.76564e+01   2.30700e+00   4.53949e-04  -1.06248e+00 
 3.62150e+00   2.50000e+03   4.95943e+00   4.57567e+00   2.73785e-05  -9.69196e+01   3.62150e+00   5.15206e-05  -2.64865e+01   2.30150e+00   5.26895e-04  -1.17863e+01 
 3.61802e+00   2.50000e+03   4.95943e+00   4.57291e+00   2.53250e-05  -9.69471e+01   3.61802e+00   5.92784e-05  -2.42435e+01   2.29602e+00   7.18551e-04  -1.90416e+01 
 3.61455e+00   2.50000e+03   4.95943e+00   4.57016e+00   2.34810e-05  -9.76041e+01   3.61455e+00   6.65015e-05  -2.12013e+01   2.29055e+00   1.03126e-03  -2.19485e+01 
 3.61109e+00   2.50000e+03   4.95943e+00   4.56743e+00   2.19610e-05  -9.88825e+01   3.61109e+00   7.26279e-05  -1.75789e+01   2.28509e+00   1.45534e-03  -2.14684e+01 
 3.60765e+00   2.50000e+03   4.95943e+00   4.56471e+00   2.08537e-05  -1.00709e+02   3.60765e+00   7.71795e-05  -1.35495e+01   2.27965e+00   1.96892e-03  -1.87268e+01 
 3.60422e+00   2.50000e+03   4.95943e+00   4.56199e+00   2.02185e-05  -1.02937e+02   3.60422e+00   7.97959e-05  -9.25392e+00   2.27422e+00   2.53912e-03  -1.45384e+01 
 3.60080e+00   2.50000e+03   4.95943e+00   4.55929e+00   2.00837e-05  -1.05362e+02   3.60080e+00   8.02604e-05  -4.81395e+00   2.26880e+00   3.12431e-03  -9.43875e+00 
 3.59740e+00   2.50000e+03   4.95943e+00   4.55661e+00   2.04478e-05  -1.07758e+02   3.59740e+00   7.85180e-05  -3.44727e-01   2.26340e+00   3.67749e-03  -3.78334e+00 
 3.59400e+00   2.50000e+03   4.95943e+00   4.55393e+00   2.12827e-05  -1.09919e+02   3.59400e+00   7.46838e-05   4.03383e+00   2.25800e+00   4.15046e-03   2.17660e+00 
 3.59063e+00   2.50000e+03   4.95943e+00   4.55126e+00   2.25387e-05  -1.11696e+02   3.59063e+00   6.90404e-05   8.18522e+00   2.25263e+00   4.49858e-03   8.24504e+00 
 3.58726e+00   2.50000e+03   4.95943e+00   4.54861e+00   2.41498e-05  -1.13008e+02   3.58726e+00   6.20212e-05   1.19436e+01   2.24726e+00   4.68574e-03   1.42472e+01 
 3.58391e+00   2.50000e+03   4.95943e+00   4.54596e+00   2.60401e-05  -1.13838e+02   3.58391e+00   5.41787e-05   1.51002e+01   2.24191e+00   4.68931e-03   2.00014e+01 
 3.58057e+00   2.50000e+03   4.95943e+00   4.54333e+00   2.81294e-05  -1.14214e+02   3.58057e+00   4.61387e-05   1.73905e+01   2.23657e+00   4.50456e-03   2.52905e+01 
 3.57725e+00   2.50000e+03   4.95943e+00   4.54071e+00   3.03386e-05  -1.14187e+02   3.57725e+00   3.85426e-05   1.84930e+01   2.23125e+00   4.14832e-03   2.98237e+01 
 3.57394e+00   2.50000e+03   4.95943e+00   4.53810e+00   3.25949e-05  -1.13823e+02   3.57394e+00   3.19861e-05   1.80641e+01   2.22594e+00   3.66138e-03   3.31835e+01 
 3.57064e+00   2.50000e+03   4.95943e+00   4.53550e+00   3.48350e-05  -1.13186e+02   3.57064e+00   2.69618e-05   1.58605e+01   2.22064e+00   3.10926e-03   3.47560e+01 
 3.56735e+00   2.50000e+03   4.95943e+00   4.53291e+00   3.70085e-05  -1.12336e+02   3.56735e+00   2.38146e-05   1.19853e+01   2.21535e+00   2.58098e-03   3.36873e+01 
 3.56408e+00   2.50000e+03   4.95943e+00   4.53034e+00   3.90792e-05  -1.11325e+02   3.56408e+00   2.27164e-05   7.14067e+00   2.21008e+00   2.18563e-03   2.90734e+01 
 3.56081e+00   2.50000e+03   4.95943e+00   4.52777e+00   4.10241e-05  -1.10196e+02   3.56081e+00   2.36635e-05   2.52693e+00   2.20481e+00   2.04668e-03   2.08586e+01 
 3.55756e+00   2.50000e+03   4.95943e+00   4.52521e+00   4.28326e-05  -1.08979e+02   3.55756e+00   2.64932e-05  -7.27381e-01   2.19956e+00   2.29435e-03   1.11732e+01 
 3.55433e+00   2.50000e+03   4.95943e+00   4.52267e+00   4.45020e-05  -1.07697e+02   3.55433e+00   3.09150e-05  -2.05043e+00   2.19433e+00   3.05659e-03   3.44193e+00 
 3.55110e+00   2.50000e+03   4.95943e+00   4.52013e+00   4.60342e-05  -1.06361e+02   3.55110e+00   3.65472e-05  -1.40863e+00   2.18910e+00   4.44935e-03  -5.52792e-01 
 3.54789e+00   2.50000e+03   4.95943e+00   4.51761e+00   4.74310e-05  -1.04979e+02   3.54789e+00   4.29532e-05   9.68754e-01   2.18389e+00   6.56739e-03  -1.07811e+00 
 3.54469e+00   2.50000e+03   4.95943e+00   4.51510e+00   4.86897e-05  -1.03549e+02   3.54469e+00   4.96734e-05   4.80496e+00   2.17869e+00   9.47629e-03   9.40442e-01 
 3.54151e+00   2.50000e+03   4.95943e+00   4.51259e+00   4.98016e-05  -1.02071e+02   3.54151e+00   5.62525e-05   9.86859e+00   2.17351e+00   1.32067e-02   4.68936e+00 
 3.53833e+00   2.50000e+03   4.95943e+00   4.51010e+00   5.07501e-05  -1.00541e+02   3.53833e+00   6.22666e-05   1.59945e+01   2.16833e+00   1.77514e-02   9.60014e+00 
 3.53517e+00   2.50000e+03   4.95943e+00   4.50762e+00   5.15123e-05  -9.89589e+01   3.53517e+00   6.73513e-05   2.30775e+01   2.16317e+00   2.30645e-02   1.52973e+01 
 3.53202e+00   2.50000e+03   4.95943e+00   4.50515e+00   5.20604e-05  -9.73265e+01   3.53202e+00   7.12342e-05   3.10599e+01   2.15802e+00   2.90641e-02   2.15334e+01 
 3.52888e+00   2.50000e+03   4.95943e+00   4.50269e+00   5.23653e-05  -9.56491e+01   3.52888e+00   7.37669e-05   3.99197e+01   2.15288e+00   3.56368e-02   2.81426e+01 
 3.52575e+00   2.50000e+03   4.95943e+00   4.50024e+00   5.23989e-05  -9.39355e+01   3.52575e+00   7.49528e-05   4.96612e+01   2.14775e+00   4.26429e-02   3.50117e+01 
 3.52264e+00   2.50000e+03   4.95943e+00   4.49780e+00   5.21377e-05  -9.21980e+01   3.52264e+00   7.49618e-05   6.03037e+01   2.14264e+00   4.99233e-02   4.20623e+01 
 3.51954e+00   2.50000e+03   4.95943e+00   4.49537e+00   5.15645e-05  -9.04518e+01   3.51954e+00   7.41269e-05   7.18681e+01   2.13754e+00   5.73065e-02   4.92389e+01 
 3.51645e+00   2.50000e+03   4.95943e+00   4.49295e+00   5.06701e-05  -8.87150e+01   3.51645e+00   7.29185e-05   8.43567e+01   2.13245e+00   6.46147e-02   5.65024e+01 
 3.51337e+00   2.50000e+03   4.95943e+00   4.49054e+00   4.94543e-05  -8.70087e+01   3.51337e+00   7.18976e-05   9.77242e+01   2.12737e+00   7.16698e-02   6.38251e+01 
 3.51030e+00   2.50000e+03   4.95943e+00   4.48814e+00   4.79263e-05  -8.53570e+01   3.51030e+00   7.16525e-05   1.11848e+02   2.12230e+00   7.82983e-02   7.11874e+01 
 3.50724e+00   2.50000e+03   4.95943e+00   4.48575e+00   4.61053e-05  -8.37882e+01   3.50724e+00   7.27264e-05   1.26506e+02   2.11724e+00   8.43358e-02   7.85757e+01 
 3.50420e+00   2.50000e+03   4.95943e+00   4.48337e+00   4.40208e-05  -8.23353e+01   3.50420e+00   7.55479e-05   1.41389e+02   2.11220e+00   8.96302e-02   8.59806e+01 
 3.50117e+00   2.50000e+03   4.95943e+00   4.48099e+00   4.17129e-05  -8.10373e+01   3.50117e+00   8.03717e-05   1.56151e+02   2.10717e+00   9.40452e-02   9.33958e+01 
 3.49815e+00   2.50000e+03   4.95943e+00   4.47863e+00   3.92333e-05  -7.99401e+01   3.49815e+00   8.72393e-05   1.70473e+02   2.10215e+00   9.74624e-02   1.00817e+02 
 3.49514e+00   2.50000e+03   4.95943e+00   4.47628e+00   3.66448e-05  -7.90974e+01   3.49514e+00   9.59674e-05  -1.75879e+02   2.09714e+00   9.97844e-02   1.08242e+02 
 3.49214e+00   2.50000e+03   4.95943e+00   4.47394e+00   3.40220e-05  -7.85700e+01   3.49214e+00   1.06164e-04  -1.63039e+02   2.09214e+00   1.00937e-01   1.15666e+02 
 3.48916e+00   2.50000e+03   4.95943e+00   4.47161e+00   3.14494e-05  -7.84234e+01   3.48916e+00   1.17271e-04  -1.51054e+02   2.08716e+00   1.00872e-01   1.23089e+02 
 3.48618e+00   2.50000e+03   4.95943e+00   4.46929e+00   2.90201e-05  -7.87216e+01   3.48618e+00   1.28634e-04  -1.39917e+02   2.08218e+00   9.95709e-02   1.30506e+02 
 3.48322e+00   2.50000e+03   4.95943e+00   4.46698e+00   2.68311e-05  -7.95163e+01   3.48322e+00   1.39581e-04  -1.29591e+02   2.07722e+00   9.70446e-02   1.37911e+02 
 3.48027e+00   2.50000e+03   4.95943e+00   4.46468e+00   2.49784e-05  -8.08290e+01   3.48027e+00   1.49502e-04  -1.20029e+02   2.07227e+00   9.33396e-02   1.45297e+02 
 3.47733e+00   2.50000e+03   4.95943e+00   4.46238e+00   2.35498e-05  -8.26301e+01   3.47733e+00   1.57919e-04  -1.11183e+02   2.06733e+00   8.85378e-02   1.52654e+02 
 3.47440e+00   2.50000e+03   4.95943e+00   4.46010e+00   2.26168e-05  -8.48201e+01   3.47440e+00   1.64530e-04  -1.03008e+02   2.06240e+00   8.27573e-02   1.59966e+02 
 3.47148e+00   2.50000e+03   4.95943e+00   4.45782e+00   2.22263e-05  -8.72255e+01   3.47148e+00   1.69218e-04  -9.54581e+01   2.05748e+00   7.61518e-02   1.67213e+02 
 3.46857e+00   2.50000e+03   4.95943e+00   4.45556e+00   2.23930e-05  -8.96201e+01   3.46857e+00   1.72027e-04  -8.84872e+01   2.05257e+00   6.89071e-02   1.74369e+02 
 3.46567e+00   2.50000e+03   4.95943e+00   4.45330e+00   2.30945e-05  -9.17690e+01   3.46567e+00   1.73110e-04  -8.20441e+01   2.04767e+00   6.12347e-02  -1.78603e+02 
 3.46279e+00   2.50000e+03   4.95943e+00   4.45106e+00   2.42696e-05  -9.34783e+01   3.46279e+00   1.72659e-04  -7.60727e+01   2.04279e+00   5.33641e-02  -1.71749e+02 
 3.45991e+00   2.50000e+03   4.95943e+00   4.44882e+00   2.58207e-05  -9.46274e+01   3.45991e+00   1.70841e-04  -7.05146e+01   2.03791e+00   4.55309e-02  -1.65129e+02 
 3.45705e+00   2.50000e+03   4.95943e+00   4.44659e+00   2.76213e-05  -9.51754e+01   3.45705e+00   1.67763e-04  -6.53146e+01   2.03305e+00   3.79644e-02  -1.58825e+02 
 3.45420e+00   2.50000e+03   4.95943e+00   4.44438e+00   2.95264e-05  -9.51460e+01   3.45420e+00   1.63460e-04  -6.04284e+01   2.02820e+00   3.08747e-02  -1.52946e+02 
 3.45136e+00   2.50000e+03   4.95943e+00   4.44217e+00   3.13848e-05  -9.46055e+01   3.45136e+00   1.57923e-04  -5.58294e+01   2.02336e+00   2.44408e-02  -1.47642e+02 
 3.44852e+00   2.50000e+03   4.95943e+00   4.43997e+00   3.30529e-05  -9.36422e+01   3.44852e+00   1.51156e-04  -5.15142e+01   2.01852e+00   1.88005e-02  -1.43123e+02 
 3.44570e+00   2.50000e+03   4.95943e+00   4.43778e+00   3.44052e-05  -9.23517e+01   3.44570e+00   1.43231e-04  -4.75040e+01   2.01370e+00   1.40445e-02  -1.39688e+02 
 3.44289e+00   2.50000e+03   4.95943e+00   4.43559e+00   3.53433e-05  -9.08283e+01   3.44289e+00   1.34328e-04  -4.38420e+01   2.00889e+00   1.02142e-02  -1.37760e+02 
 3.44009e+00   2.50000e+03   4.95943e+00   4.43342e+00   3.58010e-05  -8.91612e+01   3.44009e+00   1.24754e-04  -4.05870e+01   2.00409e+00   7.30308e-03  -1.37905e+02 
 3.43731e+00   2.50000e+03   4.95943e+00   4.43126e+00   3.57459e-05  -8.74338e+01   3.43731e+00   1.14917e-04  -3.78036e+01   1.99931e+00   5.26206e-03  -1.40750e+02 
 3.43453e+00   2.50000e+03   4.95943e+00   4.42910e+00   3.51789e-05  -8.57251e+01   3.43453e+00   1.05276e-04  -3.55490e+01   1.99453e+00   4.00672e-03  -1.46590e+02 
 3.43176e+00   2.50000e+03   4.95943e+00   4.42695e+00   3.41313e-05  -8.41122e+01   3.43176e+00   9.62785e-05  -3.38574e+01   1.98976e+00   3.42636e-03  -1.54631e+02 
 3.42900e+00   2.50000e+03   4.95943e+00   4.42482e+00   3.26613e-05  -8.26726e+01   3.42900e+00   8.82941e-05  -3.27248e+01   1.98500e+00   3.39342e-03  -1.62749e+02 
 3.42626e+00   2.50000e+03   4.95943e+00   4.42269e+00   3.08494e-05  -8.14875e+01   3.42626e+00   8.15660e-05  -3.20979e+01   1.98026e+00   3.77261e-03  -1.68825e+02 
 3.42352e+00   2.50000e+03   4.95943e+00   4.42057e+00   2.87943e-05  -8.06435e+01   3.42352e+00   7.61873e-05  -3.18737e+01   1.97552e+00   4.42924e-03  -1.72072e+02 
 3.42079e+00   2.50000e+03   4.95943e+00   4.41845e+00   2.66077e-05  -8.02331e+01   3.42079e+00   7.21035e-05  -3.19143e+01   1.97079e+00   5.23623e-03  -1.72791e+02 
 3.41808e+00   2.50000e+03   4.95943e+00   4.41635e+00   2.44089e-05  -8.03519e+01   3.41808e+00   6.91391e-05  -3.20734e+01   1.96608e+00   6.07980e-03  -1.71607e+02 
 3.41537e+00   2.50000e+03   4.95943e+00   4.41426e+00   2.23196e-05  -8.10905e+01   3.41537e+00   6.70395e-05  -3.22260e+01   1.96137e+00   6.86363e-03  -1.69086e+02 
 3.41268e+00   2.50000e+03   4.95943e+00   4.41217e+00   2.04571e-05  -8.25182e+01   3.41268e+00   6.55181e-05  -3.22902e+01   1.95668e+00   7.51162e-03  -1.65654e+02 
 3.40999e+00   2.50000e+03   4.95943e+00   4.41009e+00   1.89293e-05  -8.46584e+01   3.40999e+00   6.43004e-05  -3.22340e+01   1.95199e+00   7.96923e-03  -1.61615e+02 
 3.40732e+00   2.50000e+03   4.95943e+00   4.40802e+00   1.78280e-05  -8.74576e+01   3.40732e+00   6.31585e-05  -3.20704e+01   1.94732e+00   8.20368e-03  -1.57186e+02 
 3.40465e+00   2.50000e+03   4.95943e+00   4.40596e+00   1.72245e-05  -9.07624e+01   3.40465e+00   6.19313e-05  -3.18447e+01   1.94265e+00   8.20292e-03  -1.52534e+02 
 3.40200e+00   2.50000e+03   4.95943e+00   4.40391e+00   1.71659e-05  -9.43230e+01   3.40200e+00   6.05314e-05  -3.16211e+01   1.93800e+00   7.97368e-03  -1.47793e+02 
 3.39935e+00   2.50000e+03   4.95943e+00   4.40187e+00   1.76727e-05  -9.78355e+01   3.39935e+00   5.89413e-05  -3.14712e+01   1.93335e+00   7.53880e-03  -1.43081e+02 
 3.39672e+00   2.50000e+03   4.95943e+00   4.39983e+00   1.87384e-05  -1.01011e+02   3.39672e+00   5.72022e-05  -3.14658e+01   1.92872e+00   6.93389e-03  -1.38512e+02 
 3.39409e+00   2.50000e+03   4.95943e+00   4.39781e+00   2.03312e-05  -1.03637e+02   3.39409e+00   5.54003e-05  -3.16686e+01   1.92409e+00   6.20367e-03  -1.34210e+02 
 3.39148e+00   2.50000e+03   4.95943e+00   4.39579e+00   2.23965e-05  -1.05601e+02   3.39148e+00   5.36546e-05  -3.21311e+01   1.91948e+00   5.39810e-03  -1.30322e+02 
 3.38887e+00   2.50000e+03   4.95943e+00   4.39378e+00   2.48610e-05  -1.06882e+02   3.38887e+00   5.21057e-05  -3.28874e+01   1.91487e+00   4.56859e-03  -1.27029e+02 
 3.38628e+00   2.50000e+03   4.95943e+00   4.39177e+00   2.76373e-05  -1.07523e+02   3.38628e+00   5.09086e-05  -3.39470e+01   1.91028e+00   3.76445e-03  -1.24568e+02 
 3.38369e+00   2.50000e+03   4.95943e+00   4.38978e+00   3.06289e-05  -1.07597e+02   3.38369e+00   5.02255e-05  -3.52864e+01   1.90569e+00   3.02972e-03  -1.23244e+02 
 3.38111e+00   2.50000e+03   4.95943e+00   4.38779e+00   3.37351e-05  -1.07191e+02   3.38111e+00   5.02178e-05  -3.68421e+01   1.90111e+00   2.40070e-03  -1.23437e+02 
 3.37855e+00   2.50000e+03   4.95943e+00   4.38581e+00   3.68548e-05  -1.06390e+02   3.37855e+00   5.10360e-05  -3.85086e+01   1.89655e+00   1.90403e-03  -1.25544e+02 
 3.37599e+00   2.50000e+03   4.95943e+00   4.38384e+00   3.98909e-05  -1.05270e+02   3.37599e+00   5.28052e-05  -4.01464e+01   1.89199e+00   1.55567e-03  -1.29796e+02 
 3.37344e+00   2.50000e+03   4.95943e+00   4.38188e+00   4.27535e-05  -1.03900e+02   3.37344e+00   5.56098e-05  -4.16011e+01   1.88744e+00   1.36063e-03  -1.35898e+02 
 3.37090e+00   2.50000e+03   4.95943e+00   4.37993e+00   4.53623e-05  -1.02340e+02   3.37090e+00   5.94771e-05  -4.27283e+01   1.88290e+00   1.31345e-03  -1.42776e+02 
 3.36838e+00   2.50000e+03   4.95943e+00   4.37798e+00   4.76490e-05  -1.00639e+02   3.36838e+00   6.43642e-05  -4.34161e+01   1.87838e+00   1.39936e-03  -1.48944e+02 
 3.36586e+00   2.50000e+03   4.95943e+00   4.37604e+00   4.95589e-05  -9.88421e+01   3.36586e+00   7.01505e-05  -4.35980e+01   1.87386e+00   1.59603e-03  -1.53328e+02 
 3.36335e+00   2.50000e+03   4.95943e+00   4.37411e+00   5.10525e-05  -9.69868e+01   3.36335e+00   7.66389e-05  -4.32536e+01   1.86935e+00   1.87568e-03  -1.55641e+02 
