#version 1.50   * CARPEM version used for building this file *
# MCA data section
# 24.8 0.36 30    * params MCA : depth dutyC nbr of periods  *
# palik 2     *	 index data type (Henke /Palik) ; nbr of layers / period *
# 1.0 27.22 $carpem/share/XOPnk_idx/Mo2C.idx * thickness material *
# 1.0 26.4 $carpem/share/XOPnk_idx/B4C.idx * thickness material *
#3  * Number of sub-gratings  *   
#$carpem/share/henke/  * Path to HENKE data *
#.ASC   * Henke data file extension *
#10      * Number of orders in computations:  NORDRES  ( 2(NORDRES+1) waves propagated )  * 
#palik  1.0 $carpem/share/XOPnk_idx/Si.idx * SUBSTRATE material, lowercase  *
#4166.7    * GRATING PERIOd, in Angström *   
#4      * Number of layers in one period of grating 1 *     
#palik  * Using index tables rather than Henke element data *
# 1.0 $carpem/share/XOPnk_idx/Si.idx * material in the 'a' area *
# 1.0 $carpem/share/XOPnk_idx/Mo2C.idx * material in the 'b' area *
# 24.8  * thickness (Angström) * 
#palik  * Using index tables rather than Henke element data *
# 1.0 $carpem/share/XOPnk_idx/Mo2C.idx * material in the 'a' area *
# 1.0 $carpem/share/XOPnk_idx/Mo2C.idx * material in the 'b' area *
# 2.419999999999998  * thickness (Angström) * 
#palik  * Using index tables rather than Henke element data *
# 1.0 $carpem/share/XOPnk_idx/Mo2C.idx * material in the 'a' area *
# 1.0 $carpem/share/XOPnk_idx/B4C.idx * material in the 'b' area *
# 24.8  * thickness (Angström) * 
#palik  * Using index tables rather than Henke element data *
# 1.0 $carpem/share/XOPnk_idx/B4C.idx * material in the 'a' area *
# 1.0 $carpem/share/XOPnk_idx/B4C.idx * material in the 'b' area *
# 1.6000000000000014  * thickness (Angström) * 
# 0.0 2666.688   * boundaries of the 'a' area * 
#1  * Number of layer periods in grating 1 * 
#0   * variation of period number at each computation step (usually=0) *   
#4      * Number of layers in one period of grating 2 *     
#palik  * Using index tables rather than Henke element data *
# 1.0 $carpem/share/XOPnk_idx/B4C.idx * material in the 'a' area *
# 1.0 $carpem/share/XOPnk_idx/Mo2C.idx * material in the 'b' area *
# 24.799999999999997  * thickness (Angström) * 
#palik  * Using index tables rather than Henke element data *
# 1.0 $carpem/share/XOPnk_idx/Mo2C.idx * material in the 'a' area *
# 1.0 $carpem/share/XOPnk_idx/Mo2C.idx * material in the 'b' area *
# 2.420000000000009  * thickness (Angström) * 
#palik  * Using index tables rather than Henke element data *
# 1.0 $carpem/share/XOPnk_idx/Mo2C.idx * material in the 'a' area *
# 1.0 $carpem/share/XOPnk_idx/B4C.idx * material in the 'b' area *
# 24.79999999999999  * thickness (Angström) * 
#palik  * Using index tables rather than Henke element data *
# 1.0 $carpem/share/XOPnk_idx/B4C.idx * material in the 'a' area *
# 1.0 $carpem/share/XOPnk_idx/B4C.idx * material in the 'b' area *
# 1.6000000000000085  * thickness (Angström) * 
# 0.0 2666.688   * boundaries of the 'a' area * 
#29  * Number of layer periods in grating 2 * 
#0   * variation of period number at each computation step (usually=0) *   
#1      * Number of layers in one period of grating 3 *     
#palik  * Using index tables rather than Henke element data *
# 1.0 $carpem/share/XOPnk_idx/B4C.idx * material in the 'a' area *
# 1.0 $carpem/share/palik/vide.idx * material in the 'b' area *
# 24.799999999999983  * thickness (Angström) * 
# 0.0 2666.688   * boundaries of the 'a' area * 
#1  * Number of layer periods in grating 3 * 
#0   * variation of period number at each computation step (usually=0) *   
# 3500.0  * Energy * 
# 0.65   * angle  or C_RATIO according to scan parameter* 
# 0  * energy step * 
# 0.001  * angle step * 
# 98   * number of computation steps * 
# 1   * num windows (+/- displayed orders) *  
# 1        * Order of use (+ is grazing on exit) *   
# 1  * compute efficiency (1) or intensity (0) *
# 1    * 1 outputs exit angles (1) or not (0) * 
# 1  *Polarization: 1=S; 2=P * 
# 1 * num of computed  harmonics * 
# 3   *scan type 0= fixed incidence; 1=fixed deviation; 3=fixed Omega; 4 fixed C ratio *
# 1   *  Tuning order (may be different from used order in scan types 3 or 4 * 
# 1   * 1 output phase, 0 no phase output *
# 8 *  Factor which regulates step refining in RK integration: 8 is safe *
# 0.0 * Debye-Waller coefficient of line placement, if 0 no phase uncertainty * 
# 1.0 0.0  *  Optical index of vacuum (may be changed if external material is not vacuum) * 
#   1             2             3             4             5             6             7             8             9            10            11            12          
#ANGLE INC.    ENERGIE      LONG. Ond. A  Ang.So.   -1  Efficacite    Phase deg.    Ang.So.    0  Efficacite    Phase deg.    Ang.So.    1  Efficacite    Phase deg.    
 2.79745e+00   3.50000e+03   3.54245e+00   3.66206e+00   5.29007e-05  -1.22324e+02   2.79745e+00   2.33780e-04   2.72725e+01   1.49745e+00   1.47896e-02   2.44428e+01 
 2.79515e+00   3.50000e+03   3.54245e+00   3.66030e+00   5.59043e-05  -1.21524e+02   2.79515e+00   2.42685e-04   2.95388e+01   1.49315e+00   1.61304e-02   2.61536e+01 
 2.79286e+00   3.50000e+03   3.54245e+00   3.65855e+00   5.87847e-05  -1.20567e+02   2.79286e+00   2.50265e-04   3.19620e+01   1.48886e+00   1.74825e-02   2.79963e+01 
 2.79058e+00   3.50000e+03   3.54245e+00   3.65681e+00   6.14623e-05  -1.19499e+02   2.79058e+00   2.56482e-04   3.44826e+01   1.48458e+00   1.88245e-02   2.98928e+01 
 2.78831e+00   3.50000e+03   3.54245e+00   3.65508e+00   6.38801e-05  -1.18368e+02   2.78831e+00   2.61498e-04   3.70514e+01   1.48031e+00   2.01511e-02   3.17698e+01 
 2.78605e+00   3.50000e+03   3.54245e+00   3.65335e+00   6.60108e-05  -1.17222e+02   2.78605e+00   2.65648e-04   3.96337e+01   1.47605e+00   2.14770e-02   3.35659e+01 
 2.78380e+00   3.50000e+03   3.54245e+00   3.65164e+00   6.78610e-05  -1.16103e+02   2.78380e+00   2.69401e-04   4.22132e+01   1.47180e+00   2.28393e-02   3.52384e+01 
 2.78156e+00   3.50000e+03   3.54245e+00   3.64993e+00   6.94717e-05  -1.15045e+02   2.78156e+00   2.73292e-04   4.47937e+01   1.46756e+00   2.42973e-02   3.67688e+01 
 2.77933e+00   3.50000e+03   3.54245e+00   3.64823e+00   7.09146e-05  -1.14075e+02   2.77933e+00   2.77864e-04   4.74001e+01   1.46333e+00   2.59289e-02   3.81676e+01 
 2.77711e+00   3.50000e+03   3.54245e+00   3.64654e+00   7.22855e-05  -1.13205e+02   2.77711e+00   2.83607e-04   5.00757e+01   1.45911e+00   2.78253e-02   3.94748e+01 
 2.77490e+00   3.50000e+03   3.54245e+00   3.64485e+00   7.36936e-05  -1.12435e+02   2.77490e+00   2.90902e-04   5.28778e+01   1.45490e+00   3.00824e-02   4.07555e+01 
 2.77270e+00   3.50000e+03   3.54245e+00   3.64318e+00   7.52508e-05  -1.11749e+02   2.77270e+00   2.99994e-04   5.58713e+01   1.45070e+00   3.27923e-02   4.20903e+01 
 2.77050e+00   3.50000e+03   3.54245e+00   3.64151e+00   7.70594e-05  -1.11121e+02   2.77050e+00   3.10965e-04   5.91208e+01   1.44650e+00   3.60338e-02   4.35625e+01 
 2.76832e+00   3.50000e+03   3.54245e+00   3.63985e+00   7.92017e-05  -1.10511e+02   2.76832e+00   3.23733e-04   6.26846e+01   1.44232e+00   3.98655e-02   4.52452e+01 
 2.76615e+00   3.50000e+03   3.54245e+00   3.63820e+00   8.17327e-05  -1.09878e+02   2.76615e+00   3.38065e-04   6.66091e+01   1.43815e+00   4.43194e-02   4.71922e+01 
 2.76399e+00   3.50000e+03   3.54245e+00   3.63655e+00   8.46748e-05  -1.09178e+02   2.76399e+00   3.53597e-04   7.09266e+01   1.43399e+00   4.93992e-02   4.94342e+01 
 2.76184e+00   3.50000e+03   3.54245e+00   3.63492e+00   8.80167e-05  -1.08372e+02   2.76184e+00   3.69877e-04   7.56547e+01   1.42984e+00   5.50797e-02   5.19800e+01 
 2.75969e+00   3.50000e+03   3.54245e+00   3.63329e+00   9.17142e-05  -1.07429e+02   2.75969e+00   3.86399e-04   8.07982e+01   1.42569e+00   6.13095e-02   5.48209e+01 
 2.75756e+00   3.50000e+03   3.54245e+00   3.63167e+00   9.56944e-05  -1.06327e+02   2.75756e+00   4.02656e-04   8.63510e+01   1.42156e+00   6.80153e-02   5.79362e+01 
 2.75543e+00   3.50000e+03   3.54245e+00   3.63005e+00   9.98605e-05  -1.05054e+02   2.75543e+00   4.18179e-04   9.22989e+01   1.41743e+00   7.51063e-02   6.12984e+01 
 2.75332e+00   3.50000e+03   3.54245e+00   3.62845e+00   1.04098e-04  -1.03606e+02   2.75332e+00   4.32572e-04   9.86219e+01   1.41332e+00   8.24795e-02   6.48775e+01 
 2.75121e+00   3.50000e+03   3.54245e+00   3.62685e+00   1.08281e-04  -1.01988e+02   2.75121e+00   4.45538e-04   1.05296e+02   1.40921e+00   9.00244e-02   6.86441e+01 
 2.74912e+00   3.50000e+03   3.54245e+00   3.62526e+00   1.12279e-04  -1.00208e+02   2.74912e+00   4.56885e-04   1.12296e+02   1.40512e+00   9.76267e-02   7.25708e+01 
 2.74703e+00   3.50000e+03   3.54245e+00   3.62368e+00   1.15960e-04  -9.82792e+01   2.74703e+00   4.66527e-04   1.19594e+02   1.40103e+00   1.05171e-01   7.66338e+01 
 2.74495e+00   3.50000e+03   3.54245e+00   3.62210e+00   1.19198e-04  -9.62162e+01   2.74495e+00   4.74465e-04   1.27160e+02   1.39695e+00   1.12543e-01   8.08126e+01 
 2.74288e+00   3.50000e+03   3.54245e+00   3.62053e+00   1.21878e-04  -9.40356e+01   2.74288e+00   4.80763e-04   1.34964e+02   1.39288e+00   1.19630e-01   8.50901e+01 
 2.74082e+00   3.50000e+03   3.54245e+00   3.61897e+00   1.23893e-04  -9.17543e+01   2.74082e+00   4.85520e-04   1.42973e+02   1.38882e+00   1.26321e-01   8.94525e+01 
 2.73877e+00   3.50000e+03   3.54245e+00   3.61742e+00   1.25156e-04  -8.93899e+01   2.73877e+00   4.88838e-04   1.51154e+02   1.38477e+00   1.32508e-01   9.38887e+01 
 2.73673e+00   3.50000e+03   3.54245e+00   3.61587e+00   1.25594e-04  -8.69599e+01   2.73673e+00   4.90788e-04   1.59472e+02   1.38073e+00   1.38085e-01   9.83898e+01 
 2.73469e+00   3.50000e+03   3.54245e+00   3.61433e+00   1.25156e-04  -8.44822e+01   2.73469e+00   4.91387e-04   1.67888e+02   1.37669e+00   1.42946e-01   1.02948e+02 
 2.73267e+00   3.50000e+03   3.54245e+00   3.61280e+00   1.23811e-04  -8.19757e+01   2.73267e+00   4.90583e-04   1.76362e+02   1.37267e+00   1.46990e-01   1.07558e+02 
 2.73065e+00   3.50000e+03   3.54245e+00   3.61128e+00   1.21551e-04  -7.94602e+01   2.73065e+00   4.88244e-04  -1.75147e+02   1.36865e+00   1.50114e-01   1.12214e+02 
 2.72865e+00   3.50000e+03   3.54245e+00   3.60976e+00   1.18393e-04  -7.69574e+01   2.72865e+00   4.84163e-04  -1.66682e+02   1.36465e+00   1.52224e-01   1.16909e+02 
 2.72665e+00   3.50000e+03   3.54245e+00   3.60825e+00   1.14383e-04  -7.44916e+01   2.72665e+00   4.78082e-04  -1.58287e+02   1.36065e+00   1.53230e-01   1.21637e+02 
 2.72466e+00   3.50000e+03   3.54245e+00   3.60675e+00   1.09590e-04  -7.20899e+01   2.72466e+00   4.69720e-04  -1.50010e+02   1.35666e+00   1.53053e-01   1.26389e+02 
 2.72268e+00   3.50000e+03   3.54245e+00   3.60525e+00   1.04114e-04  -6.97833e+01   2.72268e+00   4.58820e-04  -1.41898e+02   1.35268e+00   1.51631e-01   1.31153e+02 
 2.72071e+00   3.50000e+03   3.54245e+00   3.60376e+00   9.80818e-05  -6.76072e+01   2.72071e+00   4.45205e-04  -1.34002e+02   1.34871e+00   1.48928e-01   1.35915e+02 
 2.71875e+00   3.50000e+03   3.54245e+00   3.60228e+00   9.16443e-05  -6.56009e+01   2.71875e+00   4.28828e-04  -1.26375e+02   1.34475e+00   1.44937e-01   1.40656e+02 
 2.71679e+00   3.50000e+03   3.54245e+00   3.60080e+00   8.49743e-05  -6.38077e+01   2.71679e+00   4.09820e-04  -1.19071e+02   1.34079e+00   1.39694e-01   1.45351e+02 
 2.71485e+00   3.50000e+03   3.54245e+00   3.59933e+00   7.82585e-05  -6.22724e+01   2.71485e+00   3.88517e-04  -1.12148e+02   1.33685e+00   1.33286e-01   1.49969e+02 
 2.71291e+00   3.50000e+03   3.54245e+00   3.59787e+00   7.16875e-05  -6.10386e+01   2.71291e+00   3.65452e-04  -1.05660e+02   1.33291e+00   1.25852e-01   1.54471e+02 
 2.71098e+00   3.50000e+03   3.54245e+00   3.59642e+00   6.54441e-05  -6.01428e+01   2.71098e+00   3.41320e-04  -9.96628e+01   1.32898e+00   1.17590e-01   1.58811e+02 
 2.70906e+00   3.50000e+03   3.54245e+00   3.59497e+00   5.96884e-05  -5.96078e+01   2.70906e+00   3.16914e-04  -9.42028e+01   1.32506e+00   1.08748e-01   1.62939e+02 
 2.70715e+00   3.50000e+03   3.54245e+00   3.59353e+00   5.45447e-05  -5.94341e+01   2.70715e+00   2.93038e-04  -8.93185e+01   1.32115e+00   9.96137e-02   1.66797e+02 
 2.70525e+00   3.50000e+03   3.54245e+00   3.59210e+00   5.00891e-05  -5.95933e+01   2.70525e+00   2.70438e-04  -8.50355e+01   1.31725e+00   9.04934e-02   1.70328e+02 
 2.70335e+00   3.50000e+03   3.54245e+00   3.59067e+00   4.63425e-05  -6.00259e+01   2.70335e+00   2.49742e-04  -8.13641e+01   1.31335e+00   8.16870e-02   1.73480e+02 
 2.70146e+00   3.50000e+03   3.54245e+00   3.58925e+00   4.32706e-05  -6.06464e+01   2.70146e+00   2.31440e-04  -7.82966e+01   1.30946e+00   7.34611e-02   1.76213e+02 
 2.69959e+00   3.50000e+03   3.54245e+00   3.58783e+00   4.07897e-05  -6.13564e+01   2.69959e+00   2.15889e-04  -7.58049e+01   1.30559e+00   6.60256e-02   1.78506e+02 
 2.69772e+00   3.50000e+03   3.54245e+00   3.58643e+00   3.87810e-05  -6.20628e+01   2.69772e+00   2.03326e-04  -7.38368e+01   1.30172e+00   5.95171e-02  -1.79632e+02 
 2.69585e+00   3.50000e+03   3.54245e+00   3.58503e+00   3.71070e-05  -6.26949e+01   2.69585e+00   1.93887e-04  -7.23126e+01   1.29785e+00   5.39919e-02  -1.78157e+02 
 2.69400e+00   3.50000e+03   3.54245e+00   3.58363e+00   3.56310e-05  -6.32154e+01   2.69400e+00   1.87600e-04  -7.11253e+01   1.29400e+00   4.94308e-02  -1.76994e+02 
 2.69216e+00   3.50000e+03   3.54245e+00   3.58225e+00   3.42330e-05  -6.36234e+01   2.69216e+00   1.84375e-04  -7.01477e+01   1.29016e+00   4.57509e-02  -1.76042e+02 
 2.69032e+00   3.50000e+03   3.54245e+00   3.58086e+00   3.28218e-05  -6.39501e+01   2.69032e+00   1.83995e-04  -6.92457e+01   1.28632e+00   4.28245e-02  -1.75193e+02 
 2.68849e+00   3.50000e+03   3.54245e+00   3.57949e+00   3.13422e-05  -6.42517e+01   2.68849e+00   1.86110e-04  -6.82973e+01   1.28249e+00   4.04991e-02  -1.74346e+02 
 2.68667e+00   3.50000e+03   3.54245e+00   3.57812e+00   2.97755e-05  -6.46007e+01   2.68667e+00   1.90258e-04  -6.72075e+01   1.27867e+00   3.86161e-02  -1.73423e+02 
 2.68485e+00   3.50000e+03   3.54245e+00   3.57676e+00   2.81368e-05  -6.50783e+01   2.68485e+00   1.95892e-04  -6.59171e+01   1.27485e+00   3.70267e-02  -1.72375e+02 
 2.68305e+00   3.50000e+03   3.54245e+00   3.57540e+00   2.64685e-05  -6.57665e+01   2.68305e+00   2.02426e-04  -6.44024e+01   1.27105e+00   3.56031e-02  -1.71188e+02 
 2.68125e+00   3.50000e+03   3.54245e+00   3.57406e+00   2.48322e-05  -6.67410e+01   2.68125e+00   2.09275e-04  -6.26687e+01   1.26725e+00   3.42453e-02  -1.69871e+02 
 2.67946e+00   3.50000e+03   3.54245e+00   3.57271e+00   2.32995e-05  -6.80616e+01   2.67946e+00   2.15898e-04  -6.07418e+01   1.26346e+00   3.28837e-02  -1.68455e+02 
 2.67768e+00   3.50000e+03   3.54245e+00   3.57138e+00   2.19446e-05  -6.97620e+01   2.67768e+00   2.21821e-04  -5.86589e+01   1.25968e+00   3.14787e-02  -1.66983e+02 
 2.67591e+00   3.50000e+03   3.54245e+00   3.57005e+00   2.08354e-05  -7.18382e+01   2.67591e+00   2.26659e-04  -5.64629e+01   1.25591e+00   3.00174e-02  -1.65507e+02 
 2.67414e+00   3.50000e+03   3.54245e+00   3.56872e+00   2.00283e-05  -7.42397e+01   2.67414e+00   2.30125e-04  -5.41982e+01   1.25214e+00   2.85093e-02  -1.64077e+02 
 2.67238e+00   3.50000e+03   3.54245e+00   3.56741e+00   1.95628e-05  -7.68683e+01   2.67238e+00   2.32029e-04  -5.19081e+01   1.24838e+00   2.69797e-02  -1.62741e+02 
 2.67063e+00   3.50000e+03   3.54245e+00   3.56609e+00   1.94592e-05  -7.95883e+01   2.67063e+00   2.32286e-04  -4.96343e+01   1.24463e+00   2.54643e-02  -1.61541e+02 
 2.66889e+00   3.50000e+03   3.54245e+00   3.56479e+00   1.97174e-05  -8.22480e+01   2.66889e+00   2.30903e-04  -4.74162e+01   1.24089e+00   2.40022e-02  -1.60507e+02 
 2.66715e+00   3.50000e+03   3.54245e+00   3.56349e+00   2.03177e-05  -8.47063e+01   2.66715e+00   2.27980e-04  -4.52905e+01   1.23715e+00   2.26313e-02  -1.59654e+02 
 2.66543e+00   3.50000e+03   3.54245e+00   3.56220e+00   2.12239e-05  -8.68556e+01   2.66543e+00   2.23693e-04  -4.32911e+01   1.23343e+00   2.13834e-02  -1.58983e+02 
 2.66371e+00   3.50000e+03   3.54245e+00   3.56091e+00   2.23867e-05  -8.86320e+01   2.66371e+00   2.18284e-04  -4.14474e+01   1.22971e+00   2.02811e-02  -1.58475e+02 
 2.66199e+00   3.50000e+03   3.54245e+00   3.55963e+00   2.37489e-05  -9.00149e+01   2.66199e+00   2.12036e-04  -3.97841e+01   1.22599e+00   1.93360e-02  -1.58096e+02 
 2.66029e+00   3.50000e+03   3.54245e+00   3.55835e+00   2.52501e-05  -9.10180e+01   2.66029e+00   2.05255e-04  -3.83193e+01   1.22229e+00   1.85487e-02  -1.57800e+02 
 2.65859e+00   3.50000e+03   3.54245e+00   3.55708e+00   2.68313e-05  -9.16770e+01   2.65859e+00   1.98239e-04  -3.70639e+01   1.21859e+00   1.79087e-02  -1.57533e+02 
 2.65690e+00   3.50000e+03   3.54245e+00   3.55582e+00   2.84385e-05  -9.20395e+01   2.65690e+00   1.91262e-04  -3.60208e+01   1.21490e+00   1.73971e-02  -1.57242e+02 
 2.65522e+00   3.50000e+03   3.54245e+00   3.55456e+00   3.00258e-05  -9.21562e+01   2.65522e+00   1.84557e-04  -3.51852e+01   1.21122e+00   1.69885e-02  -1.56884e+02 
 2.65355e+00   3.50000e+03   3.54245e+00   3.55331e+00   3.15566e-05  -9.20755e+01   2.65355e+00   1.78301e-04  -3.45454e+01   1.20755e+00   1.66539e-02  -1.56425e+02 
 2.65188e+00   3.50000e+03   3.54245e+00   3.55207e+00   3.30039e-05  -9.18405e+01   2.65188e+00   1.72620e-04  -3.40845e+01   1.20388e+00   1.63638e-02  -1.55848e+02 
 2.65022e+00   3.50000e+03   3.54245e+00   3.55083e+00   3.43497e-05  -9.14876e+01   2.65022e+00   1.67589e-04  -3.37822e+01   1.20022e+00   1.60905e-02  -1.55151e+02 
 2.64857e+00   3.50000e+03   3.54245e+00   3.54959e+00   3.55834e-05  -9.10459e+01   2.64857e+00   1.63243e-04  -3.36170e+01   1.19657e+00   1.58104e-02  -1.54346e+02 
 2.64692e+00   3.50000e+03   3.54245e+00   3.54837e+00   3.66997e-05  -9.05377e+01   2.64692e+00   1.59584e-04  -3.35680e+01   1.19292e+00   1.55056e-02  -1.53456e+02 
 2.64528e+00   3.50000e+03   3.54245e+00   3.54714e+00   3.76969e-05  -8.99794e+01   2.64528e+00   1.56601e-04  -3.36159e+01   1.18928e+00   1.51649e-02  -1.52510e+02 
 2.64365e+00   3.50000e+03   3.54245e+00   3.54593e+00   3.85746e-05  -8.93825e+01   2.64365e+00   1.54271e-04  -3.37438e+01   1.18565e+00   1.47839e-02  -1.51544e+02 
 2.64203e+00   3.50000e+03   3.54245e+00   3.54472e+00   3.93322e-05  -8.87547e+01   2.64203e+00   1.52577e-04  -3.39370e+01   1.18203e+00   1.43648e-02  -1.50593e+02 
 2.64041e+00   3.50000e+03   3.54245e+00   3.54351e+00   3.99674e-05  -8.81016e+01   2.64041e+00   1.51504e-04  -3.41822e+01   1.17841e+00   1.39150e-02  -1.49690e+02 
 2.63880e+00   3.50000e+03   3.54245e+00   3.54231e+00   4.04756e-05  -8.74277e+01   2.63880e+00   1.51049e-04  -3.44673e+01   1.17480e+00   1.34464e-02  -1.48867e+02 
 2.63720e+00   3.50000e+03   3.54245e+00   3.54112e+00   4.08500e-05  -8.67375e+01   2.63720e+00   1.51220e-04  -3.47797e+01   1.17120e+00   1.29733e-02  -1.48145e+02 
 2.63561e+00   3.50000e+03   3.54245e+00   3.53993e+00   4.10820e-05  -8.60370e+01   2.63561e+00   1.52034e-04  -3.51056e+01   1.16761e+00   1.25107e-02  -1.47539e+02 
 2.63402e+00   3.50000e+03   3.54245e+00   3.53875e+00   4.11622e-05  -8.53342e+01   2.63402e+00   1.53513e-04  -3.54296e+01   1.16402e+00   1.20731e-02  -1.47052e+02 
 2.63244e+00   3.50000e+03   3.54245e+00   3.53757e+00   4.10823e-05  -8.46398e+01   2.63244e+00   1.55684e-04  -3.57337e+01   1.16044e+00   1.16728e-02  -1.46678e+02 
 2.63086e+00   3.50000e+03   3.54245e+00   3.53640e+00   4.08364e-05  -8.39674e+01   2.63086e+00   1.58563e-04  -3.59980e+01   1.15686e+00   1.13189e-02  -1.46399e+02 
 2.62930e+00   3.50000e+03   3.54245e+00   3.53523e+00   4.04231e-05  -8.33338e+01   2.62930e+00   1.62157e-04  -3.62010e+01   1.15330e+00   1.10166e-02  -1.46188e+02 
 2.62774e+00   3.50000e+03   3.54245e+00   3.53407e+00   3.98468e-05  -8.27585e+01   2.62774e+00   1.66449e-04  -3.63211e+01   1.14974e+00   1.07671e-02  -1.46013e+02 
 2.62618e+00   3.50000e+03   3.54245e+00   3.53292e+00   3.91192e-05  -8.22633e+01   2.62618e+00   1.71398e-04  -3.63382e+01   1.14618e+00   1.05676e-02  -1.45840e+02 
 2.62464e+00   3.50000e+03   3.54245e+00   3.53177e+00   3.82591e-05  -8.18713e+01   2.62464e+00   1.76929e-04  -3.62352e+01   1.14264e+00   1.04120e-02  -1.45636e+02 
 2.62310e+00   3.50000e+03   3.54245e+00   3.53063e+00   3.72929e-05  -8.16059e+01   2.62310e+00   1.82932e-04  -3.59996e+01   1.13910e+00   1.02916e-02  -1.45374e+02 
 2.62156e+00   3.50000e+03   3.54245e+00   3.52949e+00   3.62537e-05  -8.14897e+01   2.62156e+00   1.89269e-04  -3.56241e+01   1.13556e+00   1.01960e-02  -1.45038e+02 
 2.62004e+00   3.50000e+03   3.54245e+00   3.52835e+00   3.51795e-05  -8.15427e+01   2.62004e+00   1.95773e-04  -3.51075e+01   1.13204e+00   1.01145e-02  -1.44616e+02 
 2.61852e+00   3.50000e+03   3.54245e+00   3.52722e+00   3.41118e-05  -8.17804e+01   2.61852e+00   2.02258e-04  -3.44541e+01   1.12852e+00   1.00366e-02  -1.44110e+02 
 2.61701e+00   3.50000e+03   3.54245e+00   3.52610e+00   3.30932e-05  -8.22123e+01   2.61701e+00   2.08528e-04  -3.36732e+01   1.12501e+00   9.95316e-03  -1.43528e+02 
 2.61550e+00   3.50000e+03   3.54245e+00   3.52498e+00   3.21658e-05  -8.28398e+01   2.61550e+00   2.14387e-04  -3.27783e+01   1.12150e+00   9.85696e-03  -1.42886e+02 
