#version 1.50   * CARPEM version used for building this file *
# MCA data section
# 24.8 0.36 30    * params MCA : depth dutyC nbr of periods  *
# palik 2     *	 index data type (Henke /Palik) ; nbr of layers / period *
# 1.0 27.22 $carpem/share/XOPnk_idx/Mo2C.idx * thickness material *
# 1.0 26.4 $carpem/share/XOPnk_idx/B4C.idx * thickness material *
#3  * Number of sub-gratings  *   
#$carpem/share/henke/  * Path to HENKE data *
#.ASC   * Henke data file extension *
#10      * Number of orders in computations:  NORDRES  ( 2(NORDRES+1) waves propagated )  * 
#palik  1.0 $carpem/share/XOPnk_idx/Si.idx * SUBSTRATE material, lowercase  *
#4166.7    * GRATING PERIOd, in Angström *   
#4      * Number of layers in one period of grating 1 *     
#palik  * Using index tables rather than Henke element data *
# 1.0 $carpem/share/XOPnk_idx/Si.idx * material in the 'a' area *
# 1.0 $carpem/share/XOPnk_idx/Mo2C.idx * material in the 'b' area *
# 24.8  * thickness (Angström) * 
#palik  * Using index tables rather than Henke element data *
# 1.0 $carpem/share/XOPnk_idx/Mo2C.idx * material in the 'a' area *
# 1.0 $carpem/share/XOPnk_idx/Mo2C.idx * material in the 'b' area *
# 2.419999999999998  * thickness (Angström) * 
#palik  * Using index tables rather than Henke element data *
# 1.0 $carpem/share/XOPnk_idx/Mo2C.idx * material in the 'a' area *
# 1.0 $carpem/share/XOPnk_idx/B4C.idx * material in the 'b' area *
# 24.8  * thickness (Angström) * 
#palik  * Using index tables rather than Henke element data *
# 1.0 $carpem/share/XOPnk_idx/B4C.idx * material in the 'a' area *
# 1.0 $carpem/share/XOPnk_idx/B4C.idx * material in the 'b' area *
# 1.6000000000000014  * thickness (Angström) * 
# 0.0 2666.688   * boundaries of the 'a' area * 
#1  * Number of layer periods in grating 1 * 
#0   * variation of period number at each computation step (usually=0) *   
#4      * Number of layers in one period of grating 2 *     
#palik  * Using index tables rather than Henke element data *
# 1.0 $carpem/share/XOPnk_idx/B4C.idx * material in the 'a' area *
# 1.0 $carpem/share/XOPnk_idx/Mo2C.idx * material in the 'b' area *
# 24.799999999999997  * thickness (Angström) * 
#palik  * Using index tables rather than Henke element data *
# 1.0 $carpem/share/XOPnk_idx/Mo2C.idx * material in the 'a' area *
# 1.0 $carpem/share/XOPnk_idx/Mo2C.idx * material in the 'b' area *
# 2.420000000000009  * thickness (Angström) * 
#palik  * Using index tables rather than Henke element data *
# 1.0 $carpem/share/XOPnk_idx/Mo2C.idx * material in the 'a' area *
# 1.0 $carpem/share/XOPnk_idx/B4C.idx * material in the 'b' area *
# 24.79999999999999  * thickness (Angström) * 
#palik  * Using index tables rather than Henke element data *
# 1.0 $carpem/share/XOPnk_idx/B4C.idx * material in the 'a' area *
# 1.0 $carpem/share/XOPnk_idx/B4C.idx * material in the 'b' area *
# 1.6000000000000085  * thickness (Angström) * 
# 0.0 2666.688   * boundaries of the 'a' area * 
#29  * Number of layer periods in grating 2 * 
#0   * variation of period number at each computation step (usually=0) *   
#1      * Number of layers in one period of grating 3 *     
#palik  * Using index tables rather than Henke element data *
# 1.0 $carpem/share/XOPnk_idx/B4C.idx * material in the 'a' area *
# 1.0 $carpem/share/palik/vide.idx * material in the 'b' area *
# 24.799999999999983  * thickness (Angström) * 
# 0.0 2666.688   * boundaries of the 'a' area * 
#1  * Number of layer periods in grating 3 * 
#0   * variation of period number at each computation step (usually=0) *   
# 1500.0  * Energy * 
# 0.65   * angle  or C_RATIO according to scan parameter* 
# 0  * energy step * 
# 0.001  * angle step * 
# 98   * number of computation steps * 
# 1   * num windows (+/- displayed orders) *  
# 1        * Order of use (+ is grazing on exit) *   
# 1  * compute efficiency (1) or intensity (0) *
# 1    * 1 outputs exit angles (1) or not (0) * 
# 1  *Polarization: 1=S; 2=P * 
# 1 * num of computed  harmonics * 
# 3   *scan type 0= fixed incidence; 1=fixed deviation; 3=fixed Omega; 4 fixed C ratio *
# 1   *  Tuning order (may be different from used order in scan types 3 or 4 * 
# 1   * 1 output phase, 0 no phase output *
# 8 *  Factor which regulates step refining in RK integration: 8 is safe *
# 0.0 * Debye-Waller coefficient of line placement, if 0 no phase uncertainty * 
# 1.0 0.0  *  Optical index of vacuum (may be changed if external material is not vacuum) * 
#   1             2             3             4             5             6             7             8             9            10            11            12          
#ANGLE INC.    ENERGIE      LONG. Ond. A  Ang.So.   -1  Efficacite    Phase deg.    Ang.So.    0  Efficacite    Phase deg.    Ang.So.    1  Efficacite    Phase deg.    
 5.66594e+00   1.50000e+03   8.26572e+00   6.71960e+00   1.92941e-04  -5.94561e+01   5.66594e+00   2.39847e-04   8.20444e+00   4.36594e+00   4.54749e-03   8.46730e+00 
 5.65922e+00   1.50000e+03   8.26572e+00   6.71392e+00   1.80154e-04  -5.83533e+01   5.65922e+00   2.63487e-04   1.02178e+01   4.35722e+00   4.97648e-03   6.09212e+00 
 5.65252e+00   1.50000e+03   8.26572e+00   6.70827e+00   1.67063e-04  -5.79167e+01   5.65252e+00   2.84309e-04   1.28035e+01   4.34852e+00   5.66715e-03   4.37988e+00 
 5.64584e+00   1.50000e+03   8.26572e+00   6.70265e+00   1.54897e-04  -5.82212e+01   5.64584e+00   3.00561e-04   1.57923e+01   4.33984e+00   6.61555e-03   3.66163e+00 
 5.63919e+00   1.50000e+03   8.26572e+00   6.69704e+00   1.44773e-04  -5.92797e+01   5.63919e+00   3.10939e-04   1.90307e+01   4.33119e+00   7.79004e-03   4.01348e+00 
 5.63256e+00   1.50000e+03   8.26572e+00   6.69145e+00   1.37603e-04  -6.10137e+01   5.63256e+00   3.14691e-04   2.23805e+01   4.32256e+00   9.13312e-03   5.33199e+00 
 5.62595e+00   1.50000e+03   8.26572e+00   6.68589e+00   1.34036e-04  -6.32394e+01   5.62595e+00   3.11638e-04   2.57135e+01   4.31395e+00   1.05666e-02   7.42640e+00 
 5.61937e+00   1.50000e+03   8.26572e+00   6.68035e+00   1.34431e-04  -6.56861e+01   5.61937e+00   3.02153e-04   2.89046e+01   4.30537e+00   1.19998e-02   1.00807e+01 
 5.61281e+00   1.50000e+03   8.26572e+00   6.67483e+00   1.38867e-04  -6.80502e+01   5.61281e+00   2.87116e-04   3.18226e+01   4.29681e+00   1.33403e-02   1.30832e+01 
 5.60627e+00   1.50000e+03   8.26572e+00   6.66933e+00   1.47164e-04  -7.00634e+01   5.60627e+00   2.67868e-04   3.43215e+01   4.28827e+00   1.45056e-02   1.62357e+01 
 5.59976e+00   1.50000e+03   8.26572e+00   6.66385e+00   1.58910e-04  -7.15417e+01   5.59976e+00   2.46157e-04   3.62383e+01   4.27976e+00   1.54350e-02   1.93526e+01 
 5.59326e+00   1.50000e+03   8.26572e+00   6.65839e+00   1.73491e-04  -7.24000e+01   5.59326e+00   2.24059e-04   3.74028e+01   4.27126e+00   1.60999e-02   2.22569e+01 
 5.58680e+00   1.50000e+03   8.26572e+00   6.65295e+00   1.90128e-04  -7.26365e+01   5.58680e+00   2.03828e-04   3.76710e+01   4.26280e+00   1.65126e-02   2.47789e+01 
 5.58035e+00   1.50000e+03   8.26572e+00   6.64754e+00   2.07927e-04  -7.23061e+01   5.58035e+00   1.87689e-04   3.69905e+01   4.25435e+00   1.67316e-02   2.67597e+01 
 5.57393e+00   1.50000e+03   8.26572e+00   6.64214e+00   2.25936e-04  -7.14950e+01   5.57393e+00   1.77588e-04   3.54865e+01   4.24593e+00   1.68641e-02   2.80679e+01 
 5.56752e+00   1.50000e+03   8.26572e+00   6.63677e+00   2.43216e-04  -7.03021e+01   5.56752e+00   1.74948e-04   3.35188e+01   4.23752e+00   1.70635e-02   2.86311e+01 
 5.56115e+00   1.50000e+03   8.26572e+00   6.63141e+00   2.58913e-04  -6.88291e+01   5.56115e+00   1.80489e-04   3.16303e+01   4.22915e+00   1.75209e-02   2.84811e+01 
 5.55479e+00   1.50000e+03   8.26572e+00   6.62608e+00   2.72334e-04  -6.71744e+01   5.55479e+00   1.94135e-04   3.03784e+01   4.22079e+00   1.84523e-02   2.77933e+01 
 5.54845e+00   1.50000e+03   8.26572e+00   6.62077e+00   2.83013e-04  -6.54296e+01   5.54845e+00   2.15029e-04   3.01583e+01   4.21245e+00   2.00804e-02   2.68845e+01 
 5.54214e+00   1.50000e+03   8.26572e+00   6.61548e+00   2.90747e-04  -6.36779e+01   5.54214e+00   2.41636e-04   3.11368e+01   4.20414e+00   2.26131e-02   2.61450e+01 
 5.53585e+00   1.50000e+03   8.26572e+00   6.61020e+00   2.95613e-04  -6.19911e+01   5.53585e+00   2.71928e-04   3.32997e+01   4.19585e+00   2.62233e-02   2.59287e+01 
 5.52958e+00   1.50000e+03   8.26572e+00   6.60495e+00   2.97935e-04  -6.04277e+01   5.52958e+00   3.03601e-04   3.65367e+01   4.18758e+00   3.10302e-02   2.64658e+01 
 5.52334e+00   1.50000e+03   8.26572e+00   6.59972e+00   2.98223e-04  -5.90310e+01   5.52334e+00   3.34303e-04   4.07092e+01   4.17934e+00   3.70882e-02   2.78406e+01 
 5.51711e+00   1.50000e+03   8.26572e+00   6.59451e+00   2.97097e-04  -5.78270e+01   5.51711e+00   3.61851e-04   4.56889e+01   4.17111e+00   4.43818e-02   3.00234e+01 
 5.51091e+00   1.50000e+03   8.26572e+00   6.58931e+00   2.95198e-04  -5.68253e+01   5.51091e+00   3.84400e-04   5.13740e+01   4.16291e+00   5.28295e-02   3.29191e+01 
 5.50472e+00   1.50000e+03   8.26572e+00   6.58414e+00   2.93122e-04  -5.60198e+01   5.50472e+00   4.00558e-04   5.76937e+01   4.15472e+00   6.22939e-02   3.64085e+01 
 5.49856e+00   1.50000e+03   8.26572e+00   6.57899e+00   2.91384e-04  -5.53923e+01   5.49856e+00   4.09456e-04   6.46063e+01   4.14656e+00   7.25963e-02   4.03733e+01 
 5.49242e+00   1.50000e+03   8.26572e+00   6.57385e+00   2.90397e-04  -5.49142e+01   5.49242e+00   4.10782e-04   7.20947e+01   4.13842e+00   8.35323e-02   4.47087e+01 
 5.48630e+00   1.50000e+03   8.26572e+00   6.56874e+00   2.90474e-04  -5.45497e+01   5.48630e+00   4.04795e-04   8.01626e+01   4.13030e+00   9.48859e-02   4.93280e+01 
 5.48021e+00   1.50000e+03   8.26572e+00   6.56364e+00   2.91824e-04  -5.42582e+01   5.48021e+00   3.92335e-04   8.88298e+01   4.12221e+00   1.06440e-01   5.41626e+01 
 5.47413e+00   1.50000e+03   8.26572e+00   6.55856e+00   2.94550e-04  -5.39968e+01   5.47413e+00   3.74780e-04   9.81301e+01   4.11413e+00   1.17983e-01   5.91593e+01 
 5.46807e+00   1.50000e+03   8.26572e+00   6.55351e+00   2.98655e-04  -5.37246e+01   5.46807e+00   3.53949e-04   1.08107e+02   4.10607e+00   1.29312e-01   6.42781e+01 
 5.46204e+00   1.50000e+03   8.26572e+00   6.54847e+00   3.04055e-04  -5.34058e+01   5.46204e+00   3.31946e-04   1.18806e+02   4.09804e+00   1.40238e-01   6.94890e+01 
 5.45602e+00   1.50000e+03   8.26572e+00   6.54345e+00   3.10602e-04  -5.30122e+01   5.45602e+00   3.10981e-04   1.30258e+02   4.09002e+00   1.50584e-01   7.47701e+01 
 5.45003e+00   1.50000e+03   8.26572e+00   6.53845e+00   3.18108e-04  -5.25228e+01   5.45003e+00   2.93187e-04   1.42456e+02   4.08203e+00   1.60189e-01   8.01058e+01 
 5.44406e+00   1.50000e+03   8.26572e+00   6.53347e+00   3.26361e-04  -5.19230e+01   5.44406e+00   2.80464e-04   1.55325e+02   4.07406e+00   1.68901e-01   8.54854e+01 
 5.43810e+00   1.50000e+03   8.26572e+00   6.52851e+00   3.35127e-04  -5.12026e+01   5.43810e+00   2.74351e-04   1.68695e+02   4.06610e+00   1.76583e-01   9.09021e+01 
 5.43217e+00   1.50000e+03   8.26572e+00   6.52356e+00   3.44145e-04  -5.03549e+01   5.43217e+00   2.75934e-04  -1.77693e+02   4.05817e+00   1.83104e-01   9.63520e+01 
 5.42626e+00   1.50000e+03   8.26572e+00   6.51864e+00   3.53117e-04  -4.93769e+01   5.42626e+00   2.85782e-04  -1.64152e+02   4.05026e+00   1.88342e-01   1.01833e+02 
 5.42037e+00   1.50000e+03   8.26572e+00   6.51373e+00   3.61718e-04  -4.82689e+01   5.42037e+00   3.03918e-04  -1.50984e+02   4.04237e+00   1.92178e-01   1.07345e+02 
 5.41449e+00   1.50000e+03   8.26572e+00   6.50884e+00   3.69595e-04  -4.70343e+01   5.41449e+00   3.29810e-04  -1.38422e+02   4.03449e+00   1.94501e-01   1.12887e+02 
 5.40864e+00   1.50000e+03   8.26572e+00   6.50397e+00   3.76375e-04  -4.56797e+01   5.40864e+00   3.62395e-04  -1.26601e+02   4.02664e+00   1.95210e-01   1.18459e+02 
 5.40281e+00   1.50000e+03   8.26572e+00   6.49912e+00   3.81676e-04  -4.42142e+01   5.40281e+00   4.00139e-04  -1.15568e+02   4.01881e+00   1.94214e-01   1.24057e+02 
 5.39700e+00   1.50000e+03   8.26572e+00   6.49428e+00   3.85108e-04  -4.26499e+01   5.39700e+00   4.41132e-04  -1.05310e+02   4.01100e+00   1.91446e-01   1.29679e+02 
 5.39120e+00   1.50000e+03   8.26572e+00   6.48946e+00   3.86292e-04  -4.10024e+01   5.39120e+00   4.83219e-04  -9.57785e+01   4.00320e+00   1.86862e-01   1.35316e+02 
 5.38543e+00   1.50000e+03   8.26572e+00   6.48467e+00   3.84881e-04  -3.92918e+01   5.38543e+00   5.24162e-04  -8.69163e+01   3.99543e+00   1.80459e-01   1.40957e+02 
 5.37968e+00   1.50000e+03   8.26572e+00   6.47989e+00   3.80582e-04  -3.75428e+01   5.37968e+00   5.61805e-04  -7.86654e+01   3.98768e+00   1.72280e-01   1.46585e+02 
 5.37394e+00   1.50000e+03   8.26572e+00   6.47512e+00   3.73191e-04  -3.57865e+01   5.37394e+00   5.94223e-04  -7.09740e+01   3.97994e+00   1.62433e-01   1.52174e+02 
 5.36823e+00   1.50000e+03   8.26572e+00   6.47038e+00   3.62621e-04  -3.40608e+01   5.36823e+00   6.19823e-04  -6.37985e+01   3.97223e+00   1.51096e-01   1.57690e+02 
 5.36253e+00   1.50000e+03   8.26572e+00   6.46565e+00   3.48930e-04  -3.24117e+01   5.36253e+00   6.37398e-04  -5.71033e+01   3.96453e+00   1.38526e-01   1.63087e+02 
 5.35685e+00   1.50000e+03   8.26572e+00   6.46094e+00   3.32354e-04  -3.08948e+01   5.35685e+00   6.46119e-04  -5.08609e+01   3.95685e+00   1.25061e-01   1.68305e+02 
 5.35120e+00   1.50000e+03   8.26572e+00   6.45625e+00   3.13314e-04  -2.95763e+01   5.35120e+00   6.45492e-04  -4.50539e+01   3.94920e+00   1.11107e-01   1.73267e+02 
 5.34556e+00   1.50000e+03   8.26572e+00   6.45157e+00   2.92425e-04  -2.85334e+01   5.34556e+00   6.35341e-04  -3.96789e+01   3.94156e+00   9.71189e-02   1.77880e+02 
 5.33994e+00   1.50000e+03   8.26572e+00   6.44691e+00   2.70483e-04  -2.78538e+01   5.33994e+00   6.15841e-04  -3.47522e+01   3.93394e+00   8.35710e-02  -1.77971e+02 
 5.33434e+00   1.50000e+03   8.26572e+00   6.44227e+00   2.48433e-04  -2.76321e+01   5.33434e+00   5.87640e-04  -3.03163e+01   3.92634e+00   7.09143e-02  -1.74414e+02 
 5.32876e+00   1.50000e+03   8.26572e+00   6.43765e+00   2.27317e-04  -2.79617e+01   5.32876e+00   5.52012e-04  -2.64449e+01   3.91876e+00   5.95375e-02  -1.71589e+02 
 5.32319e+00   1.50000e+03   8.26572e+00   6.43304e+00   2.08205e-04  -2.89193e+01   5.32319e+00   5.10994e-04  -2.32448e+01   3.91119e+00   4.97307e-02  -1.69626e+02 
 5.31765e+00   1.50000e+03   8.26572e+00   6.42845e+00   1.92111e-04  -3.05422e+01   5.31765e+00   4.67399e-04  -2.08493e+01   3.90365e+00   4.16614e-02  -1.68615e+02 
 5.31212e+00   1.50000e+03   8.26572e+00   6.42387e+00   1.79917e-04  -3.27989e+01   5.31212e+00   4.24655e-04  -1.93996e+01   3.89612e+00   3.53673e-02  -1.68562e+02 
 5.30662e+00   1.50000e+03   8.26572e+00   6.41932e+00   1.72298e-04  -3.55673e+01   5.30662e+00   3.86469e-04  -1.90069e+01   3.88862e+00   3.07646e-02  -1.69337e+02 
 5.30113e+00   1.50000e+03   8.26572e+00   6.41478e+00   1.69678e-04  -3.86328e+01   5.30113e+00   3.56394e-04  -1.96932e+01   3.88113e+00   2.76706e-02  -1.70660e+02 
 5.29566e+00   1.50000e+03   8.26572e+00   6.41026e+00   1.72207e-04  -4.17228e+01   5.29566e+00   3.37391e-04  -2.13252e+01   3.87366e+00   2.58339e-02  -1.72142e+02 
 5.29020e+00   1.50000e+03   8.26572e+00   6.40575e+00   1.79767e-04  -4.45656e+01   5.29020e+00   3.31503e-04  -2.35815e+01   3.86620e+00   2.49663e-02  -1.73389e+02 
 5.28477e+00   1.50000e+03   8.26572e+00   6.40126e+00   1.92003e-04  -4.69483e+01   5.28477e+00   3.39675e-04  -2.60049e+01   3.85877e+00   2.47731e-02  -1.74108e+02 
 5.27935e+00   1.50000e+03   8.26572e+00   6.39678e+00   2.08362e-04  -4.87459e+01   5.27935e+00   3.61753e-04  -2.81334e+01   3.85135e+00   2.49765e-02  -1.74151e+02 
 5.27395e+00   1.50000e+03   8.26572e+00   6.39233e+00   2.28141e-04  -4.99184e+01   5.27395e+00   3.96594e-04  -2.96322e+01   3.84395e+00   2.53333e-02  -1.73501e+02 
 5.26857e+00   1.50000e+03   8.26572e+00   6.38789e+00   2.50528e-04  -5.04872e+01   5.26857e+00   4.42274e-04  -3.03460e+01   3.83657e+00   2.56455e-02  -1.72231e+02 
 5.26321e+00   1.50000e+03   8.26572e+00   6.38346e+00   2.74639e-04  -5.05095e+01   5.26321e+00   4.96304e-04  -3.02691e+01   3.82921e+00   2.57647e-02  -1.70454e+02 
 5.25787e+00   1.50000e+03   8.26572e+00   6.37905e+00   2.99553e-04  -5.00577e+01   5.25787e+00   5.55849e-04  -2.94844e+01   3.82187e+00   2.55932e-02  -1.68300e+02 
 5.25254e+00   1.50000e+03   8.26572e+00   6.37466e+00   3.24333e-04  -4.92068e+01   5.25254e+00   6.17904e-04  -2.81106e+01   3.81454e+00   2.50809e-02  -1.65895e+02 
 5.24723e+00   1.50000e+03   8.26572e+00   6.37028e+00   3.48052e-04  -4.80280e+01   5.24723e+00   6.79442e-04  -2.62705e+01   3.80723e+00   2.42202e-02  -1.63361e+02 
 5.24194e+00   1.50000e+03   8.26572e+00   6.36592e+00   3.69814e-04  -4.65869e+01   5.24194e+00   7.37537e-04  -2.40771e+01   3.79994e+00   2.30396e-02  -1.60815e+02 
 5.23666e+00   1.50000e+03   8.26572e+00   6.36158e+00   3.88787e-04  -4.49433e+01   5.23666e+00   7.89476e-04  -2.16298e+01   3.79266e+00   2.15955e-02  -1.58366e+02 
 5.23141e+00   1.50000e+03   8.26572e+00   6.35725e+00   4.04230e-04  -4.31525e+01   5.23141e+00   8.32884e-04  -1.90160e+01   3.78541e+00   1.99642e-02  -1.56122e+02 
 5.22617e+00   1.50000e+03   8.26572e+00   6.35293e+00   4.15539e-04  -4.12669e+01   5.22617e+00   8.65873e-04  -1.63135e+01   3.77817e+00   1.82330e-02  -1.54187e+02 
 5.22094e+00   1.50000e+03   8.26572e+00   6.34863e+00   4.22265e-04  -3.93356e+01   5.22094e+00   8.87105e-04  -1.35876e+01   3.77094e+00   1.64905e-02  -1.52659e+02 
 5.21574e+00   1.50000e+03   8.26572e+00   6.34435e+00   4.24111e-04  -3.74093e+01   5.21574e+00   8.95460e-04  -1.09028e+01   3.76374e+00   1.48213e-02  -1.51632e+02 
 5.21055e+00   1.50000e+03   8.26572e+00   6.34008e+00   4.21040e-04  -3.55430e+01   5.21055e+00   8.90692e-04  -8.33750e+00   3.75655e+00   1.33025e-02  -1.51178e+02 
 5.20538e+00   1.50000e+03   8.26572e+00   6.33583e+00   4.13286e-04  -3.37921e+01   5.20538e+00   8.73581e-04  -5.96917e+00   3.74938e+00   1.19949e-02  -1.51323e+02 
 5.20023e+00   1.50000e+03   8.26572e+00   6.33160e+00   4.01325e-04  -3.22139e+01   5.20023e+00   8.45719e-04  -3.87530e+00   3.74223e+00   1.09390e-02  -1.52034e+02 
 5.19509e+00   1.50000e+03   8.26572e+00   6.32737e+00   3.85856e-04  -3.08675e+01   5.19509e+00   8.09391e-04  -2.13445e+00   3.73509e+00   1.01548e-02  -1.53200e+02 
 5.18997e+00   1.50000e+03   8.26572e+00   6.32317e+00   3.67768e-04  -2.98133e+01   5.18997e+00   7.67429e-04  -8.24414e-01   3.72797e+00   9.64126e-03  -1.54636e+02 
 5.18487e+00   1.50000e+03   8.26572e+00   6.31898e+00   3.48086e-04  -2.91114e+01   5.18487e+00   7.23014e-04  -1.77380e-02   3.72087e+00   9.37901e-03  -1.56109e+02 
 5.17978e+00   1.50000e+03   8.26572e+00   6.31480e+00   3.27922e-04  -2.88178e+01   5.17978e+00   6.79459e-04   2.26120e-01   3.71378e+00   9.33328e-03  -1.57387e+02 
 5.17471e+00   1.50000e+03   8.26572e+00   6.31064e+00   3.08409e-04  -2.89794e+01   5.17471e+00   6.39998e-04  -1.27512e-01   3.70671e+00   9.45801e-03  -1.58286e+02 
 5.16966e+00   1.50000e+03   8.26572e+00   6.30649e+00   2.90649e-04  -2.96255e+01   5.16966e+00   6.07601e-04  -1.07374e+00   3.69966e+00   9.70031e-03  -1.58693e+02 
 5.16462e+00   1.50000e+03   8.26572e+00   6.30236e+00   2.75665e-04  -3.07581e+01   5.16462e+00   5.84825e-04  -2.55361e+00   3.69262e+00   1.00050e-02  -1.58571e+02 
 5.15960e+00   1.50000e+03   8.26572e+00   6.29825e+00   2.64356e-04  -3.23403e+01   5.15960e+00   5.73714e-04  -4.44658e+00   3.68560e+00   1.03186e-02  -1.57944e+02 
 5.15459e+00   1.50000e+03   8.26572e+00   6.29415e+00   2.57468e-04  -3.42893e+01   5.15459e+00   5.75738e-04  -6.57726e+00   3.67859e+00   1.05931e-02  -1.56871e+02 
 5.14961e+00   1.50000e+03   8.26572e+00   6.29006e+00   2.55569e-04  -3.64765e+01   5.14961e+00   5.91764e-04  -8.73973e+00   3.67161e+00   1.07889e-02  -1.55434e+02 
 5.14463e+00   1.50000e+03   8.26572e+00   6.28599e+00   2.59029e-04  -3.87406e+01   5.14463e+00   6.22053e-04  -1.07329e+01   3.66463e+00   1.08764e-02  -1.53723e+02 
 5.13968e+00   1.50000e+03   8.26572e+00   6.28193e+00   2.68007e-04  -4.09103e+01   5.13968e+00   6.66281e-04  -1.23937e+01   3.65768e+00   1.08376e-02  -1.51828e+02 
 5.13474e+00   1.50000e+03   8.26572e+00   6.27788e+00   2.82448e-04  -4.28309e+01   5.13474e+00   7.23558e-04  -1.36153e+01   3.65074e+00   1.06659e-02  -1.49839e+02 
 5.12982e+00   1.50000e+03   8.26572e+00   6.27386e+00   3.02074e-04  -4.43853e+01   5.12982e+00   7.92471e-04  -1.43491e+01   3.64382e+00   1.03658e-02  -1.47842e+02 
 5.12491e+00   1.50000e+03   8.26572e+00   6.26984e+00   3.26399e-04  -4.55028e+01   5.12491e+00   8.71129e-04  -1.45939e+01   3.63691e+00   9.95186e-03  -1.45920e+02 
 5.12002e+00   1.50000e+03   8.26572e+00   6.26584e+00   3.54731e-04  -4.61576e+01   5.12002e+00   9.57233e-04  -1.43806e+01   3.63002e+00   9.44627e-03  -1.44155e+02 
 5.11514e+00   1.50000e+03   8.26572e+00   6.26185e+00   3.86207e-04  -4.63588e+01   5.11514e+00   1.04815e-03  -1.37581e+01   3.62314e+00   8.87717e-03  -1.42621e+02 
 5.11028e+00   1.50000e+03   8.26572e+00   6.25788e+00   4.19819e-04  -4.61388e+01   5.11028e+00   1.14100e-03  -1.27811e+01   3.61628e+00   8.27595e-03  -1.41386e+02 
