#version 1.50   * CARPEM version used for building this file *
# MCA data section
# 24.8 0.36 30    * params MCA : depth dutyC nbr of periods  *
# palik 2     *	 index data type (Henke /Palik) ; nbr of layers / period *
# 1.0 27.22 $carpem/share/XOPnk_idx/Mo2C.idx * thickness material *
# 1.0 26.4 $carpem/share/XOPnk_idx/B4C.idx * thickness material *
#3  * Number of sub-gratings  *   
#$carpem/share/henke/  * Path to HENKE data *
#.ASC   * Henke data file extension *
#10      * Number of orders in computations:  NORDRES  ( 2(NORDRES+1) waves propagated )  * 
#palik  1.0 $carpem/share/XOPnk_idx/Si.idx * SUBSTRATE material, lowercase  *
#4166.7    * GRATING PERIOd, in Angström *   
#4      * Number of layers in one period of grating 1 *     
#palik  * Using index tables rather than Henke element data *
# 1.0 $carpem/share/XOPnk_idx/Si.idx * material in the 'a' area *
# 1.0 $carpem/share/XOPnk_idx/Mo2C.idx * material in the 'b' area *
# 24.8  * thickness (Angström) * 
#palik  * Using index tables rather than Henke element data *
# 1.0 $carpem/share/XOPnk_idx/Mo2C.idx * material in the 'a' area *
# 1.0 $carpem/share/XOPnk_idx/Mo2C.idx * material in the 'b' area *
# 2.419999999999998  * thickness (Angström) * 
#palik  * Using index tables rather than Henke element data *
# 1.0 $carpem/share/XOPnk_idx/Mo2C.idx * material in the 'a' area *
# 1.0 $carpem/share/XOPnk_idx/B4C.idx * material in the 'b' area *
# 24.8  * thickness (Angström) * 
#palik  * Using index tables rather than Henke element data *
# 1.0 $carpem/share/XOPnk_idx/B4C.idx * material in the 'a' area *
# 1.0 $carpem/share/XOPnk_idx/B4C.idx * material in the 'b' area *
# 1.6000000000000014  * thickness (Angström) * 
# 0.0 2666.688   * boundaries of the 'a' area * 
#1  * Number of layer periods in grating 1 * 
#0   * variation of period number at each computation step (usually=0) *   
#4      * Number of layers in one period of grating 2 *     
#palik  * Using index tables rather than Henke element data *
# 1.0 $carpem/share/XOPnk_idx/B4C.idx * material in the 'a' area *
# 1.0 $carpem/share/XOPnk_idx/Mo2C.idx * material in the 'b' area *
# 24.799999999999997  * thickness (Angström) * 
#palik  * Using index tables rather than Henke element data *
# 1.0 $carpem/share/XOPnk_idx/Mo2C.idx * material in the 'a' area *
# 1.0 $carpem/share/XOPnk_idx/Mo2C.idx * material in the 'b' area *
# 2.420000000000009  * thickness (Angström) * 
#palik  * Using index tables rather than Henke element data *
# 1.0 $carpem/share/XOPnk_idx/Mo2C.idx * material in the 'a' area *
# 1.0 $carpem/share/XOPnk_idx/B4C.idx * material in the 'b' area *
# 24.79999999999999  * thickness (Angström) * 
#palik  * Using index tables rather than Henke element data *
# 1.0 $carpem/share/XOPnk_idx/B4C.idx * material in the 'a' area *
# 1.0 $carpem/share/XOPnk_idx/B4C.idx * material in the 'b' area *
# 1.6000000000000085  * thickness (Angström) * 
# 0.0 2666.688   * boundaries of the 'a' area * 
#29  * Number of layer periods in grating 2 * 
#0   * variation of period number at each computation step (usually=0) *   
#1      * Number of layers in one period of grating 3 *     
#palik  * Using index tables rather than Henke element data *
# 1.0 $carpem/share/XOPnk_idx/B4C.idx * material in the 'a' area *
# 1.0 $carpem/share/palik/vide.idx * material in the 'b' area *
# 24.799999999999983  * thickness (Angström) * 
# 0.0 2666.688   * boundaries of the 'a' area * 
#1  * Number of layer periods in grating 3 * 
#0   * variation of period number at each computation step (usually=0) *   
# 1000.0  * Energy * 
# 0.65   * angle  or C_RATIO according to scan parameter* 
# 0  * energy step * 
# 0.001  * angle step * 
# 98   * number of computation steps * 
# 1   * num windows (+/- displayed orders) *  
# 1        * Order of use (+ is grazing on exit) *   
# 1  * compute efficiency (1) or intensity (0) *
# 1    * 1 outputs exit angles (1) or not (0) * 
# 1  *Polarization: 1=S; 2=P * 
# 1 * num of computed  harmonics * 
# 3   *scan type 0= fixed incidence; 1=fixed deviation; 3=fixed Omega; 4 fixed C ratio *
# 1   *  Tuning order (may be different from used order in scan types 3 or 4 * 
# 1   * 1 output phase, 0 no phase output *
# 8 *  Factor which regulates step refining in RK integration: 8 is safe *
# 0.0 * Debye-Waller coefficient of line placement, if 0 no phase uncertainty * 
# 1.0 0.0  *  Optical index of vacuum (may be changed if external material is not vacuum) * 
#   1             2             3             4             5             6             7             8             9            10            11            12          
#ANGLE INC.    ENERGIE      LONG. Ond. A  Ang.So.   -1  Efficacite    Phase deg.    Ang.So.    0  Efficacite    Phase deg.    Ang.So.    1  Efficacite    Phase deg.    
 8.18602e+00   1.00000e+03   1.23986e+01   9.30720e+00   2.92250e-04  -4.01887e+01   8.18602e+00   2.46789e-04   2.91214e+01   6.88602e+00   5.04052e-03   2.55307e+01 
 8.17537e+00   1.00000e+03   1.23986e+01   9.29783e+00   3.05331e-04  -3.95198e+01   8.17537e+00   2.46733e-04   2.92202e+01   6.87337e+00   5.35365e-03   2.56719e+01 
 8.16477e+00   1.00000e+03   1.23986e+01   9.28850e+00   3.17491e-04  -3.86705e+01   8.16477e+00   2.48374e-04   2.92662e+01   6.86077e+00   5.74430e-03   2.58658e+01 
 8.15420e+00   1.00000e+03   1.23986e+01   9.27920e+00   3.28167e-04  -3.76916e+01   8.15420e+00   2.51774e-04   2.93352e+01   6.84820e+00   6.21916e-03   2.62087e+01 
 8.14366e+00   1.00000e+03   1.23986e+01   9.26993e+00   3.36939e-04  -3.66374e+01   8.14366e+00   2.56797e-04   2.94974e+01   6.83566e+00   6.77879e-03   2.67725e+01 
 8.13316e+00   1.00000e+03   1.23986e+01   9.26070e+00   3.43561e-04  -3.55631e+01   8.13316e+00   2.63126e-04   2.98082e+01   6.82316e+00   7.41756e-03   2.75965e+01 
 8.12270e+00   1.00000e+03   1.23986e+01   9.25150e+00   3.47976e-04  -3.45217e+01   8.12270e+00   2.70308e-04   3.03028e+01   6.81070e+00   8.12433e-03   2.86869e+01 
 8.11227e+00   1.00000e+03   1.23986e+01   9.24234e+00   3.50319e-04  -3.35626e+01   8.11227e+00   2.77804e-04   3.09937e+01   6.79827e+00   8.88387e-03   3.00221e+01 
 8.10187e+00   1.00000e+03   1.23986e+01   9.23321e+00   3.50907e-04  -3.27295e+01   8.10187e+00   2.85058e-04   3.18738e+01   6.78587e+00   9.67884e-03   3.15597e+01 
 8.09151e+00   1.00000e+03   1.23986e+01   9.22411e+00   3.50213e-04  -3.20586e+01   8.09151e+00   2.91556e-04   3.29207e+01   6.77351e+00   1.04922e-02   3.32449e+01 
 8.08119e+00   1.00000e+03   1.23986e+01   9.21505e+00   3.48839e-04  -3.15757e+01   8.08119e+00   2.96881e-04   3.41025e+01   6.76119e+00   1.13100e-02   3.50168e+01 
 8.07090e+00   1.00000e+03   1.23986e+01   9.20602e+00   3.47471e-04  -3.12931e+01   8.07090e+00   3.00744e-04   3.53834e+01   6.74890e+00   1.21238e-02   3.68144e+01 
 8.06064e+00   1.00000e+03   1.23986e+01   9.19702e+00   3.46828e-04  -3.12073e+01   8.06064e+00   3.03000e-04   3.67288e+01   6.73664e+00   1.29334e-02   3.85820e+01 
 8.05042e+00   1.00000e+03   1.23986e+01   9.18805e+00   3.47611e-04  -3.12966e+01   8.05042e+00   3.03630e-04   3.81082e+01   6.72442e+00   1.37482e-02   4.02734e+01 
 8.04024e+00   1.00000e+03   1.23986e+01   9.17912e+00   3.50446e-04  -3.15212e+01   8.04024e+00   3.02723e-04   3.94986e+01   6.71224e+00   1.45884e-02   4.18565e+01 
 8.03008e+00   1.00000e+03   1.23986e+01   9.17022e+00   3.55834e-04  -3.18267e+01   8.03008e+00   3.00434e-04   4.08854e+01   6.70008e+00   1.54845e-02   4.33173e+01 
 8.01996e+00   1.00000e+03   1.23986e+01   9.16135e+00   3.64106e-04  -3.21491e+01   8.01996e+00   2.96942e-04   4.22635e+01   6.68796e+00   1.64766e-02   4.46628e+01 
 8.00988e+00   1.00000e+03   1.23986e+01   9.15251e+00   3.75402e-04  -3.24231e+01   8.00988e+00   2.92411e-04   4.36370e+01   6.67588e+00   1.76119e-02   4.59217e+01 
 7.99983e+00   1.00000e+03   1.23986e+01   9.14371e+00   3.89653e-04  -3.25897e+01   7.99983e+00   2.86951e-04   4.50178e+01   6.66383e+00   1.89414e-02   4.71421e+01 
 7.98981e+00   1.00000e+03   1.23986e+01   9.13493e+00   4.06596e-04  -3.26026e+01   7.98981e+00   2.80591e-04   4.64247e+01   6.65181e+00   2.05164e-02   4.83859e+01 
 7.97982e+00   1.00000e+03   1.23986e+01   9.12619e+00   4.25795e-04  -3.24318e+01   7.97982e+00   2.73262e-04   4.78796e+01   6.63982e+00   2.23847e-02   4.97209e+01 
 7.96987e+00   1.00000e+03   1.23986e+01   9.11748e+00   4.46680e-04  -3.20643e+01   7.96987e+00   2.64796e-04   4.94048e+01   6.62787e+00   2.45869e-02   5.12116e+01 
 7.95995e+00   1.00000e+03   1.23986e+01   9.10880e+00   4.68593e-04  -3.15019e+01   7.95995e+00   2.54941e-04   5.10189e+01   6.61595e+00   2.71528e-02   5.29119e+01 
 7.95006e+00   1.00000e+03   1.23986e+01   9.10016e+00   4.90838e-04  -3.07584e+01   7.95006e+00   2.43400e-04   5.27329e+01   6.60406e+00   3.00995e-02   5.48604e+01 
 7.94021e+00   1.00000e+03   1.23986e+01   9.09154e+00   5.12728e-04  -2.98556e+01   7.94021e+00   2.29881e-04   5.45467e+01   6.59221e+00   3.34298e-02   5.70787e+01 
 7.93038e+00   1.00000e+03   1.23986e+01   9.08295e+00   5.33625e-04  -2.88206e+01   7.93038e+00   2.14155e-04   5.64459e+01   6.58038e+00   3.71316e-02   5.95730e+01 
 7.92059e+00   1.00000e+03   1.23986e+01   9.07440e+00   5.52974e-04  -2.76827e+01   7.92059e+00   1.96123e-04   5.83987e+01   6.56859e+00   4.11784e-02   6.23368e+01 
 7.91084e+00   1.00000e+03   1.23986e+01   9.06588e+00   5.70329e-04  -2.64717e+01   7.91084e+00   1.75871e-04   6.03518e+01   6.55684e+00   4.55304e-02   6.53549e+01 
 7.90111e+00   1.00000e+03   1.23986e+01   9.05738e+00   5.85361e-04  -2.52166e+01   7.90111e+00   1.53711e-04   6.22234e+01   6.54511e+00   5.01360e-02   6.86067e+01 
 7.89142e+00   1.00000e+03   1.23986e+01   9.04892e+00   5.97872e-04  -2.39448e+01   7.89142e+00   1.30197e-04   6.38914e+01   6.53342e+00   5.49339e-02   7.20689e+01 
 7.88176e+00   1.00000e+03   1.23986e+01   9.04048e+00   6.07791e-04  -2.26813e+01   7.88176e+00   1.06122e-04   6.51686e+01   6.52176e+00   5.98551e-02   7.57176e+01 
 7.87212e+00   1.00000e+03   1.23986e+01   9.03208e+00   6.15168e-04  -2.14490e+01   7.87212e+00   8.24857e-05   6.57535e+01   6.51012e+00   6.48244e-02   7.95302e+01 
 7.86253e+00   1.00000e+03   1.23986e+01   9.02371e+00   6.20165e-04  -2.02677e+01   7.86253e+00   6.04453e-05   6.51275e+01   6.49853e+00   6.97630e-02   8.34854e+01 
 7.85296e+00   1.00000e+03   1.23986e+01   9.01536e+00   6.23041e-04  -1.91548e+01   7.85296e+00   4.12464e-05   6.23288e+01   6.48696e+00   7.45893e-02   8.75642e+01 
 7.84342e+00   1.00000e+03   1.23986e+01   9.00705e+00   6.24141e-04  -1.81241e+01   7.84342e+00   2.61494e-05   5.54813e+01   6.47542e+00   7.92206e-02   9.17497e+01 
 7.83391e+00   1.00000e+03   1.23986e+01   8.99876e+00   6.23864e-04  -1.71859e+01   7.83391e+00   1.63492e-05   4.12626e+01   6.46391e+00   8.35740e-02   9.60273e+01 
 7.82444e+00   1.00000e+03   1.23986e+01   8.99051e+00   6.22648e-04  -1.63469e+01   7.82444e+00   1.29000e-05   1.76550e+01   6.45244e+00   8.75679e-02   1.00384e+02 
 7.81500e+00   1.00000e+03   1.23986e+01   8.98228e+00   6.20950e-04  -1.56100e+01   7.81500e+00   1.66479e-05  -6.67998e+00   6.44100e+00   9.11228e-02   1.04807e+02 
 7.80558e+00   1.00000e+03   1.23986e+01   8.97409e+00   6.19227e-04  -1.49736e+01   7.80558e+00   2.81773e-05  -2.19090e+01   6.42958e+00   9.41627e-02   1.09288e+02 
 7.79620e+00   1.00000e+03   1.23986e+01   8.96592e+00   6.17919e-04  -1.44321e+01   7.79620e+00   4.77759e-05  -2.93402e+01   6.41820e+00   9.66163e-02   1.13814e+02 
 7.78685e+00   1.00000e+03   1.23986e+01   8.95778e+00   6.17423e-04  -1.39753e+01   7.78685e+00   7.54216e-05  -3.24190e+01   6.40685e+00   9.84190e-02   1.18377e+02 
 7.77752e+00   1.00000e+03   1.23986e+01   8.94967e+00   6.18083e-04  -1.35891e+01   7.77752e+00   1.10795e-04  -3.31587e+01   6.39552e+00   9.95148e-02   1.22966e+02 
 7.76823e+00   1.00000e+03   1.23986e+01   8.94158e+00   6.20168e-04  -1.32559e+01   7.76823e+00   1.53317e-04  -3.25883e+01   6.38423e+00   9.98588e-02   1.27570e+02 
 7.75897e+00   1.00000e+03   1.23986e+01   8.93353e+00   6.23858e-04  -1.29551e+01   7.75897e+00   2.02214e-04  -3.12553e+01   6.37297e+00   9.94200e-02   1.32175e+02 
 7.74973e+00   1.00000e+03   1.23986e+01   8.92550e+00   6.29234e-04  -1.26651e+01   7.74973e+00   2.56597e-04  -2.94715e+01   6.36173e+00   9.81845e-02   1.36767e+02 
 7.74053e+00   1.00000e+03   1.23986e+01   8.91751e+00   6.36257e-04  -1.23638e+01   7.74053e+00   3.15554e-04  -2.74250e+01   6.35053e+00   9.61582e-02   1.41329e+02 
 7.73136e+00   1.00000e+03   1.23986e+01   8.90954e+00   6.44769e-04  -1.20304e+01   7.73136e+00   3.78229e-04  -2.52334e+01   6.33936e+00   9.33697e-02   1.45840e+02 
 7.72221e+00   1.00000e+03   1.23986e+01   8.90160e+00   6.54483e-04  -1.16476e+01   7.72221e+00   4.43885e-04  -2.29708e+01   6.32821e+00   8.98723e-02   1.50277e+02 
 7.71310e+00   1.00000e+03   1.23986e+01   8.89368e+00   6.64986e-04  -1.12022e+01   7.71310e+00   5.11926e-04  -2.06820e+01   6.31710e+00   8.57442e-02   1.54613e+02 
 7.70401e+00   1.00000e+03   1.23986e+01   8.88580e+00   6.75764e-04  -1.06874e+01   7.70401e+00   5.81872e-04  -1.83912e+01   6.30601e+00   8.10881e-02   1.58818e+02 
 7.69496e+00   1.00000e+03   1.23986e+01   8.87794e+00   6.86221e-04  -1.01032e+01   7.69496e+00   6.53282e-04  -1.61085e+01   6.29496e+00   7.60278e-02   1.62857e+02 
 7.68593e+00   1.00000e+03   1.23986e+01   8.87010e+00   6.95734e-04  -9.45711e+00   7.68593e+00   7.25659e-04  -1.38354e+01   6.28393e+00   7.07031e-02   1.66696e+02 
 7.67693e+00   1.00000e+03   1.23986e+01   8.86230e+00   7.03714e-04  -8.76464e+00   7.67693e+00   7.98331e-04  -1.15703e+01   6.27293e+00   6.52628e-02   1.70295e+02 
 7.66796e+00   1.00000e+03   1.23986e+01   8.85452e+00   7.09711e-04  -8.04939e+00   7.66796e+00   8.70342e-04  -9.31302e+00   6.26196e+00   5.98570e-02   1.73620e+02 
 7.65902e+00   1.00000e+03   1.23986e+01   8.84677e+00   7.14073e-04  -7.32372e+00   7.65902e+00   9.40422e-04  -7.09030e+00   6.25102e+00   5.46328e-02   1.76643e+02 
 7.65010e+00   1.00000e+03   1.23986e+01   8.83905e+00   7.14864e-04  -6.59875e+00   7.65010e+00   1.00870e-03  -4.87945e+00   6.24010e+00   4.96816e-02   1.79336e+02 
 7.64122e+00   1.00000e+03   1.23986e+01   8.83135e+00   7.12917e-04  -5.95024e+00   7.64122e+00   1.07261e-03  -2.69872e+00   6.22922e+00   4.51221e-02  -1.78323e+02 
 7.63236e+00   1.00000e+03   1.23986e+01   8.82368e+00   7.08727e-04  -5.40311e+00   7.63236e+00   1.13101e-03  -5.80347e-01   6.21836e+00   4.10231e-02  -1.76330e+02 
 7.62353e+00   1.00000e+03   1.23986e+01   8.81604e+00   7.02934e-04  -4.98399e+00   7.62353e+00   1.18301e-03   1.44397e+00   6.20753e+00   3.74219e-02  -1.74667e+02 
 7.61473e+00   1.00000e+03   1.23986e+01   8.80842e+00   6.96361e-04  -4.71415e+00   7.61473e+00   1.22824e-03   3.34156e+00   6.19673e+00   3.43257e-02  -1.73297e+02 
 7.60596e+00   1.00000e+03   1.23986e+01   8.80083e+00   6.89961e-04  -4.60628e+00   7.60596e+00   1.26688e-03   5.08095e+00   6.18596e+00   3.17149e-02  -1.72165e+02 
 7.59721e+00   1.00000e+03   1.23986e+01   8.79327e+00   6.84750e-04  -4.66215e+00   7.59721e+00   1.29975e-03   6.63445e+00   6.17521e+00   2.95483e-02  -1.71203e+02 
 7.58850e+00   1.00000e+03   1.23986e+01   8.78573e+00   6.81729e-04  -4.87117e+00   7.58850e+00   1.32821e-03   7.98056e+00   6.16450e+00   2.77692e-02  -1.70339e+02 
 7.57981e+00   1.00000e+03   1.23986e+01   8.77822e+00   6.81816e-04  -5.21019e+00   7.57981e+00   1.35410e-03   9.10611e+00   6.15381e+00   2.63118e-02  -1.69503e+02 
 7.57114e+00   1.00000e+03   1.23986e+01   8.77073e+00   6.85787e-04  -5.64471e+00   7.57114e+00   1.37962e-03   1.00080e+01   6.14314e+00   2.51070e-02  -1.68636e+02 
 7.56251e+00   1.00000e+03   1.23986e+01   8.76327e+00   6.94229e-04  -6.13171e+00   7.56251e+00   1.40719e-03   1.06944e+01   6.13251e+00   2.40877e-02  -1.67696e+02 
 7.55390e+00   1.00000e+03   1.23986e+01   8.75583e+00   7.07505e-04  -6.62358e+00   7.55390e+00   1.43929e-03   1.11851e+01   6.12190e+00   2.31929e-02  -1.66659e+02 
 7.54532e+00   1.00000e+03   1.23986e+01   8.74842e+00   7.25738e-04  -7.07277e+00   7.54532e+00   1.47836e-03   1.15111e+01   6.11132e+00   2.23706e-02  -1.65518e+02 
 7.53676e+00   1.00000e+03   1.23986e+01   8.74104e+00   7.48803e-04  -7.43626e+00   7.53676e+00   1.52667e-03   1.17130e+01   6.10076e+00   2.15795e-02  -1.64282e+02 
 7.52823e+00   1.00000e+03   1.23986e+01   8.73368e+00   7.76338e-04  -7.67906e+00   7.52823e+00   1.58619e-03   1.18378e+01   6.09023e+00   2.07898e-02  -1.62972e+02 
 7.51973e+00   1.00000e+03   1.23986e+01   8.72635e+00   8.07758e-04  -7.77648e+00   7.51973e+00   1.65854e-03   1.19354e+01   6.07973e+00   1.99830e-02  -1.61615e+02 
 7.51126e+00   1.00000e+03   1.23986e+01   8.71904e+00   8.42290e-04  -7.71492e+00   7.51126e+00   1.74488e-03   1.20542e+01   6.06926e+00   1.91508e-02  -1.60246e+02 
 7.50281e+00   1.00000e+03   1.23986e+01   8.71175e+00   8.79012e-04  -7.49141e+00   7.50281e+00   1.84587e-03   1.22374e+01   6.05881e+00   1.82943e-02  -1.58900e+02 
 7.49439e+00   1.00000e+03   1.23986e+01   8.70449e+00   9.16904e-04  -7.11238e+00   7.49439e+00   1.96160e-03   1.25196e+01   6.04839e+00   1.74211e-02  -1.57611e+02 
 7.48599e+00   1.00000e+03   1.23986e+01   8.69726e+00   9.54905e-04  -6.59188e+00   7.48599e+00   2.09161e-03   1.29251e+01   6.03799e+00   1.65443e-02  -1.56412e+02 
 7.47762e+00   1.00000e+03   1.23986e+01   8.69005e+00   9.91973e-04  -5.94977e+00   7.47762e+00   2.23490e-03   1.34676e+01   6.02762e+00   1.56797e-02  -1.55329e+02 
 7.46928e+00   1.00000e+03   1.23986e+01   8.68286e+00   1.02715e-03  -5.20995e+00   7.46928e+00   2.38998e-03   1.41504e+01   6.01728e+00   1.48443e-02  -1.54383e+02 
 7.46096e+00   1.00000e+03   1.23986e+01   8.67570e+00   1.05961e-03  -4.39878e+00   7.46096e+00   2.55496e-03   1.49679e+01   6.00696e+00   1.40540e-02  -1.53586e+02 
 7.45267e+00   1.00000e+03   1.23986e+01   8.66856e+00   1.08872e-03  -3.54377e+00   7.45267e+00   2.72766e-03   1.59074e+01   5.99667e+00   1.33228e-02  -1.52940e+02 
 7.44440e+00   1.00000e+03   1.23986e+01   8.66145e+00   1.11408e-03  -2.67241e+00   7.44440e+00   2.90575e-03   1.69507e+01   5.98640e+00   1.26611e-02  -1.52436e+02 
 7.43616e+00   1.00000e+03   1.23986e+01   8.65436e+00   1.13554e-03  -1.81119e+00   7.43616e+00   3.08693e-03   1.80762e+01   5.97616e+00   1.20755e-02  -1.52055e+02 
 7.42794e+00   1.00000e+03   1.23986e+01   8.64729e+00   1.15319e-03  -9.84727e-01   7.42794e+00   3.26908e-03   1.92600e+01   5.96594e+00   1.15683e-02  -1.51770e+02 
 7.41975e+00   1.00000e+03   1.23986e+01   8.64025e+00   1.16740e-03  -2.14954e-01   7.41975e+00   3.45040e-03   2.04774e+01   5.95575e+00   1.11376e-02  -1.51547e+02 
 7.41159e+00   1.00000e+03   1.23986e+01   8.63324e+00   1.17876e-03   4.79675e-01   7.41159e+00   3.62961e-03   2.17037e+01   5.94559e+00   1.07779e-02  -1.51348e+02 
 7.40345e+00   1.00000e+03   1.23986e+01   8.62624e+00   1.18805e-03   1.08494e+00   7.40345e+00   3.80610e-03   2.29154e+01   5.93545e+00   1.04808e-02  -1.51138e+02 
 7.39533e+00   1.00000e+03   1.23986e+01   8.61927e+00   1.19623e-03   1.59155e+00   7.39533e+00   3.98001e-03   2.40908e+01   5.92533e+00   1.02354e-02  -1.50886e+02 
 7.38724e+00   1.00000e+03   1.23986e+01   8.61233e+00   1.20432e-03   1.99575e+00   7.38724e+00   4.15237e-03   2.52106e+01   5.91524e+00   1.00297e-02  -1.50567e+02 
 7.37918e+00   1.00000e+03   1.23986e+01   8.60540e+00   1.21342e-03   2.29977e+00   7.37918e+00   4.32514e-03   2.62591e+01   5.90518e+00   9.85149e-03  -1.50166e+02 
 7.37114e+00   1.00000e+03   1.23986e+01   8.59850e+00   1.22462e-03   2.51192e+00   7.37114e+00   4.50129e-03   2.72247e+01   5.89514e+00   9.68877e-03  -1.49679e+02 
 7.36312e+00   1.00000e+03   1.23986e+01   8.59162e+00   1.23894e-03   2.64640e+00   7.36312e+00   4.68477e-03   2.81008e+01   5.88512e+00   9.53094e-03  -1.49107e+02 
 7.35513e+00   1.00000e+03   1.23986e+01   8.58477e+00   1.25730e-03   2.72262e+00   7.35513e+00   4.88049e-03   2.88866e+01   5.87513e+00   9.36919e-03  -1.48463e+02 
 7.34717e+00   1.00000e+03   1.23986e+01   8.57794e+00   1.28045e-03   2.76406e+00   7.34717e+00   5.09422e-03   2.95879e+01   5.86517e+00   9.19692e-03  -1.47764e+02 
 7.33922e+00   1.00000e+03   1.23986e+01   8.57113e+00   1.30896e-03   2.79684e+00   7.33922e+00   5.33250e-03   3.02168e+01   5.85522e+00   9.00998e-03  -1.47029e+02 
 7.33131e+00   1.00000e+03   1.23986e+01   8.56434e+00   1.34319e-03   2.84788e+00   7.33131e+00   5.60245e-03   3.07924e+01   5.84531e+00   8.80665e-03  -1.46284e+02 
 7.32341e+00   1.00000e+03   1.23986e+01   8.55758e+00   1.38324e-03   2.94318e+00   7.32341e+00   5.91159e-03   3.13391e+01   5.83541e+00   8.58756e-03  -1.45553e+02 
 7.31554e+00   1.00000e+03   1.23986e+01   8.55084e+00   1.42895e-03   3.10611e+00   7.31554e+00   6.26757e-03   3.18860e+01   5.82554e+00   8.35536e-03  -1.44859e+02 
 7.30770e+00   1.00000e+03   1.23986e+01   8.54412e+00   1.47992e-03   3.35613e+00   7.30770e+00   6.67796e-03   3.24645e+01   5.81570e+00   8.11436e-03  -1.44226e+02 
 7.29987e+00   1.00000e+03   1.23986e+01   8.53743e+00   1.53548e-03   3.70788e+00   7.29987e+00   7.14991e-03   3.31065e+01   5.80587e+00   7.87003e-03  -1.43670e+02 
